﻿<meta charset="utf-8"><!DOCTYPE html><html lang="pt-br">
<head><title>MUNDO NET</title>
<link rel="sortcut icon" href="https://cdn.icon-icons.com/icons2/160/PNG/256/network_earth_22588.png" type="image/gif" />
<link href="JS.js" rel="stylesheet">
<link rel="stylesheet" href="CSS.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="MUNDO NET">
<meta name="keywords" content="MUNDO NET, NET, MUNDO">
</head><body><style>
img {
    max-width: 100%;
}
</style>
<!---------------------------------
<body bgcolor="#000000"></body>
<FONT COLOR="#ffffff">&emsp;
?autoplay=1&mute=1&enablejsapi=1
<FONT SIZE=+4><b>NOME⚫</b></FONT>
------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {margin:0;}
.navbar {
  overflow: hidden;
  background-color: red;
  position: fixed;
  top: 0;
  width: 100%;
}
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.navbar a:hover {
  background: #ddd;
  color: black;
}
.main {
  padding: 16px;
  margin-top: 30px;
  height: 500px; /* Used in this example to enable scrolling */
}
</style></head><body><div class="navbar">
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<center><span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; C A T E G O R I A S &#9776;</span></center>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
</div><div class="main">
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<center>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<h1>MUNDO NET</h1>
<h2>BEM VINDO</h2>
<p><font color="#000000">Contém conteúdo aduldo,</font> <font color="RED"><b>proibido para menores de 18 anos, de acordo com a <a href="https://www.planalto.gov.br/ccivil_03/leis/l8069.htm#art241E" target="_blank">lei Nº 8.069, DE 13 DE JULHO DE 1990.</a></b></font></p>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
</center>
<!---------------------------------------------------------------------------------->
<hr class="new1">
<hr class="new4">
<hr class="new5">
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<p>Some text some text some text some text..</p>
<p>Some text some text some text some text..</p>
<p><a name="ancora🔴">ancora🔴</a></p>


<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!------------------------ _blank --- _self -------------------->
<!---------------------------------------------------------------------------------->
<p><li><a href="
LINK🔴
" target="_blank">
NOME🔴
.</a></li></p>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><style>
img {
  max-width: 100%;
  height: auto;
}
</style></head><body>
<!---------------------------------------------------------------------------------->
<center>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<a target="_blank" href="
LINK🔴.png
"><img src="
LINK🔴.png
" width="400" height="400"></a>
<!---------------------------------------------------------------------------------->
<a target="_blank" href="
LINK🔴.png
"><img src="
LINK🔴.png
" width="400" height="400"></a>
<!---------------------------------------------------------------------------------->








<!---------------------------------------------------------------------------------->
</center>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}
#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}
#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style></head><body>

<h2>My Phonebook</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name"><ul id="myUL">
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
  <li><a href="#">Adele</a></li>
  <li><a href="#">Agnes</a></li>

  <li><a href="#">Billy</a></li>
  <li><a href="#">Bob</a></li>

  <li><a href="#">Calvin</a></li>
  <li><a href="#">Christina</a></li>
  <li><a href="#">Cindy</a></li>


<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
</ul><script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script></body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------
https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_sidenav_right
---------------------------------------->
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {
  font-family: "Lato", sans-serif;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #000000;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #ffff00;
  display: block;
  transition: 0.3s;
}
.sidenav a:hover {
  color: #00ff15;
}
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style></head><body><div id="mySidenav" class="sidenav"><a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!----------------------------------------------------------------->
<!----------------------------------------------------------------->
<!----------------------------------------------------------------->
<hr/><FONT COLOR="#ffffff">AUDIOS</FONT>
  <a href="index_arquivos/RÁDIAS/1 - Copia.html">RÁDIAS</a>
  <a href="index_arquivos/COLETÂNEAS/1 - Copia.html">COLETÂNEAS</a>
  <a href="index_arquivos/MP3/1 - Copia.html">MP3</a>

<hr class="new5"><FONT COLOR="#ffffff">DOCUMENTOS</FONT>
  <a href="index_arquivos/PDF/1 - Copia.html">PDF</a>
  <a href="index_arquivos/HTML/1 - Copia.html">HTML</a>
  <a href="index_arquivos/TXT/1 - Copia.html">TXT</a>

<hr class="new5"><FONT COLOR="#ffffff">IMAGENS</FONT>
  <a href="index_arquivos/FOTOS/1 - Copia.html">FOTOS</a>
  <a href="index_arquivos/ALBUM/1 - Copia.html">ALBUM</a>
  <a href="index_arquivos/FOTOS PORNO/1 - Copia.html">FOTOS PORNO</a>
  <a href="index_arquivos/IMAGENS/1 - Copia.html">IMAGENS</a>

<hr class="new5"><FONT COLOR="#ffffff">VÍDEOS</FONT>
  <a href="index_arquivos/FILMES/1 - Copia.html">FILMES</a>
  <a href="index_arquivos/VÍDEOS/1 - Copia.html">VÍDEOS</a>
  <a href="index_arquivos/RECEITAS/1 - Copia.html">RECEITAS</a>
  <a href="index_arquivos/DICAS - COMO FAZER/1 - Copia.html">DICAS - COMO FAZER</a>
  <a href="index_arquivos/DOCUMENTÁRIOS/1 - Copia.html">DOCUMENTÁRIOS</a>
  <a href="index_arquivos/INTERESSANTES/1 - Copia.html">INTERESSANTES</a>
  <a href="index_arquivos/COMÉDIAS/1 - Copia.html">COMÉDIAS</a>
  <a href="index_arquivos/DESENHOS/1 - Copia.html">DESENHOS</a>
  <a href="index_arquivos/NOME⚫/1 - Copia.html">NOME⚫</a>
  <a href="index_arquivos/PORNÔ/1 - Copia.html">PORNÔ 🔞</a>
  <a href="index_arquivos/NOME⚫/1 - Copia.html">NOME⚫</a>
  <a href="index_arquivos/NOME⚫/1 - Copia.html">NOME⚫</a>
  <a href="index_arquivos/NOME⚫/1 - Copia.html">NOME⚫</a>
  <a href="index_arquivos/NOME⚫/1 - Copia.html">NOME⚫</a>


<hr class="new5"><FONT COLOR="#ffffff">OUTROS</FONT>
  <a href="index_arquivos/DOWNLOADS/1 - Copia.html">DOWNLOADS</a>
  <a href="index_arquivos/SITES/1 - Copia.html">SITES</a>
  <a href="index_arquivos/LINKS/1 - Copia.html">LINKS</a>
  <a href="index_arquivos/PLAYLISTS/1 - Copia.html">PLAYLISTS</a>
  <a href="index_arquivos/CANAIS/1 - Copia.html">CANAIS</a>
  <a href="index_arquivos/REDES SOCIAIS/1 - Copia.html">REDES SOCIAIS</a>
  <a href="index_arquivos/TV/1 - Copia.html">TV</a>
  <a href="index_arquivos/NOME⚫/1 - Copia.html">NOME⚫</a>
  <a href="index_arquivos/NOME⚫/1 - Copia.html">NOME⚫</a>

<hr class="new5"><FONT COLOR="#ffffff">PARTICULAR</FONT>
  <a href="index_arquivos/LEMBRETES/1 - Copia.html">LEMBRETES</a>
  <a href="index_arquivos/MEUS SITES/1 - Copia.html">MEUS SITES</a>
  <a href="index_arquivos/SOBRE MIM/1 - Copia.html">SOBRE MIM</a>
  <a href="index_arquivos/SOBRE O SITE/1 - Copia.html">SOBRE O SITE</a>
  <a href="index_arquivos/NOME⚫/1 - Copia.html">NOME⚫</a>
  <a href="index_arquivos/NOME⚫/1 - Copia.html">NOME⚫</a>
  <a href="index_arquivos/NOME⚫/1 - Copia.html">NOME⚫</a>
  <a href="index_arquivos/NOME⚫/1 - Copia.html">NOME⚫</a>
  <a href="index_arquivos/NOME⚫/1 - Copia.html">NOME⚫</a>


<hr/>




<BR/><BR/><BR/>
<!----------------------------------------------------------------->
<!----------------------------------------------------------------->
<!----------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->

<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<h2>Right-sided Navigation</h2>
<p>Click on the element below to open the right-sided navigation menu.</p>

<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script></body></html> 
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################   FIM   ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #ff0000;
}
.button:hover {background-color: #fbff00}
.button:active {
  background-color: #001eff;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style></head><body>
<!------------------------------------
<button class="button">Click Me</button>
------------------------------------->
</body></html>
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.button {
  background-color: #5eff00; /* Green */
  border: none;
  color: #0800ff;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {width: 250px;}
.button2 {width: 50%;}
.button3 {width: 100%;}
</style></head><body>
<!------------------------------------
<button class="button button1">250px</button><br>
<button class="button button2">50%</button><br>
<button class="button button3">100%</button>
------------------------------------->
</body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><meta name="viewport" content="width=device-width, initial-scale=1">
<head><style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
/* Dashed border */
hr.dashed {
  border-top: 3px dashed #bbb;
}
/* Dotted border */
hr.dotted {
  border-top: 3px dotted #bbb;
}
/* Solid border */
hr.solid {
  border-top: 3px solid #bbb;
}
/* Rounded border */
hr.rounded {
  border-top: 8px solid #bbb;
  border-radius: 5px;
}
</style></head><body>
<!------------------------------------------
<hr class="dashed">

<hr class="dotted">

<hr class="solid">

<hr class="rounded">
------------------------------------------>
</body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><meta name="viewport" content="width=device-width, initial-scale=1"><head><style>
/* Red border */
hr.new1 {
  border-top: 3px solid #CCC;
}
/* Dashed red border */
hr.new2 {
  border-top: 5px dashed red;
}
/* Dotted red border */
hr.new3 {
  border-top: 5px dotted red;
}
/* Thick red border */
hr.new4 {
  border: 3px solid #0008ff;
}
/* Large rounded green border */
hr.new5 {
  border: 3px solid #00ff15;
  border-radius: 5px;
}
</style></head><body>
<!-----------------------------
<hr class="new1">
<hr class="new2">
<hr class="new3">
<hr class="new4">
<hr class="new5">
<!----------------------------------------------------------->
</body></html>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
#myBtn:hover {
  background-color: #555;
}
</style></head><body>
<button onclick="topFunction()" id="myBtn" title="Go to top">TOPO</button>
<!----------------------------------------
<div style="background-color:black;color:white;padding:30px">Scroll Down</div>
<div style="background-color:lightgrey;padding:30px 30px 2500px">This example demonstrates how to create a "scroll to top" button that becomes visible 
  <strong>when the user starts to scroll the page</strong>.</div>
----------------------------------------->
<script>
// Get the button
let mybutton = document.getElementById("myBtn");
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script></body></html></div></body></html>
<!---------------------------------------------------------------------------------->
<hr class="new1"><CENTER>
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.pagination {
  display: inline-block;
}
.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 3px solid #0000FF;
  font-size: 22px;
}
.pagination a.active {
  background-color: #01DF01;
  color: white;
  border: 3px solid #DF0101;
}
.pagination a:hover:not(.active) {background-color: #01DF01;}
</style></head><body><div class="pagination">

  <a href="1 - Copia.html" class="active">1</a>
  <a href="1 - Copia (2).html">2</a>
  <a href="1 - Copia (3).html">3</a>
  <a href="1 - Copia (4).html">4</a>
  <a href="1 - Copia (5).html">5</a>

</div></body></html>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<hr class="new1"></CENTER><BR/>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!-------------------------------------RODAPÉ--------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}
</style></head><body>

<a href="#top"><P><div class="footer"><FONT SIZE=+3><B>VOLTAR AO MENU</B></FONT></div></P></a>

</body></html></div></div></body></html>