<meta charset="utf-8"><!DOCTYPE html><html lang="pt-br">
<head><title>SANTOS</title>
<link rel="sortcut icon" href="https://custom-doodle.com/wp-content/uploads/doodle/beating-red-heart-emoji/beating-red-heart-emoji-doodle.gif" type="image/gif" />
<link href="CSS🔴.css" rel="stylesheet">
<link rel="stylesheet" href="CSS🔴.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="SANTOS">
<meta name="keywords" content="SANTOS,SANTOS,SANTOS">
</head><body><style>
img {
    max-width: 100%;
}
</style>
<!---------------------------------
<body bgcolor="#000000"> </body>
<FONT COLOR="#ffffff">
?autoplay=1&mute=1&enablejsapi=1
<FONT SIZE=+4><b>NOME⚫</b></FONT>
------------------------------------->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<CENTER><!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}
.sidepanel  {
  width: 0;
  position: fixed;
  z-index: 1;
  height: 750px;
  top: 0;
  left: 0;
  background-color: #000000;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #f6ff00;
  display: block;
  transition: 0.3s;
}
.sidepanel a:hover {
  color: #00ff15;
}
.sidepanel .closebtn {
  position: center;
  top: 0;
  right: 25px;
  font-size: 36px;
}
.openbtn {
  font-size: 22px;
  cursor: pointer;
  background-color: #1500ff;
  color: white;
  padding: 5px 5px;
  border: none;
}
.openbtn:hover {
  background-color:#00ff1a;
}
</style></head><body><div id="mySidepanel" class="sidepanel">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">Feche X</a>
<!------------------------------------------------------------------------->
<!----------------------------------------------------------------->
<!----------------------------------------------------------------->
<!----------------------------------------------------------------->
<hr/><FONT COLOR="#ffffff">AUDIOS</FONT>
  <a href="index_arquivos/RÁDIAS/1 - Copia.html">RÁDIAS</a>
  <a href="index_arquivos/COLETÂNEAS/1 - Copia.html">COLETÂNEAS</a>
  <a href="index_arquivos/MP3/1 - Copia.html">MP3</a>

<hr class="new5"><FONT COLOR="#ffffff">DOCUMENTOS</FONT>
  <a href="index_arquivos/PDF/1 - Copia.html">PDF</a>
  <a href="index_arquivos/HTML/1 - Copia.html">HTML</a>
  <a href="index_arquivos/TXT/1 - Copia.html">TXT</a>

<hr class="new5"><FONT COLOR="#ffffff">IMAGENS</FONT>
  <a href="index_arquivos/FOTOS/1 - Copia.html">FOTOS</a>
  <a href="index_arquivos/ALBUM/1 - Copia.html">ALBUM</a>
  <a href="index_arquivos/FOTOS PORNO/1 - Copia.html">FOTOS PORNO</a>
  <a href="index_arquivos/IMAGENS/1 - Copia.html">IMAGENS</a>

<hr class="new5"><FONT COLOR="#ffffff">VÍDEOS</FONT>
  <a href="index_arquivos/FILMES/1 - Copia.html">FILMES</a>
  <a href="index_arquivos/VÍDEOS/1 - Copia.html">VÍDEOS</a>
  <a href="index_arquivos/RECEITAS/1 - Copia.html">RECEITAS</a>
  <a href="index_arquivos/DICAS - COMO FAZER/1 - Copia.html">DICAS - COMO FAZER</a>
  <a href="index_arquivos/DOCUMENTÁRIOS/1 - Copia.html">DOCUMENTÁRIOS</a>
  <a href="index_arquivos/INTERESSANTES/1 - Copia.html">INTERESSANTES</a>
  <a href="index_arquivos/COMÉDIAS/1 - Copia.html">COMÉDIAS</a>
  <a href="index_arquivos/DESENHOS/1 - Copia.html">DESENHOS</a>
  <a href="index_arquivos/NOME⚫/1 - Copia.html">NOME⚫</a>
  <a href="index_arquivos/PORNÔ/1 - Copia.html">PORNÔ 🔞</a>
  <a href="index_arquivos/NOME⚫/1 - Copia.html">NOME⚫</a>
  <a href="index_arquivos/NOME⚫/1 - Copia.html">NOME⚫</a>
  <a href="index_arquivos/NOME⚫/1 - Copia.html">NOME⚫</a>
  <a href="index_arquivos/NOME⚫/1 - Copia.html">NOME⚫</a>


<hr class="new5"><FONT COLOR="#ffffff">OUTROS</FONT>
  <a href="index_arquivos/DOWNLOADS/1 - Copia.html">DOWNLOADS</a>
  <a href="index_arquivos/SITES/1 - Copia.html">SITES</a>
  <a href="index_arquivos/LINKS/1 - Copia.html">LINKS</a>
  <a href="index_arquivos/PLAYLISTS/1 - Copia.html">PLAYLISTS</a>
  <a href="index_arquivos/CANAIS/1 - Copia.html">CANAIS</a>
  <a href="index_arquivos/REDES SOCIAIS/1 - Copia.html">REDES SOCIAIS</a>
  <a href="index_arquivos/TV/1 - Copia.html">TV</a>
  <a href="index_arquivos/NOME⚫/1 - Copia.html">NOME⚫</a>
  <a href="index_arquivos/NOME⚫/1 - Copia.html">NOME⚫</a>

<hr class="new5"><FONT COLOR="#ffffff">PARTICULAR</FONT>
  <a href="index_arquivos/LEMBRETES/1 - Copia.html">LEMBRETES</a>
  <a href="index_arquivos/MEUS SITES/1 - Copia.html">MEUS SITES</a>
  <a href="index_arquivos/SOBRE MIM/1 - Copia.html">SOBRE MIM</a>
  <a href="index_arquivos/SOBRE O SITE/1 - Copia.html">SOBRE O SITE</a>
  <a href="index_arquivos/NOME⚫/1 - Copia.html">NOME⚫</a>
  <a href="index_arquivos/NOME⚫/1 - Copia.html">NOME⚫</a>
  <a href="index_arquivos/NOME⚫/1 - Copia.html">NOME⚫</a>
  <a href="index_arquivos/NOME⚫/1 - Copia.html">NOME⚫</a>
  <a href="index_arquivos/NOME⚫/1 - Copia.html">NOME⚫</a>


<hr/>




<BR/><BR/><BR/>
<!----------------------------------------------------------------->
<!----------------------------------------------------------------->
<!----------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
</div><button class="openbtn" onclick="openNav()"><b> ☰ M E N U ☰ </b></button>  
<!------------------------------------------------------------------------->
<!-------------------------------------
<h2>Collapsed Sidepanel</h2>
<p>Click on the hamburger menu/bar icon to open the sidepanel.</p>
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<script>
function openNav() {
  document.getElementById("mySidepanel").style.width = "250px";
}
function closeNav() {
  document.getElementById("mySidepanel").style.width = "0";
}
</script></body></html> </CENTER>
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<CENTER><!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {margin:0;}
.navbar {
  overflow: hidden;
  background-color: #000000;
  position: fixed;
  top: 0;
  width: 100%;
}
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.navbar a:hover {
  background: #ddd;
  color: black;
}
.main {
  padding: 16px;
  margin-top: 30px;
  height: 500px; /* Used in this example to enable scrolling */
}
</style></head><body><div class="navbar">
<div id="mySidepanel" class="sidepanel">
<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">Feche X</a>
<!------------------------------------------------------------------------->
<hr class="new1">
<!------------------------------------------------------------------------->
  <a href="#AVISOS">AVISOS</a>
<!------------------------------------------------------------------------->
<hr class="new1">
<!------------------------------------------------------------------------->
  <a href="#">XXXXX</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
<!------------------------------------------------------------------------->
<hr class="new1">
<!------------------------------------------------------------------------->
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
<!------------------------------------------------------------------------->
<hr class="new1">
<!------------------------------------------------------------------------->


<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
</div><button class="openbtn" onclick="openNav()"><b> ☰ M E N U ☰ </b></button>  
</div></CENTER><div class="main">
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<center><h1><u>Fortaleza, 14:43 28/11/2023</u></h1>
<!-----------------------RELOGIO NOVO RELÓGIO BOM------------------------>
<html><head><title></title></head><body><SCRIPT LANGUAGE="JAVASCRIPT">
<!--
var now = new Date();
var mName = now.getMonth() +1 ;
var dName = now.getDay() +1;
var dayNr = now.getDate();
var yearNr=now.getYear();
if(dName==1) {Day = "Domingo";}
if(dName==2) {Day = "Segunda-feira";}
if(dName==3) {Day = "Terça-feira";}
if(dName==4) {Day = "Quarta-feira";}
if(dName==5) {Day = "Quinta-feira";}
if(dName==6) {Day = "Sexta-feira";}
if(dName==7) {Day = "Sábado";}
if(mName==1){Month = "Janeiro";}
if(mName==2){Month = "Fevereiro";}
if(mName==3){Month = "Março";}
if(mName==4){Month = "Abril";}
if(mName==5){Month = "Maio";}
if(mName==6){Month = "Junho";}
if(mName==7){Month = "Julho";}
if(mName==8){Month = "Agosto";}
if(mName==9){Month = "Setembro";}
if(mName==10){Month = "Outubro";}
if(mName==11){Month = "Novembro";}
if(mName==12){Month = "Dezembro";}
if(yearNr < 2000) {Year = 1900 + yearNr;}
else {Year = yearNr;}
var todaysDate =(" " + Day + ", " + dayNr + "/" + Month + "/" + Year);
document.write('  '+todaysDate);
//-->
</SCRIPT><mark>
<SPAN ID="Clock">00:00:00</SPAN>
<SCRIPT LANGUAGE="JavaScript">
<!--
  var Elem = document.getElementById("Clock");
  function Horario(){ 
    var Hoje = new Date(); 
    var Horas = Hoje.getHours(); 
    if(Horas < 10){ 
      Horas = "0"+Horas; 
    } 
    var Minutos = Hoje.getMinutes(); 
    if(Minutos < 10){ 
      Minutos = "0"+Minutos; 
    } 
    var Segundos = Hoje.getSeconds(); 
    if(Segundos < 10){ 
      Segundos = "0"+Segundos; 
    } 
    Elem.innerHTML = Horas+":"+Minutos+":"+Segundos; 
    } 
    window.setInterval("Horario()",1000);
//-->
</SCRIPT></body></html></mark>
<p>Bem vindo</p>
<!------------------------------------------------------------------------>
</center><hr/>
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!-------------------------    _blank --- _self     ----------------------->
<!------------------------------------------------------------------------->
<ol>
<!------------------------------------------------------------------------->
<p><li><a href="
LINK🔴
" target="_blank">
NOME🔴
.</a></li></p>
<!------------------------------------------------------------------------->


















<!-------------------------------------------------------------->
</ol>
<!-------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################   FIM   #################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<CENTER>
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
#myBtn:hover {
  background-color: #555;
}
</style></head><body>
<!---------------------------------------------------------------------------------->
<button onclick="topFunction()" id="myBtn" title="Go to top">Topo</button>
<!----------------------------------
<div style="background-color:black;color:white;padding:30px">Scroll Down</div>
<div style="background-color:lightgrey;padding:30px 30px 2500px">This example demonstrates how to create a "scroll to top" button that becomes visible 
  <strong>when the user starts to scroll the page</strong>.</div>
<!---------------------------------------------------------------------------------->
<script>
// Get the button
let mybutton = document.getElementById("myBtn");
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script></body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><meta name="viewport" content="width=device-width, initial-scale=1">
<head><style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
/* Dashed border */
hr.dashed {
  border-top: 3px dashed #bbb;
}
/* Dotted border */
hr.dotted {
  border-top: 3px dotted #bbb;
}
/* Solid border */
hr.solid {
  border-top: 3px solid #bbb;
}
/* Rounded border */
hr.rounded {
  border-top: 8px solid #bbb;
  border-radius: 5px;
}
</style></head><body>
<!------------------------------------------
<hr class="dashed">

<hr class="dotted">

<hr class="solid">

<hr class="rounded">
------------------------------------------>
</body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><meta name="viewport" content="width=device-width, initial-scale=1"><head><style>
/* Red border */
hr.new1 {
  border-top: 3px solid #CCC;
}
/* Dashed red border */
hr.new2 {
  border-top: 5px dashed red;
}
/* Dotted red border */
hr.new3 {
  border-top: 5px dotted red;
}
/* Thick red border */
hr.new4 {
  border: 3px solid #0008ff;
}
/* Large rounded green border */
hr.new5 {
  border: 3px solid #00ff15;
  border-radius: 5px;
}
</style></head><body>
<!-----------------------------
<hr class="new1">
<hr class="new2">
<hr class="new3">
<hr class="new4">
<hr class="new5">
<!----------------------------------------------------------->
</body></html><hr class="new1">
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h3 {
  color: #0B610B;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h2 {
  color: white;
  text-shadow: 4px 4px 8px #0101DF;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h1 {
  color: white;
  text-shadow: 2px 2px 4px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.pagination {
  display: inline-block;
}
.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 3px solid #0000FF;
  font-size: 22px;
}
.pagination a.active {
  background-color: #01DF01;
  color: white;
  border: 3px solid #DF0101;
}
.pagination a:hover:not(.active) {background-color: #01DF01;}
</style></head><body><div class="pagination">

  <a href="1 - Copia.html" class="active">1</a>
  <a href="1 - Copia (2).html">2</a>
  <a href="1 - Copia (3).html">3</a>
  <a href="1 - Copia (4).html">4</a>
  <a href="1 - Copia (5).html">5</a>


</div></body></html>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<hr class="new1">
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<center><p style="color: blue; font-size: 8pt;">Santos - 08:25 20/11/2023 | fs2016 © - Ⓒ<br/><a target="_blank" href="
https://wa.me/5585988885153?text=SANTOS%20QUERO%20DIZER%20QUE%20
">Whatsapp.</a></p></center>
<!----------------------------------------------------------->
<HR WIDTH="20%" NOSHADE SIZE="5" color="#00ff00">
<!----------------------------------------------------------->
</center></body></html>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!-----------------------------
https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_fixed_footer
------------------------------>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><style>
.button {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #0011ff;
   color: white;
   text-align: center;
}
</style></head><body><div class="footer"><a href="
#top
" target="_self">
<button class="button button3"><FONT SIZE=+2>
VOLTAR AO TOPO
</FONT></button></a></div></body></html> 
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.button {
  background-color: BLUE; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {width: 250px;}
.button2 {width: 50%;}
.button3 {width: 100%;}
</style>
</head><body>
<!-------------------------
<button class="button button1">250px</button><br>
<button class="button button2">50%</button><br>
<button class="button button3">100%</button>
--------------------------->
</body></html></div></body></html></div></body></html>