﻿<meta charset="utf-8"><!DOCTYPE html><html lang="pt-br">
<head><title>NÁLTICO</title>
<link rel="sortcut icon" href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj8x4CtSkQCsqZRH1ZTMi3BE0axrGsOjiRn4BhRnAa8RUEgPfOdTiK7vKvoiI8A89keAB975N4ReLoiQA4PhhJBTPfb-MAyUEMrawje7OVbFO73WQuuRQ8b8lFRlltCiTr9li4FSMkNL-M/s400/ATEN%25C3%2587%25C3%2583O.gif" type="image/gif" />
<link href="CSS🔴.css" rel="stylesheet">
<link rel="stylesheet" href="CSS🔴.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="NÁLTICO">
<meta name="keywords" content="NÁLTICO">
</head><body><style>
img {
    max-width: 100%;
}
</style><body bgcolor="#aaa"></body>
<!---------------------------------
<body bgcolor="linen"></body>
<body bgcolor="#d0e4fe"></body>
<FONT COLOR="#ffffff">NOME⚫</FONT>
&emsp;
?autoplay=1&mute=1&enablejsapi=1
<FONT SIZE=+4><b>NOME⚫</b></FONT>
&#9776; C A T E G O R I A S &#9776;
------------------------------------->
https://www.w3schools.com/css/css3_shadows.asp
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<hr/>
<!------------------------------ SOMBRA ----------------------------------->
<!DOCTYPE html><html><head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple"><style>
body {
  font-family: "emboss", sans-serif;
  font-size: 30px;
}
</style></head><body>
<h1 class="font-effect-emboss"><center>Santos - 23:03 01/09/2024</center></h1><ul id="myUL">

<!------------------------------------------------------------------------->
<hr/>
<!----------------------------LETRA SOMBRA--------------------------------->
<!DOCTYPE html><html><title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster&effect=shadow-multiple"><style>
.w3-lobster {
  font-family: "Lobster", Sans-serif;
}
</style><body>

<div class="w3-container w3-lobster">
  <x class="w3-xxxlarge font-effect-shadow-multiple">NOSSO LIVRO</x><br/>
  <x class="w3-xxlarge font-effect-shadow-multiple">BEM VINDOS</x><br/>
  <x class="w3-xlarge font-effect-shadow-multiple">De seu amigo <u>&emsp;Santos&emsp;</u></x><br/><br/>
<!------------------------------------------------------------------------->
  <p class="w3-xlarge font-effect-shadow-multiple">
&emsp;Bem começo lhes falando de mim um pouco















</p>













<!------------------------------------------------------------------------->
</div></body></html>
<!------------------------------------------------------------------------->



