﻿<meta charset="utf-8"><!DOCTYPE html><html lang="pt-br">
<head><title>SANTOS</title>
<link rel="sortcut icon" href="https://custom-doodle.com/wp-content/uploads/doodle/beating-red-heart-emoji/beating-red-heart-emoji-doodle.gif" type="image/gif" />
<link href="JS.js" rel="stylesheet">
<link rel="stylesheet" href="CSS.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="SANTOS">
<meta name="keywords" content="SANTOS, SANTOS, SANTOS">
</head><body><style>
img {
    max-width: 100%;
}
</style><body bgcolor="#d0e4fe"></body>
<!---------------------------------
<body bgcolor="#000000"></body>
<FONT COLOR="#ffffff">&emsp;
?autoplay=1&mute=1&enablejsapi=1
<FONT SIZE=+4><b>NOME⚫</b></FONT>

https://www.w3schools.com/w3css/tryit.asp?filename=tryw3css_examples_material
------------------------------------->
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################  INÍCIO  ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!------------------------------------ IMAGEM  400---------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><style>
img {
  max-width: 100%;
  height: auto;
}
</style></head><body>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-teal.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><style>
body {font-family: "Roboto", sans-serif}
.w3-bar-block .w3-bar-item {
  padding: 16px;
  font-weight: bold;
}
</style><body>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<nav class="w3-sidebar w3-bar-block w3-collapse w3-animate-left w3-card" style="z-index:3;width:250px;" id="mySidebar">
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
   <a class="w3-bar-item w3-button w3-border-bottom w3-large" href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQT83qsy_Ifj3j6EkXLeeBZFr3URakH00k1Jw&s" style="width:80%;"></a>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
  <a class="w3-bar-item w3-button w3-hide-large w3-large" href="javascript:void(0)" onclick="w3_close()">FECHE <i class="fa fa-remove"></i></a>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!------------------------------------
  <a class="w3-bar-item w3-button w3-teal" href="#">Home</a>
  <a class="w3-bar-item w3-button" href="#">Link 1</a>
  <a class="w3-bar-item w3-button" href="#">Link 2</a>
  <a class="w3-bar-item w3-button" href="#">Link 3</a>
  <a class="w3-bar-item w3-button" href="#">Link 4</a>
  <a class="w3-bar-item w3-button" href="#">Link 5</a>


<!--------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------->
<hr class="new2"><a href="
https://www.youtube-nocookie.com/embed/mJ-REBYPltg
?autoplay=1&mute=1&enablejsapi=1" target="meu_iframe"><img src="
https://yt3.googleusercontent.com/b2kJuBLc8Hcig-4xaieBpXJfSaPU1ely-pBHQMJKE53Je3lbZC9suFZPPEWtt4sGV64Gumyh=s160-c-k-c0x00ffffff-no-rj
" width="460" height="345">
Um dos casos MAIS CH0CANTES que você jamais viu - John e Michelle Stevens
</a>
<!--------------------------------------------------------------------------------->
<hr class="new2"><a href="
LINK⚫
?autoplay=1&mute=1&enablejsapi=1" target="meu_iframe"><img src="
IMAGEM⚫
" width="460" height="345">
TEXTO⚫
</a>
<!--------------------------------------------------------------------------------->
<hr class="new2"><a href="
LINK⚫
?autoplay=1&mute=1&enablejsapi=1" target="meu_iframe"><img src="
IMAGEM⚫
" width="460" height="345">
TEXTO⚫
</a>
<!--------------------------------------------------------------------------------->
<hr class="new2"><a href="
LINK⚫
?autoplay=1&mute=1&enablejsapi=1" target="meu_iframe"><img src="
IMAGEM⚫
" width="460" height="345">
TEXTO⚫
</a>
<!--------------------------------------------------------------------------------->
<hr class="new2"><a href="
LINK⚫
?autoplay=1&mute=1&enablejsapi=1" target="meu_iframe"><img src="
IMAGEM⚫
" width="460" height="345">
TEXTO⚫
</a>
<!--------------------------------------------------------------------------------->
<hr class="new2"><a href="
LINK⚫
?autoplay=1&mute=1&enablejsapi=1" target="meu_iframe"><img src="
IMAGEM⚫
" width="460" height="345">
TEXTO⚫
</a>
<!--------------------------------------------------------------------------------->
<hr class="new2"><a href="
LINK⚫
?autoplay=1&mute=1&enablejsapi=1" target="meu_iframe"><img src="
IMAGEM⚫
" width="460" height="345">
TEXTO⚫
</a>
<!--------------------------------------------------------------------------------->
<hr class="new2"><a href="
LINK⚫
?autoplay=1&mute=1&enablejsapi=1" target="meu_iframe"><img src="
IMAGEM⚫
" width="460" height="345">
TEXTO⚫
</a>
<!--------------------------------------------------------------------------------->
<hr class="new2"><a href="
LINK⚫
?autoplay=1&mute=1&enablejsapi=1" target="meu_iframe"><img src="
IMAGEM⚫
" width="460" height="345">
TEXTO⚫
</a>
<!--------------------------------------------------------------------------------->
<hr class="new2"><a href="
LINK⚫
?autoplay=1&mute=1&enablejsapi=1" target="meu_iframe"><img src="
IMAGEM⚫
" width="460" height="345">
TEXTO⚫
</a>
<!--------------------------------------------------------------------------------->
<hr class="new2"><a href="
LINK⚫
?autoplay=1&mute=1&enablejsapi=1" target="meu_iframe"><img src="
IMAGEM⚫
" width="460" height="345">
TEXTO⚫
</a>
<!--------------------------------------------------------------------------------->
<hr class="new2"><a href="
LINK⚫
?autoplay=1&mute=1&enablejsapi=1" target="meu_iframe"><img src="
IMAGEM⚫
" width="460" height="345">
TEXTO⚫
</a>
<!--------------------------------------------------------------------------------->
<hr class="new2"><a href="
LINK⚫
?autoplay=1&mute=1&enablejsapi=1" target="meu_iframe"><img src="
IMAGEM⚫
" width="460" height="345">
TEXTO⚫
</a>
<!--------------------------------------------------------------------------------->
<hr class="new2"><a href="
LINK⚫
?autoplay=1&mute=1&enablejsapi=1" target="meu_iframe"><img src="
IMAGEM⚫
" width="460" height="345">
TEXTO⚫
</a>
<!--------------------------------------------------------------------------------->
<hr class="new2"><a href="
LINK⚫
?autoplay=1&mute=1&enablejsapi=1" target="meu_iframe"><img src="
IMAGEM⚫
" width="460" height="345">
TEXTO⚫
</a>
<!--------------------------------------------------------------------------------->
<hr class="new2"><a href="
LINK⚫
?autoplay=1&mute=1&enablejsapi=1" target="meu_iframe"><img src="
IMAGEM⚫
" width="460" height="345">
TEXTO⚫
</a>
<!--------------------------------------------------------------------------------->
<hr class="new2"><a href="
LINK⚫
?autoplay=1&mute=1&enablejsapi=1" target="meu_iframe"><img src="
IMAGEM⚫
" width="460" height="345">
TEXTO⚫
</a>
<!--------------------------------------------------------------------------------->
<hr class="new2"><a href="
LINK⚫
?autoplay=1&mute=1&enablejsapi=1" target="meu_iframe"><img src="
IMAGEM⚫
" width="460" height="345">
TEXTO⚫
</a>
<!--------------------------------------------------------------------------------->
<hr class="new2"><a href="
LINK⚫
?autoplay=1&mute=1&enablejsapi=1" target="meu_iframe"><img src="
IMAGEM⚫
" width="460" height="345">
TEXTO⚫
</a>
<!--------------------------------------------------------------------------------->
<hr class="new2"><a href="
LINK⚫
?autoplay=1&mute=1&enablejsapi=1" target="meu_iframe"><img src="
IMAGEM⚫
" width="460" height="345">
TEXTO⚫
</a>
<!--------------------------------------------------------------------------------->
<hr class="new2"><a href="
LINK⚫
?autoplay=1&mute=1&enablejsapi=1" target="meu_iframe"><img src="
IMAGEM⚫
" width="460" height="345">
TEXTO⚫
</a>
<!--------------------------------------------------------------------------------->
<hr class="new2"><a href="
LINK⚫
?autoplay=1&mute=1&enablejsapi=1" target="meu_iframe"><img src="
IMAGEM⚫
" width="460" height="345">
TEXTO⚫
</a>
<!--------------------------------------------------------------------------------->
<hr class="new2"><a href="
LINK⚫
?autoplay=1&mute=1&enablejsapi=1" target="meu_iframe"><img src="
IMAGEM⚫
" width="460" height="345">
TEXTO⚫
</a>
<!--------------------------------------------------------------------------------->
<hr class="new2"><a href="
LINK⚫
?autoplay=1&mute=1&enablejsapi=1" target="meu_iframe"><img src="
IMAGEM⚫
" width="460" height="345">
TEXTO⚫
</a>
<!--------------------------------------------------------------------------------->
<hr class="new2"><a href="
LINK⚫
?autoplay=1&mute=1&enablejsapi=1" target="meu_iframe"><img src="
IMAGEM⚫
" width="460" height="345">
TEXTO⚫
</a>
<!--------------------------------------------------------------------------------->
<hr class="new2"><a href="
LINK⚫
?autoplay=1&mute=1&enablejsapi=1" target="meu_iframe"><img src="
IMAGEM⚫
" width="460" height="345">
TEXTO⚫
</a>
<!--------------------------------------------------------------------------------->
<hr class="new2"><a href="
LINK⚫
?autoplay=1&mute=1&enablejsapi=1" target="meu_iframe"><img src="
IMAGEM⚫
" width="460" height="345">
TEXTO⚫
</a>
<!--------------------------------------------------------------------------------->
<hr class="new2"><a href="
LINK⚫
?autoplay=1&mute=1&enablejsapi=1" target="meu_iframe"><img src="
IMAGEM⚫
" width="460" height="345">
TEXTO⚫
</a>
<!--------------------------------------------------------------------------------->
<hr class="new2"><a href="
LINK⚫
?autoplay=1&mute=1&enablejsapi=1" target="meu_iframe"><img src="
IMAGEM⚫
" width="460" height="345">
TEXTO⚫
</a>
<!--------------------------------------------------------------------------------->
<hr class="new2"><a href="
LINK⚫
?autoplay=1&mute=1&enablejsapi=1" target="meu_iframe"><img src="
IMAGEM⚫
" width="460" height="345">
TEXTO⚫
</a>
<!--------------------------------------------------------------------------------->
<hr class="new2"><a href="
LINK⚫
?autoplay=1&mute=1&enablejsapi=1" target="meu_iframe"><img src="
IMAGEM⚫
" width="460" height="345">
TEXTO⚫
</a>
<!--------------------------------------------------------------------------------->
<hr class="new2"><a href="
LINK⚫
?autoplay=1&mute=1&enablejsapi=1" target="meu_iframe"><img src="
IMAGEM⚫
" width="460" height="345">
TEXTO⚫
</a>
<!--------------------------------------------------------------------------------->
<hr class="new2"><a href="
LINK⚫
?autoplay=1&mute=1&enablejsapi=1" target="meu_iframe"><img src="
IMAGEM⚫
" width="460" height="345">
TEXTO⚫
</a>
<!--------------------------------------------------------------------------------->
<hr class="new2"><a href="
LINK⚫
?autoplay=1&mute=1&enablejsapi=1" target="meu_iframe"><img src="
IMAGEM⚫
" width="460" height="345">
TEXTO⚫
</a>
<!--------------------------------------------------------------------------------->
<hr class="new2"><a href="
LINK⚫
?autoplay=1&mute=1&enablejsapi=1" target="meu_iframe"><img src="
IMAGEM⚫
" width="460" height="345">
TEXTO⚫
</a>
<!--------------------------------------------------------------------------------->
<hr class="new2"><a href="
LINK⚫
?autoplay=1&mute=1&enablejsapi=1" target="meu_iframe"><img src="
IMAGEM⚫
" width="460" height="345">
TEXTO⚫
</a>
<!--------------------------------------------------------------------------------->






<hr class="new2"><a href="
LINK⚫
?autoplay=1&mute=1&enablejsapi=1" target="meu_iframe"><img src="
IMAGEM⚫
" width="460" height="345">
TEXTO⚫
</a>
<!--------------------------------------------------------------------------------->
<hr class="new2"><a href="
LINK⚫
?autoplay=1&mute=1&enablejsapi=1" target="meu_iframe"><img src="
IMAGEM⚫
" width="460" height="345">
TEXTO⚫
</a>
<!--------------------------------------------------------------------------------->
<hr class="new2"><a href="
LINK⚫
?autoplay=1&mute=1&enablejsapi=1" target="meu_iframe"><img src="
IMAGEM⚫
" width="460" height="345">
TEXTO⚫
</a>
<!--------------------------------------------------------------------------------->
<hr class="new2"><a href="
LINK⚫
?autoplay=1&mute=1&enablejsapi=1" target="meu_iframe"><img src="
IMAGEM⚫
" width="460" height="345">
TEXTO⚫
</a>
<!--------------------------------------------------------------------------------->
<hr class="new2"><a href="
LINK⚫
?autoplay=1&mute=1&enablejsapi=1" target="meu_iframe"><img src="
IMAGEM⚫
" width="460" height="345">
TEXTO⚫
</a>
<!--------------------------------------------------------------------------------->
<hr class="new2"><a href="
LINK⚫
?autoplay=1&mute=1&enablejsapi=1" target="meu_iframe"><img src="
IMAGEM⚫
" width="460" height="345">
TEXTO⚫
</a>
<!--------------------------------------------------------------------------------->
<hr class="new2"><a href="
LINK⚫
?autoplay=1&mute=1&enablejsapi=1" target="meu_iframe"><img src="
IMAGEM⚫
" width="460" height="345">
TEXTO⚫
</a>
<!--------------------------------------------------------------------------------->
<hr class="new2"><a href="
LINK⚫
?autoplay=1&mute=1&enablejsapi=1" target="meu_iframe"><img src="
IMAGEM⚫
" width="460" height="345">
TEXTO⚫
</a>
<!--------------------------------------------------------------------------------->
<hr class="new2"><a href="
LINK⚫
?autoplay=1&mute=1&enablejsapi=1" target="meu_iframe"><img src="
IMAGEM⚫
" width="460" height="345">
TEXTO⚫
</a>
<!--------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------->
</div></div>
<!------------------------------------------
<div><a class="w3-bar-item w3-button" onclick="myAccordion('demo')" href="javascript:void(0)">Dropdown <i class="fa fa-caret-down"></i></a><div id="demo" class="w3-hide">
      <a class="w3-bar-item w3-button" href="#">Link</a>
      <a class="w3-bar-item w3-button" href="#">Link</a>
      <a class="w3-bar-item w3-button" href="#">Link</a>

</div></div>
<!--------------------------------------------
<div><a class="w3-bar-item w3-button" onclick="myAccordion('01')" href="javascript:void(0)">Dropdown <i class="fa fa-caret-down"></i></a><div id="01" class="w3-hide">
      <a class="w3-bar-item w3-button" href="#">Link</a>
      <a class="w3-bar-item w3-button" href="#">Link</a>
      <a class="w3-bar-item w3-button" href="#">Link</a>
      <a class="w3-bar-item w3-button" href="#">Link</a>

</div></div>
<!---------------------------------------------
<div><a class="w3-bar-item w3-button" onclick="myAccordion('02')" href="javascript:void(0)">Dropdown <i class="fa fa-caret-down"></i></a><div id="02" class="w3-hide">
      <a class="w3-bar-item w3-button" href="#">Link</a>
      <a class="w3-bar-item w3-button" href="#">Link</a>
      <a class="w3-bar-item w3-button" href="#">Link</a>
      <a class="w3-bar-item w3-button" href="#">Link</a>

</div></div>
<!-------------------------------------------------
<div><a class="w3-bar-item w3-button" onclick="myAccordion('03')" href="javascript:void(0)">Dropdown <i class="fa fa-caret-down"></i></a><div id="03" class="w3-hide">
      <a class="w3-bar-item w3-button" href="#">Link</a>
      <a class="w3-bar-item w3-button" href="#">Link</a>
      <a class="w3-bar-item w3-button" href="#">Link</a>
      <a class="w3-bar-item w3-button" href="#">Link</a>

</div></div>
<!-------------------------------------------------








<div><a class="w3-bar-item w3-button" onclick="myAccordion('01')" href="javascript:void(0)">Dropdown <i class="fa fa-caret-down"></i></a><div id="01" class="w3-hide">
      <a class="w3-bar-item w3-button" href="#">Link</a>
      <a class="w3-bar-item w3-button" href="#">Link</a>
      <a class="w3-bar-item w3-button" href="#">Link</a>
      <a class="w3-bar-item w3-button" href="#">Link</a>

</div></div>
<!---------------------------------------------------------------------------------->












<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
</nav><div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" id="myOverlay"></div>

<div class="w3-main" style="margin-left:250px;">

<div id="myTop" class="w3-container w3-top w3-theme w3-large">
  <p><i class="fa fa-bars w3-button w3-teal w3-hide-large w3-xlarge" onclick="w3_open()"></i>
  <span id="myIntro" class="w3-hide">W3.CSS: Introduction</span></p>
</div>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<header class="w3-container w3-theme" style="padding:64px 32px">
<!-----------------------------------------
  <h1 class="w3-xxxlarge">W3.CSS</h1>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!----------------------------------------
<FONT SIZE=+4><b><center><p class="font-effect-emboss">FORTALEZA</p></center>
</b></FONT>
<!--------------------------------------------
<CENTER><FONT SIZE=+3><B>Fortaleza, 23:22 07/05/2024🔴</B></FONT><br/></CENTER>
<CENTER><FONT SIZE=+2><B>Bem vindo</B></FONT><br/></CENTER>
<!-----------------------RELOGIO NOVO RELÓGIO BOM------------------------>
<CENTER>Hoje é <u><html><head><title></title></head><body><SCRIPT LANGUAGE="JAVASCRIPT">
<!--
var now = new Date();
var mName = now.getMonth() +1 ;
var dName = now.getDay() +1;
var dayNr = now.getDate();
var yearNr=now.getYear();
if(dName==1) {Day = "Domingo";}
if(dName==2) {Day = "Segunda-feira";}
if(dName==3) {Day = "Terça-feira";}
if(dName==4) {Day = "Quarta-feira";}
if(dName==5) {Day = "Quinta-feira";}
if(dName==6) {Day = "Sexta-feira";}
if(dName==7) {Day = "Sábado";}
if(mName==1){Month = "Janeiro";}
if(mName==2){Month = "Fevereiro";}
if(mName==3){Month = "Março";}
if(mName==4){Month = "Abril";}
if(mName==5){Month = "Maio";}
if(mName==6){Month = "Junho";}
if(mName==7){Month = "Julho";}
if(mName==8){Month = "Agosto";}
if(mName==9){Month = "Setembro";}
if(mName==10){Month = "Outubro";}
if(mName==11){Month = "Novembro";}
if(mName==12){Month = "Dezembro";}
if(yearNr < 2000) {Year = 1900 + yearNr;}
else {Year = yearNr;}
var todaysDate =(" " + Day + ", " + dayNr + "/" + Month + "/" + Year);
document.write('  '+todaysDate);
//-->
</SCRIPT><mark>
<SPAN ID="Clock">00:00:00</SPAN>
<SCRIPT LANGUAGE="JavaScript">
<!--
  var Elem = document.getElementById("Clock");
  function Horario(){ 
    var Hoje = new Date(); 
    var Horas = Hoje.getHours(); 
    if(Horas < 10){ 
      Horas = "0"+Horas; 
    } 
    var Minutos = Hoje.getMinutes(); 
    if(Minutos < 10){ 
      Minutos = "0"+Minutos; 
    } 
    var Segundos = Hoje.getSeconds(); 
    if(Segundos < 10){ 
      Segundos = "0"+Segundos; 
    } 
    Elem.innerHTML = Horas+":"+Minutos+":"+Segundos; 
    } 
    window.setInterval("Horario()",1000);
//-->
</SCRIPT></body></html></mark></u></CENTER>
<!------------------------------------------------------------------>
<hr class="rounded">
<!---------------------------------------------------------------------------------->
<!----------------------------------------------------------->
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
<!-------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<CENTER><b id='piscando' style="transition-duration:0.5s"><FONT COLOR="RED">
<center><p class="font-effect-emboss">Deus seja louvado</p></center>
</FONT></b><script>
var teste = 0;
 setInterval(piscar, 500);
 function piscar(){
if(teste<1){
teste++;
document.getElementById('piscando').style.opacity = '1';
} else{
teste = 0; 
document.getElementById('piscando').style.opacity = '0';
}};
</script></CENTER>
<!--------------------------------------
Sobre o site🔴
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
</header><div class="w3-container" style="padding:32px">
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------->
<iframe width="100%" height="400" src="LINK⚫" name="meu_iframe"></iframe>
<!--------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--#########################################
<iframe width="100%" height="650px" src="index_arquivos/PASTA⚫.html" name="meu_iframe"></iframe>
<!--#########################################
<iframe width="100%" height="650px" src="index_arquivos/PASTA⚫.html" name="meu_iframe"></iframe>
<!--##############################################################################-->








<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<hr class="rounded">
<!------------------------------------------------------------------>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################   FIM   #################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #ff0000;
}
.button:hover {background-color: #fbff00}
.button:active {
  background-color: #001eff;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style></head><body>
<!------------------------------------
<button class="button">Click Me</button>
------------------------------------->
</body></html>
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.button {
  background-color: #5eff00; /* Green */
  border: none;
  color: #0800ff;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {width: 250px;}
.button2 {width: 50%;}
.button3 {width: 100%;}
</style></head><body>
<!------------------------------------
<button class="button button1">250px</button><br>
<button class="button button2">50%</button><br>
<button class="button button3">100%</button>
------------------------------------->
</body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><meta name="viewport" content="width=device-width, initial-scale=1"><head><style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
/* Dashed border */
hr.dashed {
  border-top: 3px dashed #bbb;
}
/* Dotted border */
hr.dotted {
  border-top: 3px dotted #bbb;
}
/* Solid border */
hr.solid {
  border-top: 3px solid #bbb;
}
/* Rounded border */
hr.rounded {
  border-top: 8px solid #bbb;
  border-radius: 5px;
}
</style></head><body>
<!----------------------------------------------
<hr class="dashed">

<hr class="dotted">

<hr class="solid">

<hr class="rounded">
-------------------------------------->
</body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><meta name="viewport" content="width=device-width, initial-scale=1"><head><style>
/* Red border */
hr.new1 {
  border-top: 3px solid #CCC;
}
/* Dashed red border */
hr.new2 {
  border-top: 5px dashed red;
}
/* Dotted red border */
hr.new3 {
  border-top: 5px dotted red;
}
/* Thick red border */
hr.new4 {
  border: 3px solid #0008ff;
}
/* Large rounded green border */
hr.new5 {
  border: 3px solid #00ff15;
  border-radius: 5px;
}
</style></head><body>
<!-----------------------------
<hr class="new1">
<hr class="new2">
<hr class="new3">
<hr class="new4">
<hr class="new5">
<!----------------------------------------------------------->
</body></html>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
#myBtn:hover {
  background-color: #555;
}
</style></head><body>
<button onclick="topFunction()" id="myBtn" title="Go to top">TOPO</button>
<!----------------------------------------
<div style="background-color:black;color:white;padding:30px">Scroll Down</div>
<div style="background-color:lightgrey;padding:30px 30px 2500px">This example demonstrates how to create a "scroll to top" button that becomes visible 
  <strong>when the user starts to scroll the page</strong>.</div>
----------------------------------------->
<script>
// Get the button
let mybutton = document.getElementById("myBtn");
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script></body></html></div></body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!-------------------------------------RODAPÉ----------------
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: blue;
   color: white;
   text-align: center;
}
</style></head><body>

<a href="#top"><P><div class="footer"><FONT SIZE=+3><B>VOLTAR AO TOPO</B></FONT></div></P></a>

</body></html> 
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<footer class="w3-container w3-theme" style="padding:32px"><center>
<!---------------------------------------
<!DOCTYPE html><html><head><style>
.pagination {
  display: inline-block;
}
.pagination a {
  color: #f8fc03;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 3px solid #0000FF;
  font-size: 22px;
}
.pagination a.active {
  background-color: #01DF01;
  color: white;
  border: 3px solid #DF0101;
}
.pagination a:hover:not(.active) {background-color: #01DF01;}
</style></head><body><div class="pagination">

  <a href="1 - Copia.html" class="active">1</a>
  <a href="1 - Copia (2).html">2</a>
  <a href="1 - Copia (3).html">3</a>
  <a href="1 - Copia (4).html">4</a>
  <a href="1 - Copia (5).html">5</a>

</div></body></html>
<!----------------------------------------------------------->
<!--------------------------------------------
<hr/>
<!----------------------------------------------------------->
<!--------------------------------------------
<center><p style="color: blue; font-size: 8pt;">Santos - 02:31 30/05/2023 | fs2016 © - Ⓒ<br/><a target="_blank" href="
https://wa.me/5585988885153?text=SANTOS%20QUERO%20DIZER%20QUE%20
">Whatsapp.</a></p></center>
<!-------------------------------------------
<HR WIDTH="20%" NOSHADE SIZE="5" color="#00ff00">
<!----------------------------------------------------------->
</center></footer>
</div><br/><br/>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<script>
// Open and close the sidebar on medium and small screens
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}
// Change style of top container on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
    document.getElementById("myTop").classList.add("w3-card-4", "w3-animate-opacity");
    document.getElementById("myIntro").classList.add("w3-show-inline-block");
  } else {
    document.getElementById("myIntro").classList.remove("w3-show-inline-block");
    document.getElementById("myTop").classList.remove("w3-card-4", "w3-animate-opacity");
  }
}
// Accordions
function myAccordion(id) {
  var x = document.getElementById(id);
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
    x.previousElementSibling.className += " w3-theme";
  } else { 
    x.className = x.className.replace("w3-show", "");
    x.previousElementSibling.className = 
    x.previousElementSibling.className.replace(" w3-theme", "");
  }
}
</script></body></html> 
<!---------------------------------------------------------------------------------->