﻿

<!--------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------->
<!--------------------------------------
https://www.w3schools.com/howto/howto_css_vertical_menu.asp
<!--------------------------------------------------------------------------------->
<!DOCTYPE html><html><body><center>
<!--------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------->
<iframe width="100%" height="400" src="LINK⚫" name="meu_iframe"></iframe>
<!--------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><style>
.vertical-menu {
  width: 100%;
  height: 350px;
  overflow-y: auto;
}
.vertical-menu a {
  background-color: #eee;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
}
.vertical-menu a:hover {
  background-color: #ccc;
}
.vertical-menu a.active {
  background-color: #04AA6D;
  color: white;
}
</style></head><body>
<h1>00:35 23/04/2024</h1>
<div class="vertical-menu">

<a href="#" class="active">Home</a>

<a href="LINK⚫" target="meu_iframe">NOME⚫</a>
<a href="LINK⚫" target="meu_iframe">NOME⚫</a>
<a href="LINK⚫" target="meu_iframe">NOME⚫</a>
<a href="LINK⚫" target="meu_iframe">NOME⚫</a>
<a href="LINK⚫" target="meu_iframe">NOME⚫</a>
<a href="LINK⚫" target="meu_iframe">NOME⚫</a>


<a href="LINK⚫" target="meu_iframe">NOME⚫</a>
<a href="LINK⚫" target="meu_iframe">NOME⚫</a>
<a href="LINK⚫" target="meu_iframe">NOME⚫</a>

<!--------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------->
</div></body></html></center></body></html>
<!--------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------->
<iframe width="100%" height="650px" src="LINK.html" name="meu_iframe"></iframe>
<!--------------------------------------------------------------------------------->
<iframe width="100%" height="650px" src="LINK.html" name="meu_iframe"></iframe>
<!--------------------------------------------------------------------------------->













<!--------------------------------------------------------------------------------->
<!DOCTYPE html><html><body>
<!--------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------->
<!-----------------------------------------
<iframe width="560" height="315" src="LINK" name="meu_iframe"></iframe>


<p><a href="https://www.homehost.com.br/" target="meu_iframe">HomeHost</a></p>
<p><a href="https://www.homehost.com.br/blog" target="meu_iframe">Blog HomeHost</a></p>
<p><a href="https://www.w3schools.com" target="meu_iframe">W3Schools</a></p>
<!--------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------->
</body></html>
<!--------------------------------------------------------------------------------->
