﻿<meta charset="utf-8"><!DOCTYPE html><html lang="pt-br">
<head><title>SANTOS</title>
<link rel="sortcut icon" href="https://custom-doodle.com/wp-content/uploads/doodle/beating-red-heart-emoji/beating-red-heart-emoji-doodle.gif" type="image/gif" />
<link href="JS.js" rel="stylesheet">
<link rel="stylesheet" href="CSS.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="SANTOS">
<meta name="keywords" content="SANTOS, SANTOS, SANTOS">
</head><body><style>
img {
    max-width: 100%;
}
</style><body bgcolor="#d0e4fe"></body>
<!---------------------------------
<body bgcolor="#000000"></body>
<FONT COLOR="#ffffff">NOME⚫</FONT>
&emsp;
?autoplay=1&mute=1&enablejsapi=1
<FONT SIZE=+4><b>NOME⚫</b></FONT>
------------------------------------->
<!--------------------------------
<B>&#9776; C A T E G O R I A S &#9776;</B>







--------------------------->
<!DOCTYPE html><html><title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"><body>
<div class="w3-sidebar w3-bar-block w3-collapse w3-card w3-animate-left" style="width:200px;" id="mySidebar">
<button class="w3-bar-item w3-button w3-large w3-hide-large" onclick="w3_close()"><FONT COLOR="red">FECHE &times;</FONT></button><hr/>
<!------------------------------------------------------------------------>
  <a href="../../index.html" class="w3-bar-item w3-button">INÍCIO</a>
  <a href="../MP3/1 - Copia.html" class="w3-bar-item w3-button">MP3</a>
  <a href="../RÁDIAS/1 - Copia.html" class="w3-bar-item w3-button">RÁDIAS</a>
  <a href="../COLETÂNEAS/1 - Copia.html" class="w3-bar-item w3-button">COLETÂNEAS</a>
  <a href="../ALBUM/1 - Copia.html" class="w3-bar-item w3-button">ALBUM</a>
  <a href="../IMAGENS/1 - Copia.html" class="w3-bar-item w3-button">IMAGENS</a>
  <a href="../QR CODE/1 - Copia.html" class="w3-bar-item w3-button">QR CODE</a>
  <a href="../PDF/1 - Copia.html" class="w3-bar-item w3-button">PDF</a>
  <a href="../TXT/1 - Copia.html" class="w3-bar-item w3-button">TXT</a>
  <a href="../HTML/1 - Copia.html" class="w3-bar-item w3-button">HTML</a>
  <a href="../DOWNLOADS/1 - Copia.html" class="w3-bar-item w3-button">DOWNLOADS</a>
  <a href="../LINKS/1 - Copia.html" class="w3-bar-item w3-button">LINKS</a>
  <a href="../SITES/1 - Copia.html" class="w3-bar-item w3-button">SITES</a>
  <a href="../CANAIS/1 - Copia.html" class="w3-bar-item w3-button">CANAIS</a>
  <a href="../REDES SOCIAIS/1 - Copia.html" class="w3-bar-item w3-button">REDES SOCIAIS</a>
  <a href="../MAPAS/1 - Copia.html" class="w3-bar-item w3-button">MAPAS</a>
  <a href="../FOTOS PORNÔ/1 - Copia.html" class="w3-bar-item w3-button">FOTOS PORNÔ</a>
  <a href="../SITES PORNO/1 - Copia.html" class="w3-bar-item w3-button">SITES PORNO</a>
  <a href="../VÍDEOS PORNÔ/1 - Copia.html" class="w3-bar-item w3-button">VÍDEOS PORNÔ</a>
  <a href="../PLAYLISTS/1 - Copia.html" class="w3-bar-item w3-button">PLAYLISTS</a>
  <a href="../FILMES/1 - Copia.html" class="w3-bar-item w3-button">FILMES</a>
  <a href="../RECEITAS/1 - Copia.html" class="w3-bar-item w3-button">RECEITAS</a>
  <a href="../VÍDEOS/1 - Copia.html" class="w3-bar-item w3-button">VÍDEOS</a>
  <a href="../DOCUMENTÁRIOS/1 - Copia.html" class="w3-bar-item w3-button">DOCUMENTÁRIOS</a>
  <a href="../INTERESSANTES/1 - Copia.html" class="w3-bar-item w3-button">INTERESSANTES</a>
  <a href="../COMÉDIAS/1 - Copia.html" class="w3-bar-item w3-button">COMÉDIAS</a>
  <a href="../ANIMAÇÕES/1 - Copia.html" class="w3-bar-item w3-button">ANIMAÇÕES</a>
  <a href="../DICAS - COMO FAZER/1 - Copia.html" class="w3-bar-item w3-button">DICAS - COMO FAZER</a>
  <a href="../TV/1 - Copia.html" class="w3-bar-item w3-button">TV</a>
  <a href="../LEMBRETES/1 - Copia.html" class="w3-bar-item w3-button">LEMBRETES</a>
  <a href="../SITES RELACIONADOS/1 - Copia.html" class="w3-bar-item w3-button">SITES RELACIONADOS</a>
  <a href="../OUTROS/1 - Copia.html" class="w3-bar-item w3-button">OUTROS</a>
  <a href="https://jbmsantos12164.github.io/SOBRE-MIM/" class="w3-bar-item w3-button" target="_blank">SOBRE MIM</a>




<!------------------------------------------------------------------------>
</div><div class="w3-main" style="margin-left:200px"><div class="w3-black">
<center><button class="w3-button w3-black w3-xlarge w3-hide-large" onclick="w3_open()"><B>&#9776; C A T E G O R I A S &#9776;</B></button></center>
<div class="w3-container">
<!----------------------------------------------------
<h1>My Page</h1>
----------------------------------------------------->
</div></div><div class="w3-container">
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>

<!------------------------------------------------------------------>
<hr class="rounded">
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################  INÍCIO  ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {margin:0;}
.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}
.navbar a:hover {
  background: #ddd;
  color: black;
}
.main {
  padding: 16px;
  margin-top: 30px;
  height: 500px; /* Used in this example to enable scrolling */
}
</style></head><body><div class="navbar"><input type="text" id="myInput" onkeyup="myFunction()" placeholder="PESQUISA NESSA PÁGINA" title="PESQUISA NESSA PÁGINA"></div><div class="main"><!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
* {
  box-sizing: border-box;
}
#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 12px solid red;
  margin-bottom: 12px;
}
#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
#myUL li a {
  border: 0px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #ffffff;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: blue;
  display: block
}
#myUL li a:hover:not(.header) {
  background-color: #ccc;
}
</style></head><body><ul id="myUL"><BR/>
<!---------------------------------------------------------------------------------->
<!------------------------------------ IMAGEM  400---------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><style>
img {
  max-width: 100%;
  height: auto;
}
</style></head><body>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!----------------------------- _self ------ _blank
<CENTER><FONT SIZE=+3><B>Fortaleza, 23:22 07/05/2024🔴</B></FONT><br/>
<FONT SIZE=+2><B>Bem vindo</B></FONT><br/></CENTER>
<!-----------------------RELOGIO NOVO RELÓGIO BOM------------------------>
<CENTER>Hoje é <u><html><head><title></title></head><body><SCRIPT LANGUAGE="JAVASCRIPT">
<!--
var now = new Date();
var mName = now.getMonth() +1 ;
var dName = now.getDay() +1;
var dayNr = now.getDate();
var yearNr=now.getYear();
if(dName==1) {Day = "Domingo";}
if(dName==2) {Day = "Segunda-feira";}
if(dName==3) {Day = "Terça-feira";}
if(dName==4) {Day = "Quarta-feira";}
if(dName==5) {Day = "Quinta-feira";}
if(dName==6) {Day = "Sexta-feira";}
if(dName==7) {Day = "Sábado";}
if(mName==1){Month = "Janeiro";}
if(mName==2){Month = "Fevereiro";}
if(mName==3){Month = "Março";}
if(mName==4){Month = "Abril";}
if(mName==5){Month = "Maio";}
if(mName==6){Month = "Junho";}
if(mName==7){Month = "Julho";}
if(mName==8){Month = "Agosto";}
if(mName==9){Month = "Setembro";}
if(mName==10){Month = "Outubro";}
if(mName==11){Month = "Novembro";}
if(mName==12){Month = "Dezembro";}
if(yearNr < 2000) {Year = 1900 + yearNr;}
else {Year = yearNr;}
var todaysDate =(" " + Day + ", " + dayNr + "/" + Month + "/" + Year);
document.write('  '+todaysDate);
//-->
</SCRIPT><mark>
<SPAN ID="Clock">00:00:00</SPAN>
<SCRIPT LANGUAGE="JavaScript">
<!--
  var Elem = document.getElementById("Clock");
  function Horario(){ 
    var Hoje = new Date(); 
    var Horas = Hoje.getHours(); 
    if(Horas < 10){ 
      Horas = "0"+Horas; 
    } 
    var Minutos = Hoje.getMinutes(); 
    if(Minutos < 10){ 
      Minutos = "0"+Minutos; 
    } 
    var Segundos = Hoje.getSeconds(); 
    if(Segundos < 10){ 
      Segundos = "0"+Segundos; 
    } 
    Elem.innerHTML = Horas+":"+Minutos+":"+Segundos; 
    } 
    window.setInterval("Horario()",1000);
//-->
</SCRIPT></body></html></mark></u></CENTER>
<!------------------------------------------------------------------>
<!------------------------------------------------------------------>
<!------------------------------------------------------------------>
<!------------------------------------------------------------------>
<!------------------------- _blank --- _self ----------------------->
<!------------------------------------------------------------------>
<li><a href="
LINK🔴
" target="_blank"><b><FONT SIZE=+2>
NOME🔴
</b><FONT COLOR="#FF0000"> (
VERMELHO🔴
)</FONT></FONT></a></li>
<!------------------------------------------------------------------>
<li><a href="
LINK🔴
" target="_blank"><b><FONT SIZE=+2>
NOME🔴
</b><FONT COLOR="#FF0000"> (
VERMELHO🔴
)</FONT></FONT></a></li>
<!------------------------------------------------------------------>
<li><a href="
LINK🔴
" target="_blank"><b><FONT SIZE=+2>
NOME🔴
</b><FONT COLOR="#FF0000"> (
VERMELHO🔴
)</FONT></FONT></a></li>
<!------------------------------------------------------------------>
<li><a href="
LINK🔴
" target="_blank"><b><FONT SIZE=+2>
NOME🔴
</b><FONT COLOR="#FF0000"> (
VERMELHO🔴
)</FONT></FONT></a></li>
<!------------------------------------------------------------------>








<li><a href="
LINK🔴
" target="_blank"><b><FONT SIZE=+2>
NOME🔴
</b><FONT COLOR="#FF0000"> (
VERMELHO🔴
)</FONT></FONT></a></li>
<!------------------------------------------------------------------>
<li><a href="
LINK🔴
" target="_blank"><b><FONT SIZE=+2>
NOME🔴
</b><FONT COLOR="#FF0000"> (
VERMELHO🔴
)</FONT></FONT></a></li>
<!------------------------------------------------------------------>










<!------------------------------------------------------------------>
<hr class="rounded">
<!------------------------------------------------------------------>
<!------------------------------------------------------------------>
<!------------------------------------------------------------------>
<!------------------------------------------------------------------>
<!------------------------------------------------------------------>
<!------------------------------------------------------------------>
</ul><script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script></body></html>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################   FIM   #################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->















<!------------------------------LINKS--------------------------->
<!----------------------- _blank --- _self --------------------->
<!----------------------------------
<p><li><a href="
LINK🔴
" target="_blank"><FONT COLOR="BLUE">
NOME🔴
</FONT></a></li></p>
<!-------------------------------------------------------------->







<!---------------------------------------------------------------------------------->
<!-----------------------------------  IMAGENS  ------------------------------------>
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
img {
  max-width: 100%;
  height: auto;
}
</style></head><body><CENTER>
<!-------------------------------------------------------------->
<!------------------------ _blank --- _self -------------------->
<!----------------------------------------
<a href="
LINK🔴
" target="_blank"><img src="
IMAGEM🔴
" width="400" height="400"></a>
<!-------------------------------------------------------------->




<!------------------------------------ANCORA
<p>On tablets and mobile phones the sidebar is replaced with a menu icon to open the sidebar.</p>

<p>The sidebar will overlay of the page content.</p>

<p><b>Resize the browser window to see how it works.</b></p>

<p><li><a name="RECEBEANCORA🔴">RECEBEANCORA🔴</a></li></p>
<p><li><a href="#MANDAANCORA🔴">MANDAANCORA🔴</a></li></p>
<p><li><a href="MANDAANCORAPAGINA🔴/1 - Copia.html#ancora🔴">MANDAANCORAPAGINA🔴</a></li></p>
<!--------------------------------------------------------------------------------->








<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################   FIM   ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<center>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {width: 250px;}
.button2 {width: 50%;}
.button3 {width: 100%;}
</style></head><body>
<!-----------------------------------------
<button class="button button1">250px</button><br>
<button class="button button2">50%</button><br>
<button class="button button3">100%</button>
--------------------------------------->
</body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.button {
  display: inline-block;
  padding: 5px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #000;
  background-color: #ffff00;
  border: none;
  border-radius: 90px;
  box-shadow: 0 11px #999;
}
.button:hover {background-color: #00ff0d}
.button:active {
  background-color: #0303fc;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style></head><body>
<!-----------------------------------------
<button class="button">Click Me</button>
--------------------------------------->
</body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
#myBtn:hover {
  background-color: #555;
}
</style></head><body>
<!---------------------------------------------------------------------------------->
<button onclick="topFunction()" id="myBtn" title="Go to top">Topo</button>
<!----------------------------------
<div style="background-color:black;color:white;padding:30px">Scroll Down</div>
<div style="background-color:lightgrey;padding:30px 30px 2500px">This example demonstrates how to create a "scroll to top" button that becomes visible 
  <strong>when the user starts to scroll the page</strong>.</div>
<!---------------------------------------------------------------------------------->
<script>
// Get the button
let mybutton = document.getElementById("myBtn");
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script></body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><meta name="viewport" content="width=device-width, initial-scale=1"><head><style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
/* Dashed border */
hr.dashed {
  border-top: 3px dashed #bbb;
}
/* Dotted border */
hr.dotted {
  border-top: 3px dotted #bbb;
}
/* Solid border */
hr.solid {
  border-top: 3px solid #bbb;
}
/* Rounded border */
hr.rounded {
  border-top: 8px solid #bbb;
  border-radius: 5px;
}
</style></head><body>
<!----------------------------------------------
<hr class="dashed">

<hr class="dotted">

<hr class="solid">

<hr class="rounded">
-------------------------------------->
</body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><meta name="viewport" content="width=device-width, initial-scale=1"><head><style>
/* Red border */
hr.new1 {
  border-top: 3px solid #CCC;
}
/* Dashed red border */
hr.new2 {
  border-top: 5px dashed red;
}
/* Dotted red border */
hr.new3 {
  border-top: 5px dotted red;
}
/* Thick red border */
hr.new4 {
  border: 3px solid #0008ff;
}
/* Large rounded green border */
hr.new5 {
  border: 3px solid #00ff15;
  border-radius: 5px;
}
</style></head><body>
<!-----------------------------
<hr class="new1">
<hr class="new2">
<hr class="new3">
<hr class="new4">
<hr class="new5">
<!----------------------------------------------------------->
</body></html>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h3 {
  color: #0B610B;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h2 {
  color: white;
  text-shadow: 4px 4px 8px #0101DF;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h1 {
  color: white;
  text-shadow: 2px 2px 4px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<hr class="new4">
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.pagination {
  display: inline-block;
}
.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 3px solid #0000FF;
  font-size: 22px;
}
.pagination a.active {
  background-color: #01DF01;
  color: white;
  border: 3px solid #DF0101;
}
.pagination a:hover:not(.active) {background-color: #01DF01;}
</style></head><body><div class="pagination">

  <a href="index.html" class="active">&laquo;</a>
  <a href="1 - Copia.html">1</a>
  <a href="1 - Copia (2).html">2</a>
  <a href="1 - Copia (3).html">3</a>
  <a href="1 - Copia (4).html">&raquo;</a>

</div></body></html>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<hr class="new4">
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<center><p style="color: blue; font-size: 8pt;">Santos - 02:31 30/05/2023 | fs2016 © - Ⓒ<br/><a target="_blank" href="
https://wa.me/5585988885153?text=SANTOS%20QUERO%20DIZER%20QUE%20
">Whatsapp.</a></p></center>
<!----------------------------------------------------------->
<HR WIDTH="20%" NOSHADE SIZE="5" color="#00ff00"><BR/><BR/><BR/>
<!---------------------------------------------------------------------------------->
<!-----------------------------------RODAPÉ----------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #000000;
   color: white;
   text-align: center;
}
</style></head><body><div class="footer"><center><button class="w3-button w3-black w3-xlarge w3-hide-large" onclick="w3_open()"><B>&#9776; C A T E G O R I A S &#9776;</B></button></center></div></body></html> 
<!---------------------------------------------------------------------------------->
</div></body></html></center></body></html></div></body></html>
<!------------------------------------------------------------------------>
<!------------------------------------------------------------------------>
</div></div><script>
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script></body></html>