﻿<meta charset="utf-8"><!DOCTYPE html><html lang="pt-br">
<head><title>MEUS PENSAMENTOS</title>
<link rel="sortcut icon" href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj8x4CtSkQCsqZRH1ZTMi3BE0axrGsOjiRn4BhRnAa8RUEgPfOdTiK7vKvoiI8A89keAB975N4ReLoiQA4PhhJBTPfb-MAyUEMrawje7OVbFO73WQuuRQ8b8lFRlltCiTr9li4FSMkNL-M/s400/ATEN%25C3%2587%25C3%2583O.gif" type="image/gif" />
<link href="CSS🔴.css" rel="stylesheet">
<link rel="stylesheet" href="CSS🔴.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="MEUS PENSAMENTOS">
<meta name="keywords" content="MEUS PENSAMENTOS">
</head><body><style>
img {
    max-width: 100%;
}
</style><body bgcolor="#bbb"> </body>
<!---------------------------------
<body bgcolor="#000000"></body>
<FONT COLOR="#ffffff">
?autoplay=1&mute=1&enablejsapi=1
&emsp;
------------------------------------->
https://www.w3schools.com/css/css3_shadows.asp
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!--------------------------------------------------->
<hr/>
<!--------------------------------------------------->
<!DOCTYPE html><html><head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple"><style>
body {
  font-family: "emboss", sans-serif;
  font-size: 30px;
}
</style></head><body>
<h1 class="font-effect-emboss"><center>Fortaleza - 09:10 08/04/2024</center></h1><ul id="myUL">

<h2 class="font-effect-emboss">&emsp;&emsp;Olá</h2><ul id="myUL">
<!--------------------------------------------------->
<hr/>
<!--------------------------------------------------->
<!DOCTYPE html><html><title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster&effect=shadow-multiple"><style>
.w3-lobster {
  font-family: "Lobster", Sans-serif;
}
</style><body>
<!--------------------------------------------------->
<div class="w3-container w3-lobster">
<!--------------------------------------------------->
  <p class="w3-xlarge font-effect-shadow-multiple"><u>AGRADECIMENTOS</u></p>
  <p class="w3-xlarge font-effect-shadow-multiple">&emsp;Agradesço a Deus e à todos vocês.</p>
  <p class="w3-xlarge font-effect-shadow-multiple"><u>SOBRE</u></p>
  <p class="w3-xlarge font-effect-shadow-multiple">&emsp;Esse é um lívro que fala em ficção, fantasia, etc. Aqui vocês iram viajar no mundo da imaginação, saibam que tudo é fake news.</p>

<!--------------------------------------------------->
<!--------------------------------------------------->
<!--------------------------------------------------->
<!--------------------------------------------------->
<!--------------------------------------------------->
<!--------------------------------------------------->
<!--------------------------------------------------->
<!--------------------------------------------------->
<hr/><p class="w3-xxlarge font-effect-shadow-multiple">CAP 001</p>
<!--------------------------------------------------->
  <p class="w3-xxlarge font-effect-shadow-multiple">SUB-TÍTULO</p>
<!--------------------------------------------------->
  <p class="w3-xlarge font-effect-shadow-multiple">&emsp;Texto aqui<br/>
  <p class="w3-xlarge font-effect-shadow-multiple">&emsp;Texto aqui<br/>
  <p class="w3-xlarge font-effect-shadow-multiple">&emsp;Texto aqui<br/>


</p>
<!--------------------------------------------------->
<!--------------------------------------------------->
<!--------------------------------------------------->
<!--------------------------------------------------->
<hr/><p class="w3-xxlarge font-effect-shadow-multiple">CAP 002</p>
<!--------------------------------------------------->
  <p class="w3-xxlarge font-effect-shadow-multiple">SUB-TÍTULO</p>
<!--------------------------------------------------->
  <p class="w3-xlarge font-effect-shadow-multiple">&emsp;Texto aqui<br/>
  <p class="w3-xlarge font-effect-shadow-multiple">&emsp;Texto aqui<br/>
  <p class="w3-xlarge font-effect-shadow-multiple">&emsp;Texto aqui<br/>


</p>
<!--------------------------------------------------->
<!--------------------------------------------------->
<!--------------------------------------------------->
<!--------------------------------------------------->
<hr/><p class="w3-xxlarge font-effect-shadow-multiple">CAP 003</p>
<!--------------------------------------------------->
  <p class="w3-xxlarge font-effect-shadow-multiple">SUB-TÍTULO</p>
<!--------------------------------------------------->
  <p class="w3-xlarge font-effect-shadow-multiple">&emsp;Texto aqui<br/>
  <p class="w3-xlarge font-effect-shadow-multiple">&emsp;Texto aqui<br/>
  <p class="w3-xlarge font-effect-shadow-multiple">&emsp;Texto aqui<br/>


</p>
<!--------------------------------------------------->
<!--------------------------------------------------->
<!--------------------------------------------------->
<!--------------------------------------------------->











<hr/><p class="w3-xxlarge font-effect-shadow-multiple">CAP 000</p>
<!--------------------------------------------------->
  <p class="w3-xxlarge font-effect-shadow-multiple">SUB-TÍTULO</p>
<!--------------------------------------------------->
  <p class="w3-xlarge font-effect-shadow-multiple">&emsp;Texto aqui<br/>
  <p class="w3-xlarge font-effect-shadow-multiple">&emsp;Texto aqui<br/>
  <p class="w3-xlarge font-effect-shadow-multiple">&emsp;Texto aqui<br/>


</p>
<!--------------------------------------------------->
<!--------------------------------------------------->
<!--------------------------------------------------->
<!--------------------------------------------------->


















<center><p class="w3-xlarge font-effect-shadow-multiple">ASS:<u>&emsp;&emsp;Santos&emsp;&emsp;</u></p></center><ul id="myUL">

</div></body></html>




















