﻿<meta charset="utf-8"><!DOCTYPE html><html lang="pt-br">
<head><title>SANTOS</title>
<link rel="sortcut icon" href="https://custom-doodle.com/wp-content/uploads/doodle/beating-red-heart-emoji/beating-red-heart-emoji-doodle.gif" type="image/gif" />
<link href="JS.js" rel="stylesheet">
<link rel="stylesheet" href="CSS.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="SANTOS">
<meta name="keywords" content="SANTOS, SANTOS, SANTOS">
</head><body><style>
img {
    max-width: 100%;
}
</style><body bgcolor="#d0e4fe"></body>
<!---------------------------------
<body bgcolor="#000000"></body>
<FONT COLOR="#ffffff">&emsp;
?autoplay=1&mute=1&enablejsapi=1
<FONT SIZE=+4><b>NOME⚫</b></FONT>
------------------------------------->
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################  INÍCIO  ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<center>CONTÉM CONTEÚDO ADULTO, <FONT COLOR="red">PROIBIDO PARA MENORES DE 18 ANOS</FONT></center>
<!-----------------------RELOGIO NOVO RELÓGIO BOM-------SEM MARK----------------->
<center><u><html><head><title></title></head><body><SCRIPT LANGUAGE="JAVASCRIPT">
<!--
var now = new Date();
var mName = now.getMonth() +1 ;
var dName = now.getDay() +1;
var dayNr = now.getDate();
var yearNr=now.getYear();
if(dName==1) {Day = "Domingo";}
if(dName==2) {Day = "Segunda-feira";}
if(dName==3) {Day = "Terça-feira";}
if(dName==4) {Day = "Quarta-feira";}
if(dName==5) {Day = "Quinta-feira";}
if(dName==6) {Day = "Sexta-feira";}
if(dName==7) {Day = "Sábado";}
if(mName==1){Month = "Janeiro";}
if(mName==2){Month = "Fevereiro";}
if(mName==3){Month = "Março";}
if(mName==4){Month = "Abril";}
if(mName==5){Month = "Maio";}
if(mName==6){Month = "Junho";}
if(mName==7){Month = "Julho";}
if(mName==8){Month = "Agosto";}
if(mName==9){Month = "Setembro";}
if(mName==10){Month = "Outubro";}
if(mName==11){Month = "Novembro";}
if(mName==12){Month = "Dezembro";}
if(yearNr < 2000) {Year = 1900 + yearNr;}
else {Year = yearNr;}
var todaysDate =(" " + Day + ", " + dayNr + "/" + Month + "/" + Year);
document.write('  '+todaysDate);
//-->
</SCRIPT>
<SPAN ID="Clock">00:00:00</SPAN>
<SCRIPT LANGUAGE="JavaScript">
<!--
  var Elem = document.getElementById("Clock");
  function Horario(){ 
    var Hoje = new Date(); 
    var Horas = Hoje.getHours(); 
    if(Horas < 10){ 
      Horas = "0"+Horas; 
    } 
    var Minutos = Hoje.getMinutes(); 
    if(Minutos < 10){ 
      Minutos = "0"+Minutos; 
    } 
    var Segundos = Hoje.getSeconds(); 
    if(Segundos < 10){ 
      Segundos = "0"+Segundos; 
    } 
    Elem.innerHTML = Horas+":"+Minutos+":"+Segundos; 
    } 
    window.setInterval("Horario()",1000);
//-->
</SCRIPT></body></html></u></center>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><body>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<CENTER><h1>MEUS VÍDEOS</h1></CENTER>
<!---------------------------------------------------------------------------------->
<CENTER>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><style>
video {
  max-width: 100%;
  height: auto;
}
</style></head><body>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<button><video width="400" controls><source src="
https://ip290627484.ahcdn.com/key=mXs0evp+8Ynd2c0PvoGsxQ,s=,end=1717081562,limit=2/data=7s14uX/state=ZliHsSWV/buffer=297000:567122,480.4/speed=99000/reftag=0283601383/ssd2/2582/1/284265321/c/69000/69197/69197_480.mp4
" type="video/mp4"><source src="
https://ip290627484.ahcdn.com/key=mXs0evp+8Ynd2c0PvoGsxQ,s=,end=1717081562,limit=2/data=7s14uX/state=ZliHsSWV/buffer=297000:567122,480.4/speed=99000/reftag=0283601383/ssd2/2582/1/284265321/c/69000/69197/69197_480.mp4
" type="video/ogg">Your browser does not support HTML5 video.</video><p>FONTE: <a href="
https://www.sambaporno.com/source/xcafe
" target="_blank"><i>
https://www.sambaporno.com/source/xcafe
</i></a></p></button>
<!---------------------------------------------------------------------------------->
<button><video width="400" controls><source src="
https://cdn.vikiporn.com/contents/videos/3402000/3402427/3402427.mp4?stime=20240530135653&etime=20240530150653&hash=09c141d0547cb0bd58281
" type="video/mp4"><source src="
https://cdn.vikiporn.com/contents/videos/3402000/3402427/3402427.mp4?stime=20240530135653&etime=20240530150653&hash=09c141d0547cb0bd58281
" type="video/ogg">Your browser does not support HTML5 video.</video><p>FONTE: <a href="
https://www.sambaporno.com/source/vikiporn
" target="_blank"><i>
https://www.sambaporno.com/source/vikiporn
</i></a></p></button>
<!---------------------------------------------------------------------------------->
<button><video width="400" controls><source src="
https://ecdn.pornlib.com/mp4_lq/2f00ae7df4f8d92fd6d2eb846f3cc8e8.mp4?ri=36527&rs=78&ip=177.37.149.115&s=1717077844&e=1717081444&h=4fc8531e80de3cd040c051c05133fef5
" type="video/mp4"><source src="
https://ecdn.pornlib.com/mp4_lq/2f00ae7df4f8d92fd6d2eb846f3cc8e8.mp4?ri=36527&rs=78&ip=177.37.149.115&s=1717077844&e=1717081444&h=4fc8531e80de3cd040c051c05133fef5
" type="video/ogg">Your browser does not support HTML5 video.</video><p>FONTE: <a href="
https://www.sambaporno.com/source/pornlib
" target="_blank"><i>
https://www.sambaporno.com/source/pornlib
</i></a></p></button>
<!---------------------------------------------------------------------------------->
<button><video width="400" controls><source src="
http://vcdn.xozilla.xxx/key=Q215tGbfa6ZPeNrvd53Ezg,end=1717081679/66000/66353/66353.mp4
" type="video/mp4"><source src="
http://vcdn.xozilla.xxx/key=Q215tGbfa6ZPeNrvd53Ezg,end=1717081679/66000/66353/66353.mp4
" type="video/ogg">Your browser does not support HTML5 video.</video><p>FONTE: <a href="
https://www.sambaporno.com/source/xozilla
" target="_blank"><i>
https://www.sambaporno.com/source/xozilla
</i></a></p></button>
<!---------------------------------------------------------------------------------->
<button><video width="400" controls><source src="
https://gcdn.3movs.com/contents/videos/154000/154514/154514.mp4?md5=wUXy7j-mRLtziDDAYYKbDQ&expires=1717088159&download=false
" type="video/mp4"><source src="
https://gcdn.3movs.com/contents/videos/154000/154514/154514.mp4?md5=wUXy7j-mRLtziDDAYYKbDQ&expires=1717088159&download=false
" type="video/ogg">Your browser does not support HTML5 video.</video><p>FONTE: <a href="
https://www.sambaporno.com/source/3movs
" target="_blank"><i>
https://www.sambaporno.com/source/3movs
</i></a></p></button>
<!---------------------------------------------------------------------------------->
<button><video width="400" controls><source src="
https://video.love4porn.com/videos/186000/186588/186588.mp4?ri=524288&rs=1045504&expires=1717080009&token=8b8e7855f6a127a1f521ce3630528ab4
" type="video/mp4"><source src="
https://video.love4porn.com/videos/186000/186588/186588.mp4?ri=524288&rs=1045504&expires=1717080009&token=8b8e7855f6a127a1f521ce3630528ab4
" type="video/ogg">Your browser does not support HTML5 video.</video><p>FONTE: <a href="
https://www.sambaporno.com/source/love4porn
" target="_blank"><i>
https://www.sambaporno.com/source/love4porn
</i></a></p></button>
<!---------------------------------------------------------------------------------->
<button><video width="400" controls><source src="
https://ip290627484.ahcdn.com/key=Is8wTKkHYH3P4uXk6FmfUA,s=,end=1717081894/state=ZliJsSWV/buffer=530077:1897480,1312.5/speed=106016/reftag=198382987/ssd3/153/8/344502108/g/604000/604470/604470.mp4
" type="video/mp4"><source src="
https://ip290627484.ahcdn.com/key=Is8wTKkHYH3P4uXk6FmfUA,s=,end=1717081894/state=ZliJsSWV/buffer=530077:1897480,1312.5/speed=106016/reftag=198382987/ssd3/153/8/344502108/g/604000/604470/604470.mp4
" type="video/ogg">Your browser does not support HTML5 video.</video><p>FONTE: <a href="
https://www.sambaporno.com/source/zbporn
" target="_blank"><i>
https://www.sambaporno.com/source/zbporn
</i></a></p></button>
<!---------------------------------------------------------------------------------->
<button><video width="400" controls><source src="
https://ip290627787.ahcdn.com/key=suHf5+PGDaamCG5F00pFSA,s=,end=1717081940,limit=2/data=qr4Sjr/state=ZliJsSWV/buffer=519000:1264640,617.4/speed=173000/reftag=0194637682/ssd1/1272/5/336099855/a/352000/352352/352352.mp4
" type="video/mp4"><source src="
https://ip290627787.ahcdn.com/key=suHf5+PGDaamCG5F00pFSA,s=,end=1717081940,limit=2/data=qr4Sjr/state=ZliJsSWV/buffer=519000:1264640,617.4/speed=173000/reftag=0194637682/ssd1/1272/5/336099855/a/352000/352352/352352.mp4
" type="video/ogg">Your browser does not support HTML5 video.</video><p>FONTE: <a href="
https://www.sambaporno.com/source/xgroovy
" target="_blank"><i>
https://www.sambaporno.com/source/xgroovy
</i></a></p></button>
<!---------------------------------------------------------------------------------->
<button><video width="400" controls><source src="
https://ft-vid.b-cdn.net/videos/8000/8623/8623.mp4?token=chB0N1hnIllNwXfBvcfGSw&expires=1717080198&limit=44
" type="video/mp4"><source src="
https://ft-vid.b-cdn.net/videos/8000/8623/8623.mp4?token=chB0N1hnIllNwXfBvcfGSw&expires=1717080198&limit=44
" type="video/ogg">Your browser does not support HTML5 video.</video><p>FONTE: <a href="
https://www.sambaporno.com/source/faptube
" target="_blank"><i>
https://www.sambaporno.com/source/faptube
</i></a></p></button>
<!---------------------------------------------------------------------------------->
<button><video width="400" controls><source src="
https://c75c26e390.mjedge.net/videos/61000/61996/61996.mp4?expires=1717085652&rs=350000&ri=2097152&token=ccb53fb10e96b9ffc00297c8d9668a95
" type="video/mp4"><source src="
https://c75c26e390.mjedge.net/videos/61000/61996/61996.mp4?expires=1717085652&rs=350000&ri=2097152&token=ccb53fb10e96b9ffc00297c8d9668a95
" type="video/ogg">Your browser does not support HTML5 video.</video><p>FONTE: <a href="
https://www.sambaporno.com/source/faptor
" target="_blank"><i>
https://www.sambaporno.com/source/faptor
</i></a></p></button>
<!---------------------------------------------------------------------------------->
<button><video width="400" controls><source src="
https://cdn.wankoz.com/contents/videos/2018000/2018395/2018395_s.mp4?stime=20240530140456&etime=20240530151456&hash=04f76867c47648cdf3aa6
" type="video/mp4"><source src="
https://cdn.wankoz.com/contents/videos/2018000/2018395/2018395_s.mp4?stime=20240530140456&etime=20240530151456&hash=04f76867c47648cdf3aa6
" type="video/ogg">Your browser does not support HTML5 video.</video><p>FONTE: <a href="
https://www.sambaporno.com/source/wankoz
" target="_blank"><i>
https://www.sambaporno.com/source/wankoz
</i></a></p></button>
<!---------------------------------------------------------------------------------->
<button><video width="400" controls><source src="
https://ecdn.drtuber.com/mp4_lq/b26d77875c7f4ec12de8843ce10e084f.mp4?ri=799&rs=72&ip=177.37.149.115&s=1717078537&e=1717082137&h=6b380ab51b2fbc78b81c9d34d2436a36
" type="video/mp4"><source src="
https://ecdn.drtuber.com/mp4_lq/b26d77875c7f4ec12de8843ce10e084f.mp4?ri=799&rs=72&ip=177.37.149.115&s=1717078537&e=1717082137&h=6b380ab51b2fbc78b81c9d34d2436a36
" type="video/ogg">Your browser does not support HTML5 video.</video><p>FONTE: <a href="
https://www.sambaporno.com/source/drtuber
" target="_blank"><i>
https://www.sambaporno.com/source/drtuber
</i></a></p></button>
<!---------------------------------------------------------------------------------->
<button><video width="400" controls><source src="
https://ip290627484.ahcdn.com/key=cEHhbNLCGwpUY4N4UMhgCw,s=,end=1717082179/state=ZliKsSWV/buffer=4000000:15646754,890.6/speed=301169/reftag=24661091/ssd8/65/9/338236009/vcdn.analdin.com/698683.mp4
" type="video/mp4"><source src="
https://ip290627484.ahcdn.com/key=cEHhbNLCGwpUY4N4UMhgCw,s=,end=1717082179/state=ZliKsSWV/buffer=4000000:15646754,890.6/speed=301169/reftag=24661091/ssd8/65/9/338236009/vcdn.analdin.com/698683.mp4
" type="video/ogg">Your browser does not support HTML5 video.</video><p>FONTE: <a href="
https://www.sambaporno.com/source/analdin
" target="_blank"><i>
https://www.sambaporno.com/source/analdin
</i></a></p></button>
<!---------------------------------------------------------------------------------->
<button><video width="400" controls><source src="
https://ip290627484.ahcdn.com/key=jzFw93uMajcA5tUcPOCxjw,s=,end=1717082237,limit=2/data=R8Qo2p/state=ZliKsSWV/buffer=495000:966975,495.2/speed=165000/reftag=0194637682/ssd8/1272/2/338800362/a/357000/357264/357264.mp4
" type="video/mp4"><source src="
https://ip290627484.ahcdn.com/key=jzFw93uMajcA5tUcPOCxjw,s=,end=1717082237,limit=2/data=R8Qo2p/state=ZliKsSWV/buffer=495000:966975,495.2/speed=165000/reftag=0194637682/ssd8/1272/2/338800362/a/357000/357264/357264.mp4
" type="video/ogg">Your browser does not support HTML5 video.</video><p>FONTE: <a href="
https://www.sambaporno.com/source/xgroovy
" target="_blank"><i>
https://www.sambaporno.com/source/xgroovy
</i></a></p></button>
<!---------------------------------------------------------------------------------->
<button><video width="400" controls><source src="
https://ip344553073.ahcdn.com/key=3CljsqT6dFfRQkrCHTzblQ,s=,end=1717082304/state=ZliKKAQpuFIicVQ1EX5T/buffer=590962:3138010,1770.0/speed=118192/reftag=0292999757/ssd1/2964/3/340492963/a/190000/190616/190616.mp4
" type="video/mp4"><source src="
https://ip344553073.ahcdn.com/key=3CljsqT6dFfRQkrCHTzblQ,s=,end=1717082304/state=ZliKKAQpuFIicVQ1EX5T/buffer=590962:3138010,1770.0/speed=118192/reftag=0292999757/ssd1/2964/3/340492963/a/190000/190616/190616.mp4
" type="video/ogg">Your browser does not support HTML5 video.</video><p>FONTE: <a href="
https://www.sambaporno.com/source/theyarehuge
" target="_blank"><i>
https://www.sambaporno.com/source/theyarehuge
</i></a></p></button>
<!---------------------------------------------------------------------------------->
<button><video width="400" controls><source src="
https://c744671429.mjedge.net/contents/videos/186000/186607/186607.mp4?ri=2500k&rs=119k&expires=1717085951&token=01aa147946f1cc4d9679dff7dc8d19ac
" type="video/mp4"><source src="
https://c744671429.mjedge.net/contents/videos/186000/186607/186607.mp4?ri=2500k&rs=119k&expires=1717085951&token=01aa147946f1cc4d9679dff7dc8d19ac
" type="video/ogg">Your browser does not support HTML5 video.</video><p>FONTE: <a href="
https://www.sambaporno.com/source/babestube
" target="_blank"><i>
https://www.sambaporno.com/source/babestube
</i></a></p></button>
<!---------------------------------------------------------------------------------->
<button><video width="400" controls><source src="
https://cdn.jizzberry.com/key=xCsLGQAxE-6mu0JyyL3i9g,end=1717082596,limit=2/data=2IVsKV/155000/155619/155619.mp4
" type="video/mp4"><source src="
https://cdn.jizzberry.com/key=xCsLGQAxE-6mu0JyyL3i9g,end=1717082596,limit=2/data=2IVsKV/155000/155619/155619.mp4
" type="video/ogg">Your browser does not support HTML5 video.</video><p>FONTE: <a href="
https://www.sambaporno.com/source/jizzberry
" target="_blank"><i>
https://www.sambaporno.com/source/jizzberry
</i></a></p></button>
<!---------------------------------------------------------------------------------->
<button><video width="400" controls><source src="
https://media3.iporn2.com/mediahpm/videos/6/5/a/9/f/65a9f9e0f2c71.mp4
" type="video/mp4"><source src="
https://media3.iporn2.com/mediahpm/videos/6/5/a/9/f/65a9f9e0f2c71.mp4
" type="video/ogg">Your browser does not support HTML5 video.</video><p>FONTE: <a href="
https://www.sambaporno.com/source/xtits
" target="_blank"><i>
https://www.sambaporno.com/source/xtits
</i></a></p></button>
<!---------------------------------------------------------------------------------->
<button><video width="400" controls><source src="
https://video.4kporn.xxx/porno/1187000/1187545/1187545.mp4?ri=524288&rs=2806784&expires=1717080936&token=3a3d43468c45934febbef9fff48148c9
" type="video/mp4"><source src="
https://video.4kporn.xxx/porno/1187000/1187545/1187545.mp4?ri=524288&rs=2806784&expires=1717080936&token=3a3d43468c45934febbef9fff48148c9
" type="video/ogg">Your browser does not support HTML5 video.</video><p>FONTE: <a href="
https://www.sambaporno.com/source/4kporn
" target="_blank"><i>
https://www.sambaporno.com/source/4kporn
</i></a></p></button>
<!---------------------------------------------------------------------------------->
<button><video width="400" controls><source src="
https://ip174218210.ahcdn.com/key=RVzyNuTxbmz6J1+V7TfSbQ,s=,end=1717082776/state=ZliMsSWV/buffer=1631859:1338777,328.2/speed=326372/reftag=251941449/9/164/4/266187284/b/1/31/0c1d51f3465bda51aac7f3016f84a20e_hd.mp4
" type="video/mp4"><source src="
https://ip174218210.ahcdn.com/key=RVzyNuTxbmz6J1+V7TfSbQ,s=,end=1717082776/state=ZliMsSWV/buffer=1631859:1338777,328.2/speed=326372/reftag=251941449/9/164/4/266187284/b/1/31/0c1d51f3465bda51aac7f3016f84a20e_hd.mp4
" type="video/ogg">Your browser does not support HTML5 video.</video><p>FONTE: <a href="
https://www.sambaporno.com/source/definebabe
" target="_blank"><i>
https://www.sambaporno.com/source/definebabe
</i></a></p></button>
<!---------------------------------------------------------------------------------->
<button><video width="400" controls><source src="
https://video.4kporn.xxx/videos/41000/41688/41688.mp4?ri=524288&rs=1514496&expires=1717081223&token=2403ccd15a0ff85ba4b6704567909a1e
" type="video/mp4"><source src="
https://video.4kporn.xxx/videos/41000/41688/41688.mp4?ri=524288&rs=1514496&expires=1717081223&token=2403ccd15a0ff85ba4b6704567909a1e
" type="video/ogg">Your browser does not support HTML5 video.</video><p>FONTE: <a href="
https://www.sambaporno.com/source/4kporn
" target="_blank"><i>
https://www.sambaporno.com/source/4kporn
</i></a></p></button>
<!---------------------------------------------------------------------------------->
<button><video width="400" controls><source src="
https://cdn.fetishshrine.com/contents/videos/4144000/4144349/4144349.mp4?stime=20240530142050&etime=20240530153050&hash=04443808fe1d96f80acaf
" type="video/mp4"><source src="
https://cdn.fetishshrine.com/contents/videos/4144000/4144349/4144349.mp4?stime=20240530142050&etime=20240530153050&hash=04443808fe1d96f80acaf
" type="video/ogg">Your browser does not support HTML5 video.</video><p>FONTE: <a href="
https://www.sambaporno.com/source/fetishshrine
" target="_blank"><i>
https://www.sambaporno.com/source/fetishshrine
</i></a></p></button>
<!---------------------------------------------------------------------------------->
<button><video width="400" controls><source src="
https://c76f588b84.mjedge.net/videos/256000/256692/256692.mp4?expires=1717086751&rs=350000&ri=2097152&token=bb17a7d8516866b2ac26fb399eadee68
" type="video/mp4"><source src="
https://c76f588b84.mjedge.net/videos/256000/256692/256692.mp4?expires=1717086751&rs=350000&ri=2097152&token=bb17a7d8516866b2ac26fb399eadee68
" type="video/ogg">Your browser does not support HTML5 video.</video><p>FONTE: <a href="
https://www.sambaporno.com/source/4wank
" target="_blank"><i>
https://www.sambaporno.com/source/4wank
</i></a></p></button>
<!---------------------------------------------------------------------------------->
<button><video width="400" controls><source src="
https://c75c26e390.mjedge.net/videos/9000/9767/9767.mp4?expires=1717086795&rs=350000&ri=2097152&token=1dc717166ac64927ebce0b232ae2a6fc
" type="video/mp4"><source src="
https://c75c26e390.mjedge.net/videos/9000/9767/9767.mp4?expires=1717086795&rs=350000&ri=2097152&token=1dc717166ac64927ebce0b232ae2a6fc
" type="video/ogg">Your browser does not support HTML5 video.</video><p>FONTE: <a href="
https://www.sambaporno.com/source/faptor
" target="_blank"><i>
https://www.sambaporno.com/source/faptor
</i></a></p></button>
<!---------------------------------------------------------------------------------->
























<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
</body></html>
<!---------------------------------------------------------------------------------->

<!---------------------------------------------------------------------------------->

<!---------------------------------------------------------------------------------->

<!---------------------------------------------------------------------------------->

<!---------------------------------------------------------------------------------->

<!---------------------------------------------------------------------------------->

<!---------------------------------------------------------------------------------->

<!---------------------------------------------------------------------------------->

<!---------------------------------------------------------------------------------->

<!---------------------------------------------------------------------------------->

<!---------------------------------------------------------------------------------->

<!---------------------------------------------------------------------------------->

<!---------------------------------------------------------------------------------->

<!---------------------------------------------------------------------------------->

<!---------------------------------------------------------------------------------->

<!---------------------------------------------------------------------------------->

<!---------------------------------------------------------------------------------->

<!---------------------------------------------------------------------------------->







<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################   FIM   #################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #ff0000;
}
.button:hover {background-color: #fbff00}
.button:active {
  background-color: #001eff;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style></head><body>
<!------------------------------------
<button class="button">Click Me</button>
------------------------------------->
</body></html>
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.button {
  background-color: #5eff00; /* Green */
  border: none;
  color: #0800ff;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {width: 250px;}
.button2 {width: 50%;}
.button3 {width: 100%;}
</style></head><body>
<!------------------------------------
<button class="button button1">250px</button><br>
<button class="button button2">50%</button><br>
<button class="button button3">100%</button>
------------------------------------->
</body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><meta name="viewport" content="width=device-width, initial-scale=1"><head><style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
/* Dashed border */
hr.dashed {
  border-top: 3px dashed #bbb;
}
/* Dotted border */
hr.dotted {
  border-top: 3px dotted #bbb;
}
/* Solid border */
hr.solid {
  border-top: 3px solid #bbb;
}
/* Rounded border */
hr.rounded {
  border-top: 8px solid #bbb;
  border-radius: 5px;
}
</style></head><body>
<!----------------------------------------------
<hr class="dashed">

<hr class="dotted">

<hr class="solid">

<hr class="rounded">
-------------------------------------->
</body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><meta name="viewport" content="width=device-width, initial-scale=1"><head><style>
/* Red border */
hr.new1 {
  border-top: 3px solid #CCC;
}
/* Dashed red border */
hr.new2 {
  border-top: 5px dashed red;
}
/* Dotted red border */
hr.new3 {
  border-top: 5px dotted red;
}
/* Thick red border */
hr.new4 {
  border: 3px solid #0008ff;
}
/* Large rounded green border */
hr.new5 {
  border: 3px solid #00ff15;
  border-radius: 5px;
}
</style></head><body>
<!-----------------------------
<hr class="new1">
<hr class="new2">
<hr class="new3">
<hr class="new4">
<hr class="new5">
<!----------------------------------------------------------->
</body></html>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
#myBtn:hover {
  background-color: #555;
}
</style></head><body>
<button onclick="topFunction()" id="myBtn" title="Go to top">TOPO</button>
<!----------------------------------------
<div style="background-color:black;color:white;padding:30px">Scroll Down</div>
<div style="background-color:lightgrey;padding:30px 30px 2500px">This example demonstrates how to create a "scroll to top" button that becomes visible 
  <strong>when the user starts to scroll the page</strong>.</div>
----------------------------------------->
<script>
// Get the button
let mybutton = document.getElementById("myBtn");
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script></body></html></div></body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<hr class="new1">
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.pagination {
  display: inline-block;
}
.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 3px solid #0000FF;
  font-size: 22px;
}
.pagination a.active {
  background-color: #01DF01;
  color: white;
  border: 3px solid #DF0101;
}
.pagination a:hover:not(.active) {background-color: #01DF01;}
</style></head><body><div class="pagination">

  <a href="index.html" class="active">00</a>
  <a href="index_arquivos/1 - Copia.html">01</a>
  <a href="index_arquivos/1 - Copia (2).html">02</a>
  <a href="index_arquivos/1 - Copia (3).html">03</a>
  <a href="index_arquivos/1 - Copia (4).html">04</a>

</div></body></html>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<hr class="new1"><br/><br/><br/>
<!---------------------------------------------------------------------------------->
<!-------------------------------------RODAPÉ--------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}
</style></head><body>

<a href="#top"><P><div class="footer"><FONT SIZE=+3><B>VOLTAR AO TOPO</B></FONT></div></P></a>

</body></html> 
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
