﻿<meta charset="utf-8"><!DOCTYPE html><html lang="pt-br">
<head><title>SANTOS</title>
<link rel="sortcut icon" href="https://custom-doodle.com/wp-content/uploads/doodle/beating-red-heart-emoji/beating-red-heart-emoji-doodle.gif" type="image/gif" />
<link href="JS.js" rel="stylesheet">
<link rel="stylesheet" href="CSS.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="SANTOS">
<meta name="keywords" content="SANTOS, SANTOS, SANTOS">
</head><body><style>
img {
    max-width: 100%;
}
</style><body bgcolor="#d0e4fe"></body>
<!---------------------------------
<body bgcolor="#000000"></body>
<FONT COLOR="#ffffff">&emsp;
?autoplay=1&mute=1&enablejsapi=1
<FONT SIZE=+4><b>NOME⚫</b></FONT>
------------------------------------->
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################  INÍCIO  ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<center>CONTÉM CONTEÚDO ADULTO, <FONT COLOR="red">PROIBIDO PARA MENORES DE 18 ANOS</FONT></center>
<!-----------------------RELOGIO NOVO RELÓGIO BOM-------SEM MARK----------------->
<center><u><html><head><title></title></head><body><SCRIPT LANGUAGE="JAVASCRIPT">
<!--
var now = new Date();
var mName = now.getMonth() +1 ;
var dName = now.getDay() +1;
var dayNr = now.getDate();
var yearNr=now.getYear();
if(dName==1) {Day = "Domingo";}
if(dName==2) {Day = "Segunda-feira";}
if(dName==3) {Day = "Terça-feira";}
if(dName==4) {Day = "Quarta-feira";}
if(dName==5) {Day = "Quinta-feira";}
if(dName==6) {Day = "Sexta-feira";}
if(dName==7) {Day = "Sábado";}
if(mName==1){Month = "Janeiro";}
if(mName==2){Month = "Fevereiro";}
if(mName==3){Month = "Março";}
if(mName==4){Month = "Abril";}
if(mName==5){Month = "Maio";}
if(mName==6){Month = "Junho";}
if(mName==7){Month = "Julho";}
if(mName==8){Month = "Agosto";}
if(mName==9){Month = "Setembro";}
if(mName==10){Month = "Outubro";}
if(mName==11){Month = "Novembro";}
if(mName==12){Month = "Dezembro";}
if(yearNr < 2000) {Year = 1900 + yearNr;}
else {Year = yearNr;}
var todaysDate =(" " + Day + ", " + dayNr + "/" + Month + "/" + Year);
document.write('  '+todaysDate);
//-->
</SCRIPT>
<SPAN ID="Clock">00:00:00</SPAN>
<SCRIPT LANGUAGE="JavaScript">
<!--
  var Elem = document.getElementById("Clock");
  function Horario(){ 
    var Hoje = new Date(); 
    var Horas = Hoje.getHours(); 
    if(Horas < 10){ 
      Horas = "0"+Horas; 
    } 
    var Minutos = Hoje.getMinutes(); 
    if(Minutos < 10){ 
      Minutos = "0"+Minutos; 
    } 
    var Segundos = Hoje.getSeconds(); 
    if(Segundos < 10){ 
      Segundos = "0"+Segundos; 
    } 
    Elem.innerHTML = Horas+":"+Minutos+":"+Segundos; 
    } 
    window.setInterval("Horario()",1000);
//-->
</SCRIPT></body></html></u></center>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><body>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<CENTER><h1>MEUS VÍDEOS</h1></CENTER>
<!---------------------------------------------------------------------------------->
<CENTER>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><style>
video {
  max-width: 100%;
  height: auto;
}
</style></head><body>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<button><video width="400" controls><source src="
https://video.hoes.tube/videos/29000/29174/29174.mp4?ri=524288&rs=3089408&expires=1717081452&token=4d53ccd7782845188e33689504c0950f
" type="video/mp4"><source src="
https://video.hoes.tube/videos/29000/29174/29174.mp4?ri=524288&rs=3089408&expires=1717081452&token=4d53ccd7782845188e33689504c0950f
" type="video/ogg">Your browser does not support HTML5 video.</video><p>FONTE: <a href="
https://www.sambaporno.com/source/hoes-tube
" target="_blank"><i>
https://www.sambaporno.com/source/hoes-tube
</i></a></p></button>
<!---------------------------------------------------------------------------------->
<button><video width="400" controls><source src="
https://media7.iporn2.com/mediastf/videos/5/e/f/e/6/5efe64fc50c6f6.71898840.mp4
" type="video/mp4"><source src="
https://media7.iporn2.com/mediastf/videos/5/e/f/e/6/5efe64fc50c6f6.71898840.mp4
" type="video/ogg">Your browser does not support HTML5 video.</video><p>FONTE: <a href="
https://www.sambaporno.com/source/sextubefun
" target="_blank"><i>
https://www.sambaporno.com/source/sextubefun
</i></a></p></button>
<!---------------------------------------------------------------------------------->
<button><video width="400" controls><source src="
https://c73f010962.mjedge.net/contents/videos/85000/85235/85235.mp4?ri=2500k&rs=115k&expires=1717087156&token=e20f578804deadbfbebab9dd0e3a9dfb
" type="video/mp4"><source src="
https://c73f010962.mjedge.net/contents/videos/85000/85235/85235.mp4?ri=2500k&rs=115k&expires=1717087156&token=e20f578804deadbfbebab9dd0e3a9dfb
" type="video/ogg">Your browser does not support HTML5 video.</video><p>FONTE: <a href="
https://www.sambaporno.com/source/momvids
" target="_blank"><i>
https://www.sambaporno.com/source/momvids
</i></a></p></button>
<!---------------------------------------------------------------------------------->
<button><video width="400" controls><source src="
https://ip290627787.ahcdn.com/key=Xr01KzgKd2WjZ6Ii5xXrlQ,s=,end=1717083634/state=ZliPsSWV/buffer=1352324:1554786,643.8/speed=193189/reftag=204942055/ssd8/383/4/234822144/d/41000/41260/41260_720p.mp4
" type="video/mp4"><source src="
https://ip290627787.ahcdn.com/key=Xr01KzgKd2WjZ6Ii5xXrlQ,s=,end=1717083634/state=ZliPsSWV/buffer=1352324:1554786,643.8/speed=193189/reftag=204942055/ssd8/383/4/234822144/d/41000/41260/41260_720p.mp4
" type="video/ogg">Your browser does not support HTML5 video.</video><p>FONTE: <a href="
https://www.sambaporno.com/source/porndr
" target="_blank"><i>
https://www.sambaporno.com/source/porndr
</i></a></p></button>
<!---------------------------------------------------------------------------------->
<button><video width="400" controls><source src="
https://ip219083114.ahcdn.com/key=jue81YhPvgyJcc4O4DcByQ,s=,end=1717152862/state=ZlmesSWV/buffer=530077:1897480,1312.5/speed=106016/reftag=198382987/ssd1/153/8/344502108/g/604000/604470/604470.mp4
" type="video/mp4"><source src="
https://ip219083114.ahcdn.com/key=jue81YhPvgyJcc4O4DcByQ,s=,end=1717152862/state=ZlmesSWV/buffer=530077:1897480,1312.5/speed=106016/reftag=198382987/ssd1/153/8/344502108/g/604000/604470/604470.mp4
" type="video/ogg">Your browser does not support HTML5 video.</video><p>FONTE: <a href="
https://www.sambaporno.com/source/zbporn
" target="_blank"><i>
https://www.sambaporno.com/source/zbporn
</i></a></p></button>
<!---------------------------------------------------------------------------------->
<button><video width="400" controls><source src="
https://c73f010962.mjedge.net/contents/videos/88000/88287/88287.mp4?ri=2500k&rs=106k&expires=1717156532&token=c92a94a34e14ef07a3451ccbae55a9ff
" type="video/mp4"><source src="
https://c73f010962.mjedge.net/contents/videos/88000/88287/88287.mp4?ri=2500k&rs=106k&expires=1717156532&token=c92a94a34e14ef07a3451ccbae55a9ff
" type="video/ogg">Your browser does not support HTML5 video.</video><p>FONTE: <a href="
https://www.sambaporno.com/source/momvids
" target="_blank"><i>
https://www.sambaporno.com/source/momvids
</i></a></p></button>
<!---------------------------------------------------------------------------------->
<button><video width="400" controls><source src="
https://pr.cdnc.letsdoeit.com/movie/tube_clip/6/8/6/0/13-13-min-480p-1000.mp4?ri=5000&rs=1298&l=48&ip=2804:29b8:5222:7154:ec62:cd34:76e4:fcdc&expires=1717235811&token=f26bc34a3dc9c285fc499bb0be50d7be
" type="video/mp4"><source src="
https://pr.cdnc.letsdoeit.com/movie/tube_clip/6/8/6/0/13-13-min-480p-1000.mp4?ri=5000&rs=1298&l=48&ip=2804:29b8:5222:7154:ec62:cd34:76e4:fcdc&expires=1717235811&token=f26bc34a3dc9c285fc499bb0be50d7be
" type="video/ogg">Your browser does not support HTML5 video.</video><p>FONTE: <a href="
https://www.sambaporno.com/source/letsdoeit
" target="_blank"><i>
https://www.sambaporno.com/source/letsdoeit
</i></a></p></button>
<!---------------------------------------------------------------------------------->
<button><video width="400" controls><source src="
https://media14.freeporn8.com/remote_control.php?time=1717149506&cv=bba591717c38016b38987c066958c785&lr=160875&cv2=f2e613be471277249f138744a6e0ffed&file=%2Fcontents%2Fvideos%2F662000%2F662263%2F662263.mp4&cv3=b4782cc674501950b635718d711682c0&cv4=5f7505b4e0a99c4baa3f4cb6f61ed8a2
" type="video/mp4"><source src="
https://media14.freeporn8.com/remote_control.php?time=1717149506&cv=bba591717c38016b38987c066958c785&lr=160875&cv2=f2e613be471277249f138744a6e0ffed&file=%2Fcontents%2Fvideos%2F662000%2F662263%2F662263.mp4&cv3=b4782cc674501950b635718d711682c0&cv4=5f7505b4e0a99c4baa3f4cb6f61ed8a2
" type="video/ogg">Your browser does not support HTML5 video.</video><p>FONTE: <a href="
https://www.sambaporno.com/source/freeporn8
" target="_blank"><i>
https://www.sambaporno.com/source/freeporn8
</i></a></p></button>
<!---------------------------------------------------------------------------------->
<button><video width="400" controls><source src="
https://alp-vid.b-cdn.net/alpstprageL/videos/473000/473192/473192_360p.mp4?token=zDdNTadQprDHGTxjQtDpuA&expires=1717151380&limit=48
" type="video/mp4"><source src="
https://alp-vid.b-cdn.net/alpstprageL/videos/473000/473192/473192_360p.mp4?token=zDdNTadQprDHGTxjQtDpuA&expires=1717151380&limit=48
" type="video/ogg">Your browser does not support HTML5 video.</video><p>FONTE: <a href="
https://www.sambaporno.com/source/alotporn
" target="_blank"><i>
https://www.sambaporno.com/source/alotporn
</i></a></p></button>
<!---------------------------------------------------------------------------------->
<button><video width="400" controls><source src="
https://video.4kporn.xxx/porno/1187000/1187545/1187545.mp4?ri=524288&rs=2806784&expires=1717151484&token=790407af2bb8abd4b197e2fa91a6cc02
" type="video/mp4"><source src="
https://video.4kporn.xxx/porno/1187000/1187545/1187545.mp4?ri=524288&rs=2806784&expires=1717151484&token=790407af2bb8abd4b197e2fa91a6cc02
" type="video/ogg">Your browser does not support HTML5 video.</video><p>FONTE: <a href="
https://www.sambaporno.com/source/4kporn
" target="_blank"><i>
https://www.sambaporno.com/source/4kporn
</i></a></p></button>
<!---------------------------------------------------------------------------------->
<button><video width="400" controls><source src="
https://ip59439151.ahcdn.com/key=vZ2gCudgyLrTgfG8ETtT-w,s=,end=1717153332/state=ZlmgsSWV/buffer=4000000:20891383,1645.6/speed=217634/reftag=252664877/ssd3/65/4/346518964/e/116000/116480/116480.mp4
" type="video/mp4"><source src="
https://ip59439151.ahcdn.com/key=vZ2gCudgyLrTgfG8ETtT-w,s=,end=1717153332/state=ZlmgsSWV/buffer=4000000:20891383,1645.6/speed=217634/reftag=252664877/ssd3/65/4/346518964/e/116000/116480/116480.mp4
" type="video/ogg">Your browser does not support HTML5 video.</video><p>FONTE: <a href="
https://www.sambaporno.com/source/xhand
" target="_blank"><i>
https://www.sambaporno.com/source/xhand
</i></a></p></button>
<!---------------------------------------------------------------------------------->
<button><video width="400" controls><source src="
https://c7580438d6.mjedge.net/videos/280000/280269/280269_360p.mp4?expires=1717157019&rs=350000&ri=2097152&token=ed92a587d75003b4150c3bbb2a36454c
" type="video/mp4"><source src="
https://c7580438d6.mjedge.net/videos/280000/280269/280269_360p.mp4?expires=1717157019&rs=350000&ri=2097152&token=ed92a587d75003b4150c3bbb2a36454c
" type="video/ogg">Your browser does not support HTML5 video.</video><p>FONTE: <a href="
https://www.sambaporno.com/source/fapnado
" target="_blank"><i>
https://www.sambaporno.com/source/fapnado
</i></a></p></button>
<!---------------------------------------------------------------------------------->
<button><video width="400" controls><source src="
https://video.love4porn.com/freesex/710000/710835/710835p360.mp4?ri=524288&rs=842752&expires=1717151677&token=137a3def00ced26c1e80930256485a5e
" type="video/mp4"><source src="
https://video.love4porn.com/freesex/710000/710835/710835p360.mp4?ri=524288&rs=842752&expires=1717151677&token=137a3def00ced26c1e80930256485a5e
" type="video/ogg">Your browser does not support HTML5 video.</video><p>FONTE: <a href="
https://www.sambaporno.com/source/love4porn
" target="_blank"><i>
https://www.sambaporno.com/source/love4porn
</i></a></p></button>
<!---------------------------------------------------------------------------------->
<button><video width="400" controls><source src="
https://cdn.wankoz.com/contents/videos/2449000/2449549/2449549_s.mp4?stime=20240531100110&etime=20240531111110&hash=04de74820025928c06098
" type="video/mp4"><source src="
https://cdn.wankoz.com/contents/videos/2449000/2449549/2449549_s.mp4?stime=20240531100110&etime=20240531111110&hash=04de74820025928c06098
" type="video/ogg">Your browser does not support HTML5 video.</video><p>FONTE: <a href="
https://www.sambaporno.com/source/wankoz
" target="_blank"><i>
https://www.sambaporno.com/source/wankoz
</i></a></p></button>
<!---------------------------------------------------------------------------------->
<button><video width="400" controls><source src="
https://ip59439325.ahcdn.com/key=UGDhVPdU4ic+zEI5aDxGFg,s=,end=1717153722/state=ZlmhsSWV/buffer=1602563:1798876,628.6/speed=228938/reftag=225999444/ssd6/383/9/194396189/a/75000/75847/75847.mp4
" type="video/mp4"><source src="
https://ip59439325.ahcdn.com/key=UGDhVPdU4ic+zEI5aDxGFg,s=,end=1717153722/state=ZlmhsSWV/buffer=1602563:1798876,628.6/speed=228938/reftag=225999444/ssd6/383/9/194396189/a/75000/75847/75847.mp4
" type="video/ogg">Your browser does not support HTML5 video.</video><p>FONTE: <a href="
https://www.sambaporno.com/source/porngem
" target="_blank"><i>
https://www.sambaporno.com/source/porngem
</i></a></p></button>
<!---------------------------------------------------------------------------------->
<button><video width="400" controls><source src="
https://ip260052227.ahcdn.com/key=Sv8kWs63SwLjJhpLDpYw-g,s=,end=1717153818,limit=2/data=07NZYL/state=ZlmisSWV/buffer=519000:1264640,617.4/speed=173000/reftag=0194637682/ssd3/1272/5/336099855/a/352000/352352/352352.mp4
" type="video/mp4"><source src="
https://ip260052227.ahcdn.com/key=Sv8kWs63SwLjJhpLDpYw-g,s=,end=1717153818,limit=2/data=07NZYL/state=ZlmisSWV/buffer=519000:1264640,617.4/speed=173000/reftag=0194637682/ssd3/1272/5/336099855/a/352000/352352/352352.mp4
" type="video/ogg">Your browser does not support HTML5 video.</video><p>FONTE: <a href="
https://www.sambaporno.com/source/xgroovy
" target="_blank"><i>
https://www.sambaporno.com/source/xgroovy
</i></a></p></button>
<!---------------------------------------------------------------------------------->
<button><video width="400" controls><source src="
https://video.justpornflix.com/sex/3000/3801/3801.mp4?ri=524288&rs=1063936&expires=1717152325&token=60d74acb4896661d92b6e3dda5165b95
" type="video/mp4"><source src="
https://video.justpornflix.com/sex/3000/3801/3801.mp4?ri=524288&rs=1063936&expires=1717152325&token=60d74acb4896661d92b6e3dda5165b95
" type="video/ogg">Your browser does not support HTML5 video.</video><p>FONTE: <a href="
https://www.sambaporno.com/source/justpornflix
" target="_blank"><i>
https://www.sambaporno.com/source/justpornflix
</i></a></p></button>
<!---------------------------------------------------------------------------------->
<button><video width="400" controls><source src="
https://media3.ebony8.com/remote_control.php?time=1717150584&cv=1f44a63f4a0d9a452c84eb864aa4a6b5&lr=286500&cv2=044564a01a63c041345119af755d8ec4&file=%2Fcontents%2Fvideos%2F225000%2F225934%2F225934.mp4&cv3=09ef873e1835877a518201a5d937439c&cv4=5ae3244a3335991ae94123f808356255
" type="video/mp4"><source src="
https://media3.ebony8.com/remote_control.php?time=1717150584&cv=1f44a63f4a0d9a452c84eb864aa4a6b5&lr=286500&cv2=044564a01a63c041345119af755d8ec4&file=%2Fcontents%2Fvideos%2F225000%2F225934%2F225934.mp4&cv3=09ef873e1835877a518201a5d937439c&cv4=5ae3244a3335991ae94123f808356255
" type="video/ogg">Your browser does not support HTML5 video.</video><p>FONTE: <a href="
https://www.sambaporno.com/source/ebony8
" target="_blank"><i>
https://www.sambaporno.com/source/ebony8
</i></a></p></button>
<!---------------------------------------------------------------------------------->
<button><video width="400" controls><source src="
https://ip260052259.ahcdn.com/key=tpflzmErLUTm1rdBQNXM3A,s=,end=1717154282/state=ZlmjsSWV/buffer=4000000:5680394,815.7/speed=119383/reftag=252665563/ssd2/65/8/295762188/f/46000/46278/46278.mp4
" type="video/mp4"><source src="
https://ip260052259.ahcdn.com/key=tpflzmErLUTm1rdBQNXM3A,s=,end=1717154282/state=ZlmjsSWV/buffer=4000000:5680394,815.7/speed=119383/reftag=252665563/ssd2/65/8/295762188/f/46000/46278/46278.mp4
" type="video/ogg">Your browser does not support HTML5 video.</video><p>FONTE: <a href="
https://www.sambaporno.com/source/homemade
" target="_blank"><i>
https://www.sambaporno.com/source/homemade
</i></a></p></button>
<!---------------------------------------------------------------------------------->
<button><video width="400" controls><source src="
https://cdn-hls-vr.povr.com/_hls/6/6337/6337483/trailers/NOWATERMARK_,OVR720,OVR960,MVR1080,OVR1440,OVR1600Med,OVR1920Stream,.mp4.urlset/index-f6-v1-a1.m3u8?validfrom=1717147146&validto=1717154346&hdl=-1&hash=9SxxxTavu3%2FnwFZ%2FQuFsTTl50DE%3D
" type="video/mp4"><source src="
https://cdn-hls-vr.povr.com/_hls/6/6337/6337483/trailers/NOWATERMARK_,OVR720,OVR960,MVR1080,OVR1440,OVR1600Med,OVR1920Stream,.mp4.urlset/index-f6-v1-a1.m3u8?validfrom=1717147146&validto=1717154346&hdl=-1&hash=9SxxxTavu3%2FnwFZ%2FQuFsTTl50DE%3D
" type="video/ogg">Your browser does not support HTML5 video.</video><p>FONTE: <a href="
https://www.sambaporno.com/source/povr
" target="_blank"><i>
https://www.sambaporno.com/source/povr
</i></a></p></button>
<!---------------------------------------------------------------------------------->
<button><video width="400" controls><source src="
https://www.megatube.xxx/get_file/11/fefe255fb3f3adabd6ca76b14aa0d0da/113000/113411/113411_low.mp4?rnd=1717150798300
" type="video/mp4"><source src="
https://www.megatube.xxx/get_file/11/fefe255fb3f3adabd6ca76b14aa0d0da/113000/113411/113411_low.mp4?rnd=1717150798300
" type="video/ogg">Your browser does not support HTML5 video.</video><p>FONTE: <a href="
https://www.sambaporno.com/source/megatube
" target="_blank"><i>
https://www.sambaporno.com/source/megatube
</i></a></p></button>
<!---------------------------------------------------------------------------------->
<button><video width="400" controls><source src="
https://ip110963804.ahcdn.com/key=q5DkJutVervqBMx7syWmOQ,s=,end=1717154448,limit=2/data=aShlal/state=ZlmksSWV/buffer=291000:655001,565.9/speed=97000/reftag=0231070872/ssd7/1272/2/350970932/b/188000/188450/188450.mp4
" type="video/mp4"><source src="
https://ip110963804.ahcdn.com/key=q5DkJutVervqBMx7syWmOQ,s=,end=1717154448,limit=2/data=aShlal/state=ZlmksSWV/buffer=291000:655001,565.9/speed=97000/reftag=0231070872/ssd7/1272/2/350970932/b/188000/188450/188450.mp4
" type="video/ogg">Your browser does not support HTML5 video.</video><p>FONTE: <a href="
https://www.sambaporno.com/source/xxxshake
" target="_blank"><i>
https://www.sambaporno.com/source/xxxshake
</i></a></p></button>
<!---------------------------------------------------------------------------------->
<button><video width="400" controls><source src="
https://starwank.com/bump/FNgqrVXGcA.php?sRbhV=OzsAJj8HamZoO2QxfA5EKGF6BgoZHCxDOAsXYgg8KBsHEz9dR11ASXhzW1IiRltYZC9PNH8jfG50KV8SYDtiAl8fTSdaY11QdV1kc1tWVX5HQFVfFD53CAl0R1ZfYCkWMX8mfm58KQwUM2g3VghCHCYObloAdQZm
" type="video/mp4"><source src="
https://starwank.com/bump/FNgqrVXGcA.php?sRbhV=OzsAJj8HamZoO2QxfA5EKGF6BgoZHCxDOAsXYgg8KBsHEz9dR11ASXhzW1IiRltYZC9PNH8jfG50KV8SYDtiAl8fTSdaY11QdV1kc1tWVX5HQFVfFD53CAl0R1ZfYCkWMX8mfm58KQwUM2g3VghCHCYObloAdQZm
" type="video/ogg">Your browser does not support HTML5 video.</video><p>FONTE: <a href="
https://www.sambaporno.com/source/starwank
" target="_blank"><i>
https://www.sambaporno.com/source/starwank
</i></a></p></button>
<!---------------------------------------------------------------------------------->
<button><video width="400" controls><source src="
https://s11.xxam.org/remote_control.php?time=1717151031&cv=69c44b59658147c34e41c28621c69ee2&lr=0&cv2=428d398bfdefccf42a9d6f1d6907e235&file=%2F49000%2F49365%2F49365_720p.mp4&cv3=8fe174d2e15fa9f86b7ec4ea996a715c&cv4=407bac8000de68925329772a2a4661d0
" type="video/mp4"><source src="
https://s11.xxam.org/remote_control.php?time=1717151031&cv=69c44b59658147c34e41c28621c69ee2&lr=0&cv2=428d398bfdefccf42a9d6f1d6907e235&file=%2F49000%2F49365%2F49365_720p.mp4&cv3=8fe174d2e15fa9f86b7ec4ea996a715c&cv4=407bac8000de68925329772a2a4661d0
" type="video/ogg">Your browser does not support HTML5 video.</video><p>FONTE: <a href="
https://www.sambaporno.com/source/xxam
" target="_blank"><i>
https://www.sambaporno.com/source/xxam
</i></a></p></button>
<!---------------------------------------------------------------------------------->
























<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
</body></html>
<!---------------------------------------------------------------------------------->

<!---------------------------------------------------------------------------------->

<!---------------------------------------------------------------------------------->

<!---------------------------------------------------------------------------------->

<!---------------------------------------------------------------------------------->

<!---------------------------------------------------------------------------------->

<!---------------------------------------------------------------------------------->

<!---------------------------------------------------------------------------------->

<!---------------------------------------------------------------------------------->

<!---------------------------------------------------------------------------------->

<!---------------------------------------------------------------------------------->

<!---------------------------------------------------------------------------------->

<!---------------------------------------------------------------------------------->

<!---------------------------------------------------------------------------------->

<!---------------------------------------------------------------------------------->

<!---------------------------------------------------------------------------------->

<!---------------------------------------------------------------------------------->

<!---------------------------------------------------------------------------------->







<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################   FIM   #################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #ff0000;
}
.button:hover {background-color: #fbff00}
.button:active {
  background-color: #001eff;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style></head><body>
<!------------------------------------
<button class="button">Click Me</button>
------------------------------------->
</body></html>
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.button {
  background-color: #5eff00; /* Green */
  border: none;
  color: #0800ff;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {width: 250px;}
.button2 {width: 50%;}
.button3 {width: 100%;}
</style></head><body>
<!------------------------------------
<button class="button button1">250px</button><br>
<button class="button button2">50%</button><br>
<button class="button button3">100%</button>
------------------------------------->
</body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><meta name="viewport" content="width=device-width, initial-scale=1"><head><style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
/* Dashed border */
hr.dashed {
  border-top: 3px dashed #bbb;
}
/* Dotted border */
hr.dotted {
  border-top: 3px dotted #bbb;
}
/* Solid border */
hr.solid {
  border-top: 3px solid #bbb;
}
/* Rounded border */
hr.rounded {
  border-top: 8px solid #bbb;
  border-radius: 5px;
}
</style></head><body>
<!----------------------------------------------
<hr class="dashed">

<hr class="dotted">

<hr class="solid">

<hr class="rounded">
-------------------------------------->
</body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><meta name="viewport" content="width=device-width, initial-scale=1"><head><style>
/* Red border */
hr.new1 {
  border-top: 3px solid #CCC;
}
/* Dashed red border */
hr.new2 {
  border-top: 5px dashed red;
}
/* Dotted red border */
hr.new3 {
  border-top: 5px dotted red;
}
/* Thick red border */
hr.new4 {
  border: 3px solid #0008ff;
}
/* Large rounded green border */
hr.new5 {
  border: 3px solid #00ff15;
  border-radius: 5px;
}
</style></head><body>
<!-----------------------------
<hr class="new1">
<hr class="new2">
<hr class="new3">
<hr class="new4">
<hr class="new5">
<!----------------------------------------------------------->
</body></html>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
#myBtn:hover {
  background-color: #555;
}
</style></head><body>
<button onclick="topFunction()" id="myBtn" title="Go to top">TOPO</button>
<!----------------------------------------
<div style="background-color:black;color:white;padding:30px">Scroll Down</div>
<div style="background-color:lightgrey;padding:30px 30px 2500px">This example demonstrates how to create a "scroll to top" button that becomes visible 
  <strong>when the user starts to scroll the page</strong>.</div>
----------------------------------------->
<script>
// Get the button
let mybutton = document.getElementById("myBtn");
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script></body></html></div></body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<hr class="new1">
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.pagination {
  display: inline-block;
}
.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 3px solid #0000FF;
  font-size: 22px;
}
.pagination a.active {
  background-color: #01DF01;
  color: white;
  border: 3px solid #DF0101;
}
.pagination a:hover:not(.active) {background-color: #01DF01;}
</style></head><body><div class="pagination">

  <a href="../index.html">00</a>
  <a href="1 - Copia.html" class="active">01</a>
  <a href="1 - Copia (2).html">02</a>
  <a href="1 - Copia (3).html">03</a>
  <a href="1 - Copia (4).html">04</a>

</div></body></html>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<hr class="new1"><br/><br/><br/>
<!---------------------------------------------------------------------------------->
<!-------------------------------------RODAPÉ--------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}
</style></head><body>

<a href="#top"><P><div class="footer"><FONT SIZE=+3><B>VOLTAR AO TOPO</B></FONT></div></P></a>

</body></html> 
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
