﻿<meta charset="utf-8"><!DOCTYPE html><html lang="pt-br">
<head><title>SANTOS</title>
<link rel="sortcut icon" href="https://custom-doodle.com/wp-content/uploads/doodle/beating-red-heart-emoji/beating-red-heart-emoji-doodle.gif" type="image/gif" />
<link href="JS.js" rel="stylesheet">
<link rel="stylesheet" href="CSS.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="SANTOS">
<meta name="keywords" content="SANTOS, SANTOS, SANTOS">
</head><body><style>
img {
    max-width: 100%;
}
</style><body bgcolor="#d0e4fe"></body>
<!---------------------------------
<body bgcolor="#000000"></body>
<FONT COLOR="#ffffff">&emsp;
?autoplay=1&mute=1&enablejsapi=1
<FONT SIZE=+4><b>NOME⚫</b></FONT>
------------------------------------->
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################  INÍCIO  ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<center>CONTÉM CONTEÚDO ADULTO, <FONT COLOR="red">PROIBIDO PARA MENORES DE 18 ANOS</FONT></center>
<!-----------------------RELOGIO NOVO RELÓGIO BOM-------SEM MARK----------------->
<center><u><html><head><title></title></head><body><SCRIPT LANGUAGE="JAVASCRIPT">
<!--
var now = new Date();
var mName = now.getMonth() +1 ;
var dName = now.getDay() +1;
var dayNr = now.getDate();
var yearNr=now.getYear();
if(dName==1) {Day = "Domingo";}
if(dName==2) {Day = "Segunda-feira";}
if(dName==3) {Day = "Terça-feira";}
if(dName==4) {Day = "Quarta-feira";}
if(dName==5) {Day = "Quinta-feira";}
if(dName==6) {Day = "Sexta-feira";}
if(dName==7) {Day = "Sábado";}
if(mName==1){Month = "Janeiro";}
if(mName==2){Month = "Fevereiro";}
if(mName==3){Month = "Março";}
if(mName==4){Month = "Abril";}
if(mName==5){Month = "Maio";}
if(mName==6){Month = "Junho";}
if(mName==7){Month = "Julho";}
if(mName==8){Month = "Agosto";}
if(mName==9){Month = "Setembro";}
if(mName==10){Month = "Outubro";}
if(mName==11){Month = "Novembro";}
if(mName==12){Month = "Dezembro";}
if(yearNr < 2000) {Year = 1900 + yearNr;}
else {Year = yearNr;}
var todaysDate =(" " + Day + ", " + dayNr + "/" + Month + "/" + Year);
document.write('  '+todaysDate);
//-->
</SCRIPT>
<SPAN ID="Clock">00:00:00</SPAN>
<SCRIPT LANGUAGE="JavaScript">
<!--
  var Elem = document.getElementById("Clock");
  function Horario(){ 
    var Hoje = new Date(); 
    var Horas = Hoje.getHours(); 
    if(Horas < 10){ 
      Horas = "0"+Horas; 
    } 
    var Minutos = Hoje.getMinutes(); 
    if(Minutos < 10){ 
      Minutos = "0"+Minutos; 
    } 
    var Segundos = Hoje.getSeconds(); 
    if(Segundos < 10){ 
      Segundos = "0"+Segundos; 
    } 
    Elem.innerHTML = Horas+":"+Minutos+":"+Segundos; 
    } 
    window.setInterval("Horario()",1000);
//-->
</SCRIPT></body></html></u></center>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><body>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<CENTER><h1>MEUS VÍDEOS</h1></CENTER>
<!---------------------------------------------------------------------------------->
<CENTER>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><style>
video {
  max-width: 100%;
  height: auto;
}
</style></head><body>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<button><video width="400" controls><source src="
LINK🔴
" type="video/mp4"><source src="
LINK🔴
" type="video/ogg">Your browser does not support HTML5 video.</video><p>FONTE: <a href="
FONTEURL🔴
" target="_blank"><i>
FONTEURL🔴
</i></a></p></button>
<!---------------------------------------------------------------------------------->
<button><video width="400" controls><source src="
LINK🔴
" type="video/mp4"><source src="
LINK🔴
" type="video/ogg">Your browser does not support HTML5 video.</video><p>FONTE: <a href="
FONTEURL🔴
" target="_blank"><i>
FONTEURL🔴
</i></a></p></button>
<!---------------------------------------------------------------------------------->
<button><video width="400" controls><source src="
LINK🔴
" type="video/mp4"><source src="
LINK🔴
" type="video/ogg">Your browser does not support HTML5 video.</video><p>FONTE: <a href="
FONTEURL🔴
" target="_blank"><i>
FONTEURL🔴
</i></a></p></button>
<!---------------------------------------------------------------------------------->
<button><video width="400" controls><source src="
LINK🔴
" type="video/mp4"><source src="
LINK🔴
" type="video/ogg">Your browser does not support HTML5 video.</video><p>FONTE: <a href="
FONTEURL🔴
" target="_blank"><i>
FONTEURL🔴
</i></a></p></button>
<!---------------------------------------------------------------------------------->
<button><video width="400" controls><source src="
LINK🔴
" type="video/mp4"><source src="
LINK🔴
" type="video/ogg">Your browser does not support HTML5 video.</video><p>FONTE: <a href="
FONTEURL🔴
" target="_blank"><i>
FONTEURL🔴
</i></a></p></button>
<!---------------------------------------------------------------------------------->
<button><video width="400" controls><source src="
LINK🔴
" type="video/mp4"><source src="
LINK🔴
" type="video/ogg">Your browser does not support HTML5 video.</video><p>FONTE: <a href="
FONTEURL🔴
" target="_blank"><i>
FONTEURL🔴
</i></a></p></button>
<!---------------------------------------------------------------------------------->
<button><video width="400" controls><source src="
LINK🔴
" type="video/mp4"><source src="
LINK🔴
" type="video/ogg">Your browser does not support HTML5 video.</video><p>FONTE: <a href="
FONTEURL🔴
" target="_blank"><i>
FONTEURL🔴
</i></a></p></button>
<!---------------------------------------------------------------------------------->
<button><video width="400" controls><source src="
LINK🔴
" type="video/mp4"><source src="
LINK🔴
" type="video/ogg">Your browser does not support HTML5 video.</video><p>FONTE: <a href="
FONTEURL🔴
" target="_blank"><i>
FONTEURL🔴
</i></a></p></button>
<!---------------------------------------------------------------------------------->
<button><video width="400" controls><source src="
LINK🔴
" type="video/mp4"><source src="
LINK🔴
" type="video/ogg">Your browser does not support HTML5 video.</video><p>FONTE: <a href="
FONTEURL🔴
" target="_blank"><i>
FONTEURL🔴
</i></a></p></button>
<!---------------------------------------------------------------------------------->
<button><video width="400" controls><source src="
LINK🔴
" type="video/mp4"><source src="
LINK🔴
" type="video/ogg">Your browser does not support HTML5 video.</video><p>FONTE: <a href="
FONTEURL🔴
" target="_blank"><i>
FONTEURL🔴
</i></a></p></button>
<!---------------------------------------------------------------------------------->
<button><video width="400" controls><source src="
LINK🔴
" type="video/mp4"><source src="
LINK🔴
" type="video/ogg">Your browser does not support HTML5 video.</video><p>FONTE: <a href="
FONTEURL🔴
" target="_blank"><i>
FONTEURL🔴
</i></a></p></button>
<!---------------------------------------------------------------------------------->
<button><video width="400" controls><source src="
LINK🔴
" type="video/mp4"><source src="
LINK🔴
" type="video/ogg">Your browser does not support HTML5 video.</video><p>FONTE: <a href="
FONTEURL🔴
" target="_blank"><i>
FONTEURL🔴
</i></a></p></button>
<!---------------------------------------------------------------------------------->
<button><video width="400" controls><source src="
LINK🔴
" type="video/mp4"><source src="
LINK🔴
" type="video/ogg">Your browser does not support HTML5 video.</video><p>FONTE: <a href="
FONTEURL🔴
" target="_blank"><i>
FONTEURL🔴
</i></a></p></button>
<!---------------------------------------------------------------------------------->
<button><video width="400" controls><source src="
LINK🔴
" type="video/mp4"><source src="
LINK🔴
" type="video/ogg">Your browser does not support HTML5 video.</video><p>FONTE: <a href="
FONTEURL🔴
" target="_blank"><i>
FONTEURL🔴
</i></a></p></button>
<!---------------------------------------------------------------------------------->
<button><video width="400" controls><source src="
LINK🔴
" type="video/mp4"><source src="
LINK🔴
" type="video/ogg">Your browser does not support HTML5 video.</video><p>FONTE: <a href="
FONTEURL🔴
" target="_blank"><i>
FONTEURL🔴
</i></a></p></button>
<!---------------------------------------------------------------------------------->
<button><video width="400" controls><source src="
LINK🔴
" type="video/mp4"><source src="
LINK🔴
" type="video/ogg">Your browser does not support HTML5 video.</video><p>FONTE: <a href="
FONTEURL🔴
" target="_blank"><i>
FONTEURL🔴
</i></a></p></button>
<!---------------------------------------------------------------------------------->
<button><video width="400" controls><source src="
LINK🔴
" type="video/mp4"><source src="
LINK🔴
" type="video/ogg">Your browser does not support HTML5 video.</video><p>FONTE: <a href="
FONTEURL🔴
" target="_blank"><i>
FONTEURL🔴
</i></a></p></button>
<!---------------------------------------------------------------------------------->
<button><video width="400" controls><source src="
LINK🔴
" type="video/mp4"><source src="
LINK🔴
" type="video/ogg">Your browser does not support HTML5 video.</video><p>FONTE: <a href="
FONTEURL🔴
" target="_blank"><i>
FONTEURL🔴
</i></a></p></button>
<!---------------------------------------------------------------------------------->
<button><video width="400" controls><source src="
LINK🔴
" type="video/mp4"><source src="
LINK🔴
" type="video/ogg">Your browser does not support HTML5 video.</video><p>FONTE: <a href="
FONTEURL🔴
" target="_blank"><i>
FONTEURL🔴
</i></a></p></button>
<!---------------------------------------------------------------------------------->
<button><video width="400" controls><source src="
LINK🔴
" type="video/mp4"><source src="
LINK🔴
" type="video/ogg">Your browser does not support HTML5 video.</video><p>FONTE: <a href="
FONTEURL🔴
" target="_blank"><i>
FONTEURL🔴
</i></a></p></button>
<!---------------------------------------------------------------------------------->
<button><video width="400" controls><source src="
LINK🔴
" type="video/mp4"><source src="
LINK🔴
" type="video/ogg">Your browser does not support HTML5 video.</video><p>FONTE: <a href="
FONTEURL🔴
" target="_blank"><i>
FONTEURL🔴
</i></a></p></button>
<!---------------------------------------------------------------------------------->
<button><video width="400" controls><source src="
LINK🔴
" type="video/mp4"><source src="
LINK🔴
" type="video/ogg">Your browser does not support HTML5 video.</video><p>FONTE: <a href="
FONTEURL🔴
" target="_blank"><i>
FONTEURL🔴
</i></a></p></button>
<!---------------------------------------------------------------------------------->
<button><video width="400" controls><source src="
LINK🔴
" type="video/mp4"><source src="
LINK🔴
" type="video/ogg">Your browser does not support HTML5 video.</video><p>FONTE: <a href="
FONTEURL🔴
" target="_blank"><i>
FONTEURL🔴
</i></a></p></button>
<!---------------------------------------------------------------------------------->
<button><video width="400" controls><source src="
LINK🔴
" type="video/mp4"><source src="
LINK🔴
" type="video/ogg">Your browser does not support HTML5 video.</video><p>FONTE: <a href="
FONTEURL🔴
" target="_blank"><i>
FONTEURL🔴
</i></a></p></button>
<!---------------------------------------------------------------------------------->
























<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
</body></html>
<!---------------------------------------------------------------------------------->

<!---------------------------------------------------------------------------------->

<!---------------------------------------------------------------------------------->

<!---------------------------------------------------------------------------------->

<!---------------------------------------------------------------------------------->

<!---------------------------------------------------------------------------------->

<!---------------------------------------------------------------------------------->

<!---------------------------------------------------------------------------------->

<!---------------------------------------------------------------------------------->

<!---------------------------------------------------------------------------------->

<!---------------------------------------------------------------------------------->

<!---------------------------------------------------------------------------------->

<!---------------------------------------------------------------------------------->

<!---------------------------------------------------------------------------------->

<!---------------------------------------------------------------------------------->

<!---------------------------------------------------------------------------------->

<!---------------------------------------------------------------------------------->

<!---------------------------------------------------------------------------------->







<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################   FIM   #################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #ff0000;
}
.button:hover {background-color: #fbff00}
.button:active {
  background-color: #001eff;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style></head><body>
<!------------------------------------
<button class="button">Click Me</button>
------------------------------------->
</body></html>
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.button {
  background-color: #5eff00; /* Green */
  border: none;
  color: #0800ff;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {width: 250px;}
.button2 {width: 50%;}
.button3 {width: 100%;}
</style></head><body>
<!------------------------------------
<button class="button button1">250px</button><br>
<button class="button button2">50%</button><br>
<button class="button button3">100%</button>
------------------------------------->
</body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><meta name="viewport" content="width=device-width, initial-scale=1"><head><style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
/* Dashed border */
hr.dashed {
  border-top: 3px dashed #bbb;
}
/* Dotted border */
hr.dotted {
  border-top: 3px dotted #bbb;
}
/* Solid border */
hr.solid {
  border-top: 3px solid #bbb;
}
/* Rounded border */
hr.rounded {
  border-top: 8px solid #bbb;
  border-radius: 5px;
}
</style></head><body>
<!----------------------------------------------
<hr class="dashed">

<hr class="dotted">

<hr class="solid">

<hr class="rounded">
-------------------------------------->
</body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><meta name="viewport" content="width=device-width, initial-scale=1"><head><style>
/* Red border */
hr.new1 {
  border-top: 3px solid #CCC;
}
/* Dashed red border */
hr.new2 {
  border-top: 5px dashed red;
}
/* Dotted red border */
hr.new3 {
  border-top: 5px dotted red;
}
/* Thick red border */
hr.new4 {
  border: 3px solid #0008ff;
}
/* Large rounded green border */
hr.new5 {
  border: 3px solid #00ff15;
  border-radius: 5px;
}
</style></head><body>
<!-----------------------------
<hr class="new1">
<hr class="new2">
<hr class="new3">
<hr class="new4">
<hr class="new5">
<!----------------------------------------------------------->
</body></html>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
#myBtn:hover {
  background-color: #555;
}
</style></head><body>
<button onclick="topFunction()" id="myBtn" title="Go to top">TOPO</button>
<!----------------------------------------
<div style="background-color:black;color:white;padding:30px">Scroll Down</div>
<div style="background-color:lightgrey;padding:30px 30px 2500px">This example demonstrates how to create a "scroll to top" button that becomes visible 
  <strong>when the user starts to scroll the page</strong>.</div>
----------------------------------------->
<script>
// Get the button
let mybutton = document.getElementById("myBtn");
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script></body></html></div></body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<hr class="new1">
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.pagination {
  display: inline-block;
}
.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 3px solid #0000FF;
  font-size: 22px;
}
.pagination a.active {
  background-color: #01DF01;
  color: white;
  border: 3px solid #DF0101;
}
.pagination a:hover:not(.active) {background-color: #01DF01;}
</style></head><body><div class="pagination">

  <a href="1 - Copia (2).html">02</a>
  <a href="1 - Copia (3).html">03</a>
  <a href="1 - Copia (4).html" class="active">04</a>
  <a href="1 - Copia (5).html">05</a>
  <a href="1 - Copia (6).html">06</a>

</div></body></html>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<hr class="new1"><br/><br/><br/>
<!---------------------------------------------------------------------------------->
<!-------------------------------------RODAPÉ--------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}
</style></head><body>

<a href="#top"><P><div class="footer"><FONT SIZE=+3><B>VOLTAR AO TOPO</B></FONT></div></P></a>

</body></html> 
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
