﻿<meta charset="utf-8"><!DOCTYPE html><html lang="pt-br">
<head><title>SITES VINCULADOS jbmsantos</title>
<link rel="sortcut icon" href="https://play-lh.googleusercontent.com/Eg2J_wqPzi774STTViPADmIpLt1RDNnUBJpnQDiIqw7NiNWBnsIB7knRIBJOVXJzbsY" type="image/gif" />
<link href="CSS🔴.css" rel="stylesheet">
<link rel="stylesheet" href="CSS🔴.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="SITES VINCULADOS">
<meta name="keywords" content="SITES VINCULADOS">
</head><body><style>
img {
    max-width: 100%;
}
<!----------------------------------------------------------->
a:link{
text-decoration:none;
color:black;
}
a:visited{
text-decoration:none;
color:red;
}
a:hover{
text-decoration:none;
color:#01DF01;
}
a:active{
text-decoration:none;
color:green;
}
</style>
<!---------------------------------
<body bgcolor="#000000"></body>
<FONT COLOR="#ffffff">&emsp;
?autoplay=1&mute=1&enablejsapi=1
&emsp;   color:#2EFEF7;
<FONT SIZE=+4><b>NOME⚫</b></FONT>
<!------------------------------------------------------>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################  INÍCIO  ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!----------------------------------------
https://www.w3schools.com/w3css/tryit.asp?filename=tryw3css_examples_material
----------------------------------------->
<!DOCTYPE html><html><title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-teal.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><style>
body {font-family: "Roboto", sans-serif}
.w3-bar-block .w3-bar-item {
  padding: 16px;
  font-weight: bold;
}
</style><body>

<nav class="w3-sidebar w3-bar-block w3-collapse w3-animate-left w3-card" style="z-index:3;width:250px;" id="mySidebar">

<a class="w3-bar-item w3-button w3-border-bottom w3-large" href="index.html"><img src="https://upload.wikimedia.org/wikipedia/commons/1/1a/Via%C3%A7%C3%A3o_Santos_Logo.png" style="width:80%;"></a>

<a class="w3-bar-item w3-button w3-hide-large w3-large" href="javascript:void(0)" onclick="w3_close()">Feche <i class="fa fa-remove"></i></a>
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<!-----------------------------------EXMP
      <a class="w3-bar-item w3-button" href="index_arquivos/NOMEPAASTA⚫/1 - Copia.html">NOME⚫</a>
----------------------------------->
<!---------------------------------------------------------------------->
<!--------------------------------INÍCIO------------------------------->
<!---------------------------------------------------------------------->
  <a class="w3-bar-item w3-button w3-teal" href="index.html">INÍCIO</a>
  <a class="w3-bar-item w3-button" href="index_arquivos/AVISOS/1 - Copia.html"><FONT COLOR="red"><b>AVISOS</b></FONT></a>

<hr class="new4">
<!---------------------------------LIVROS------------------------------>
<div><a class="w3-bar-item w3-button" onclick="myAccordion('LIVROS')" href="javascript:void(0)">LIVROS <i class="fa fa-caret-down"></i></a><div id="LIVROS" class="w3-hide">

<a class="w3-bar-item w3-button" href="#LIVROS">LIVROS</a>
<a class="w3-bar-item w3-button" href="index_arquivos/COLETÂNEAS/1 - Copia.html">COLETÂNEAS</a>
<a class="w3-bar-item w3-button" href="index_arquivos/RÁDIAS/1 - Copia.html">RÁDIAS</a>



<!---------------------------------------------------------------------->
</div></div><hr class="rounded">
<!-------------------------------DOCUMENTOS---------------------------->
<div><a class="w3-bar-item w3-button" onclick="myAccordion('001')" href="javascript:void(0)">DOCUMENTOS <i class="fa fa-caret-down"></i></a><div id="001" class="w3-hide">
      <a class="w3-bar-item w3-button" href="index_arquivos/PDF/1 - Copia.html">PDF</a>
      <a class="w3-bar-item w3-button" href="index_arquivos/HTML/1 - Copia.html">HTML</a>
      <a class="w3-bar-item w3-button" href="index_arquivos/TXT/1 - Copia.html">TXT</a>


<!---------------------------------------------------------------------->
</div></div><hr class="rounded">
<!--------------------------------IMAGENS----------------------------->
<div><a class="w3-bar-item w3-button" onclick="myAccordion('002')" href="javascript:void(0)">IMAGENS <i class="fa fa-caret-down"></i></a><div id="002" class="w3-hide">
      <a class="w3-bar-item w3-button" href="index_arquivos/FOTO PORNO/1 - Copia.html">FOTO PORNO</a>
      <a class="w3-bar-item w3-button" href="index_arquivos/ALBUM/1 - Copia.html">ALBUM</a>
      <a class="w3-bar-item w3-button" href="index_arquivos/FOTOS ALEATÓRIAS/1 - Copia.html">FOTOS ALEATÓRIAS</a>
      <a class="w3-bar-item w3-button" href="index_arquivos/QR CODE/1 - Copia.html">QR CODE</a>



<!---------------------------------------------------------------------->
</div></div><hr class="rounded">
<!----------------------------------VÍDEOS--------------------------->
<div><a class="w3-bar-item w3-button" onclick="myAccordion('003')" href="javascript:void(0)">VÍDEOS <i class="fa fa-caret-down"></i></a><div id="003" class="w3-hide">
      <a class="w3-bar-item w3-button" href="index_arquivos/FILMES/1 - Copia.html">FILMES</a>
      <a class="w3-bar-item w3-button" href="index_arquivos/VÍDEOS/1 - Copia.html">VÍDEOS</a>
      <a class="w3-bar-item w3-button" href="index_arquivos/DOCUMENTÁRIOS/1 - Copia.html">DOCUMENTÁRIOS</a>
      <a class="w3-bar-item w3-button" href="index_arquivos/RECEITAS/1 - Copia.html">RECEITAS</a>
      <a class="w3-bar-item w3-button" href="index_arquivos/COMÉDIAS/1 - Copia.html">COMÉDIAS</a>
      <a class="w3-bar-item w3-button" href="index_arquivos/ANIMAÇÕES/1 - Copia.html">ANIMAÇÕES</a>
      <a class="w3-bar-item w3-button" href="index_arquivos/DICAS - COMO FAZER/1 - Copia.html">DICAS / COMO FAZER</a>
      <a class="w3-bar-item w3-button" href="index_arquivos/INTERESSANTES/1 - Copia.html">INTERESSANTES</a>
      <a class="w3-bar-item w3-button" href="index_arquivos/PORNÔ/1 - Copia.html">PORNÔ 🔞</a>


<!---------------------------------------------------------------------->
</div></div><hr class="rounded">
<!-----------------------------------DOWNLOADS------------------------->
<div><a class="w3-bar-item w3-button" onclick="myAccordion('004')" href="javascript:void(0)">DOWNLOADS <i class="fa fa-caret-down"></i></a><div id="004" class="w3-hide">
      <a class="w3-bar-item w3-button" href="index_arquivos/HTML/1 - Copia.html">HTML</a>
      <a class="w3-bar-item w3-button" href="index_arquivos/VIDEOS/1 - Copia.html">VIDEOS</a>
      <a class="w3-bar-item w3-button" href="index_arquivos/OUTROS/1 - Copia.html">OUTROS</a>


<!---------------------------------------------------------------------->
</div></div><hr class="rounded">
<!------------------------------------LINKS----------------------------->
<div><a class="w3-bar-item w3-button" onclick="myAccordion('005')" href="javascript:void(0)">LINKS <i class="fa fa-caret-down"></i></a><div id="005" class="w3-hide">
      <a class="w3-bar-item w3-button" href="index_arquivos/LINKS/1 - Copia.html">LINKS</a>


<!---------------------------------------------------------------------->
</div></div><hr class="rounded">
<!------------------------------------SITES----------------------------->
<div><a class="w3-bar-item w3-button" onclick="myAccordion('006')" href="javascript:void(0)">SITES <i class="fa fa-caret-down"></i></a><div id="006" class="w3-hide">
      <a class="w3-bar-item w3-button" href="index_arquivos/DIA-A-DIA/1 - Copia.html">DIA-A-DIA</a>
      <a class="w3-bar-item w3-button" href="index_arquivos/PORNÔ/1 - Copia.html">PORNÔ</a>
      <a class="w3-bar-item w3-button" href="index_arquivos/OUTROS/1 - Copia.html">OUTROS</a>



<!---------------------------------------------------------------------->
</div></div><hr class="rounded">
<!----------------------------------OUTROS------------------------------>
<div><a class="w3-bar-item w3-button" onclick="myAccordion('007')" href="javascript:void(0)">OUTROS <i class="fa fa-caret-down"></i></a><div id="007" class="w3-hide">
      <a class="w3-bar-item w3-button" href="index_arquivos/TV/1 - Copia.html">TV</a>
      <a class="w3-bar-item w3-button" href="index_arquivos/REDES SOCIAIS/1 - Copia.html">REDES SOCIAIS</a>
      <a class="w3-bar-item w3-button" href="index_arquivos/PLAYLISTS/1 - Copia.html">PLAYLISTS</a>
      <a class="w3-bar-item w3-button" href="index_arquivos/CANAIS/1 - Copia.html">CANAIS</a>



<!---------------------------------------------------------------------->
</div></div><hr class="rounded">
<!---------------------------------------------------------------------->
      <a class="w3-bar-item w3-button" href="index_arquivos/SITES VINCULADOS/SITES VINCULADOS 2/index.html"><FONT COLOR="#1c03fc">SITES VINCULADOS</FONT></a>
      <a class="w3-bar-item w3-button" href="index_arquivos/MEUS SITES/1 - Copia.html"><FONT COLOR="#1c03fc">MEUS SITES</FONT></a>
      <a class="w3-bar-item w3-button" href="index_arquivos/SOBRE MIM/1 - Copia.html" target="_blank"><FONT COLOR="#1c03fc">SOBRE MIM</FONT></a>









<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->

<!--------------------------------EXEMPLO
<div><a class="w3-bar-item w3-button" onclick="myAccordion('demo⚫')" href="javascript:void(0)">Dropdown⚫ <i class="fa fa-caret-down"></i></a><div id="demo⚫" class="w3-hide">
      <a class="w3-bar-item w3-button" href="index_arquivos/NOMEPAASTA⚫/1 - Copia.html">NOME⚫</a>
      <a class="w3-bar-item w3-button" href="index_arquivos/NOMEPAASTA⚫/1 - Copia.html">NOME⚫</a>



<!------------------------------------
</div></div><hr class="rounded">
<!---------------------------------------------------------------------->




<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<hr class="new4">
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
</nav><div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" id="myOverlay"></div>

<div class="w3-main" style="margin-left:250px;">

<div id="myTop" class="w3-container w3-top w3-theme w3-large">
  <p><i class="fa fa-bars w3-button w3-teal w3-hide-large w3-xlarge" onclick="w3_open()"></i>
  <span id="myIntro" class="w3-hide">W3.CSS: Introduction</span></p>
</div>
<header class="w3-container w3-theme" style="padding:64px 32px">
<!------------------------------------logo----------------------------------->
<a href="index.html"><img src="https://upload.wikimedia.org/wikipedia/commons/1/1a/Via%C3%A7%C3%A3o_Santos_Logo.png" style="width:100%;"></a>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->

<u><html><head><title></title></head><body><SCRIPT LANGUAGE="JAVASCRIPT">
<!--
var now = new Date();
var mName = now.getMonth() +1 ;
var dName = now.getDay() +1;
var dayNr = now.getDate();
var yearNr=now.getYear();
if(dName==1) {Day = "Domingo";}
if(dName==2) {Day = "Segunda-feira";}
if(dName==3) {Day = "Terça-feira";}
if(dName==4) {Day = "Quarta-feira";}
if(dName==5) {Day = "Quinta-feira";}
if(dName==6) {Day = "Sexta-feira";}
if(dName==7) {Day = "Sábado";}
if(mName==1){Month = "Janeiro";}
if(mName==2){Month = "Fevereiro";}
if(mName==3){Month = "Março";}
if(mName==4){Month = "Abril";}
if(mName==5){Month = "Maio";}
if(mName==6){Month = "Junho";}
if(mName==7){Month = "Julho";}
if(mName==8){Month = "Agosto";}
if(mName==9){Month = "Setembro";}
if(mName==10){Month = "Outubro";}
if(mName==11){Month = "Novembro";}
if(mName==12){Month = "Dezembro";}
if(yearNr < 2000) {Year = 1900 + yearNr;}
else {Year = yearNr;}
var todaysDate =(" " + Day + ", " + dayNr + "/" + Month + "/" + Year);
document.write('  '+todaysDate);
//-->
</SCRIPT>
<SPAN ID="Clock">00:00:00</SPAN>
<SCRIPT LANGUAGE="JavaScript">
<!--
  var Elem = document.getElementById("Clock");
  function Horario(){ 
    var Hoje = new Date(); 
    var Horas = Hoje.getHours(); 
    if(Horas < 10){ 
      Horas = "0"+Horas; 
    } 
    var Minutos = Hoje.getMinutes(); 
    if(Minutos < 10){ 
      Minutos = "0"+Minutos; 
    } 
    var Segundos = Hoje.getSeconds(); 
    if(Segundos < 10){ 
      Segundos = "0"+Segundos; 
    } 
    Elem.innerHTML = Horas+":"+Minutos+":"+Segundos; 
    } 
    window.setInterval("Horario()",1000);
//-->
</SCRIPT></body></html></u>
<!---------------------------------------------------------------------------------->
  <h1 class="w3-xxxlarge">SITES VINCULADOS</h1>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<b id='piscando' style="transition-duration:0.5s">
<div height="100" style="background-color: #916f00;line-height: 100px;text-align: center;"><p style="color: white"><FONT SIZE=+4>ATENÇÃO, <BR/>LEIA OS <FONT COLOR="#0004ff">AVISOS</FONT> ANTES DE ENTRAR</FONT></p></div>
</b><script>
var teste = 0;
 setInterval(piscar, 500);
 function piscar(){
if(teste<1){
teste++;
document.getElementById('piscando').style.opacity = '1';
} else{
teste = 0; 
document.getElementById('piscando').style.opacity = '0';
}};
</script>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<hr class="new1"></center>
<!---------------------FAIXA AZUL-- _blank --- _self ------------------------------>
<a href="index_arquivos/AVISOS/1 - Copia.html" target="_self">
<div height="100" style="background-color: blue;line-height: 100px;text-align: center;"><p style="color: white"><FONT SIZE=+4>VER AVISOS</FONT></p></div></a><hr class="new1">
<!----------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<p><li><a name="LIVROS">LIVROS</a></li></p>
<!---------------------------------------------------------------------------------->
<p><li><a name="ancora🔴">ancora🔴</a></li></p>
<!---------------------------------------------------------------------------------->
<p><li><a name="ancora🔴">ancora🔴</a></li></p>
<!---------------------------------------------------------------------------------->
<p><li><a name="ancora🔴">ancora🔴</a></li></p>
<!---------------------------------------------------------------------------------->
<p><li><a name="ancora🔴">ancora🔴</a></li></p>
<!---------------------------------------------------------------------------------->






<p><li><a name="ancora🔴">ancora🔴</a></li></p>
<!---------------------------------------------------------------------------------->
<p><li><a name="ancora🔴">ancora🔴</a></li></p>
<!---------------------------------------------------------------------------------->
<p><li><a name="ancora🔴">ancora🔴</a></li></p>
<!---------------------------------------------------------------------------------->
<p><li><a name="ancora🔴">ancora🔴</a></li></p>
<!---------------------------------------------------------------------------------->
<p><li><a name="ancora🔴">ancora🔴</a></li></p>
<!---------------------------------------------------------------------------------->













<div class="w3-container" style="padding:32px">

<h2>What is W3.CSS?</h2>

<p>W3.CSS is a modern CSS framework with built-in responsiveness:</p>

<ul class="w3-leftbar w3-theme-border" style="list-style:none">
 <li>Smaller and faster than other CSS frameworks.</li>
 <li>Easier to learn, and easier to use than other CSS frameworks.</li>
 <li>Uses standard CSS only (No jQuery or JavaScript library).</li>
 <li>Speeds up mobile HTML apps.</li>
 <li>Provides CSS equality for all devices. PC, laptop, tablet, and mobile:</li>
</ul>
<br>
<img src="img_responsive.png" style="width:100%" alt="Responsive">

<hr>
<h2>W3.CSS is Free</h2>
<p>W3.CSS is free to use. No license is necessary.</p>

<hr>
<h2>Easy to Use</h2>
<div class="w3-container w3-sand w3-leftbar">
<p><i>Make it as simple as possible, but not simpler.</i><br>
Albert Einstein</p>
</div>

<hr>
<h2>W3.CSS Web Site Templates</h2>

<p>We have created some responsive W3CSS templates for you to use.</p>
<p>You are free to modify, save, share, use or do whatever you want with them:</p>


<div class="w3-panel w3-light-grey w3-padding-16 w3-card">
<h3 class="w3-center">Band Template</h3>
<div class="w3-content" style="max-width:800px">
<a href="tryw3css_templates_band.htm" target="_blank"  title="Band Demo"><img src="img_temp_band.jpg" style="width:98%;margin:20px 0" alt="Band Template"></a><br>

<div class="w3-row">
  <div class="w3-col m6">
    <a href="tryw3css_templates_band.htm" target="_blank" class="w3-button w3-padding-large w3-dark-grey" style="width:98.5%">Demo</a>
  </div>

  <div class="w3-col m6">
    <a href="w3css_templates.asp" class="w3-button w3-padding-large w3-dark-grey" style="width:98.5%">More Templates »</a>
  </div>
</div>
</div>
</div>

<div class="w3-container w3-padding-16 w3-card" style="background-color:#eee">
<h3 class="w3-center">Blog Template</h3>
<div class="w3-content" style="max-width:800px">
<img src="img_temp_blog.jpg" style="width:98%;margin:20px 0" alt="Blog Template"><br>

<div class="w3-row">

  <div class="w3-col m6">
    <a href="tryw3css_templates_blog.htm" target="_blank" class="w3-button w3-padding-large w3-dark-grey" style="width:98.5%">Demo</a>
  </div>

  <div class="w3-col m6">
    <a href="w3css_templates.asp" class="w3-button w3-padding-large w3-dark-grey" style="width:98.5%">More Templates »</a>
  </div>




</div></div></div></div><footer class="w3-container w3-theme" style="padding:32px">


  <p>Footer information goes here</p>


</footer></div><script>
// Open and close the sidebar on medium and small screens
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}
// Change style of top container on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
    document.getElementById("myTop").classList.add("w3-card-4", "w3-animate-opacity");
    document.getElementById("myIntro").classList.add("w3-show-inline-block");
  } else {
    document.getElementById("myIntro").classList.remove("w3-show-inline-block");
    document.getElementById("myTop").classList.remove("w3-card-4", "w3-animate-opacity");
  }
}
// Accordions
function myAccordion(id) {
  var x = document.getElementById(id);
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
    x.previousElementSibling.className += " w3-theme";
  } else { 
    x.className = x.className.replace("w3-show", "");
    x.previousElementSibling.className = 
    x.previousElementSibling.className.replace(" w3-theme", "");
  }
}
</script></body></html> 
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################   FIM   ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<center>
<!---------------------------------------------------------------------------------->
<!-----------------------------------RODAPÉ----------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}
</style></head><body><a href="#top"><P><div class="footer"><FONT SIZE=+3><B>VOLTAR AO MENU</B></FONT></div></P></a></body></html> 
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {width: 250px;}
.button2 {width: 50%;}
.button3 {width: 100%;}
</style></head><body>
<!-----------------------------------------
<button class="button button1">250px</button><br>
<button class="button button2">50%</button><br>
<button class="button button3">100%</button>
--------------------------------------->
</body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.button {
  display: inline-block;
  padding: 5px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #000;
  background-color: #ffff00;
  border: none;
  border-radius: 90px;
  box-shadow: 0 11px #999;
}
.button:hover {background-color: #00ff0d}
.button:active {
  background-color: #0303fc;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style></head><body>
<!-----------------------------------------
<button class="button">Click Me</button>
--------------------------------------->
</body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
#myBtn:hover {
  background-color: #555;
}
</style></head><body>
<!---------------------------------------------------------------------------------->
<button onclick="topFunction()" id="myBtn" title="Go to top">Topo</button>
<!----------------------------------
<div style="background-color:black;color:white;padding:30px">Scroll Down</div>
<div style="background-color:lightgrey;padding:30px 30px 2500px">This example demonstrates how to create a "scroll to top" button that becomes visible 
  <strong>when the user starts to scroll the page</strong>.</div>
<!---------------------------------------------------------------------------------->
<script>
// Get the button
let mybutton = document.getElementById("myBtn");
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script></body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><meta name="viewport" content="width=device-width, initial-scale=1"><head><style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
/* Dashed border */
hr.dashed {
  border-top: 3px dashed #bbb;
}
/* Dotted border */
hr.dotted {
  border-top: 3px dotted #bbb;
}
/* Solid border */
hr.solid {
  border-top: 3px solid #bbb;
}
/* Rounded border */
hr.rounded {
  border-top: 8px solid #bbb;
  border-radius: 5px;
}
</style></head><body>
<!----------------------------------------------
<hr class="dashed">

<hr class="dotted">

<hr class="solid">

<hr class="rounded">
-------------------------------------->
</body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><meta name="viewport" content="width=device-width, initial-scale=1"><head><style>
/* Red border */
hr.new1 {
  border-top: 3px solid #CCC;
}
/* Dashed red border */
hr.new2 {
  border-top: 5px dashed red;
}
/* Dotted red border */
hr.new3 {
  border-top: 5px dotted red;
}
/* Thick red border */
hr.new4 {
  border: 3px solid #0008ff;
}
/* Large rounded green border */
hr.new5 {
  border: 3px solid #00ff15;
  border-radius: 5px;
}
</style></head><body>
<!-----------------------------
<hr class="new1">
<hr class="new2">
<hr class="new3">
<hr class="new4">
<hr class="new5">
<!----------------------------------------------------------->
</body></html><hr class="new1">
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h3 {
  color: #0B610B;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h2 {
  color: white;
  text-shadow: 4px 4px 8px #0101DF;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h1 {
  color: white;
  text-shadow: 2px 2px 4px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.pagination {
  display: inline-block;
}
.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 3px solid #0000FF;
  font-size: 22px;
}
.pagination a.active {
  background-color: #01DF01;
  color: white;
  border: 3px solid #DF0101;
}
.pagination a:hover:not(.active) {background-color: #01DF01;}
</style></head><body><div class="pagination">

  <a href="index.html" class="active">&laquo;</a>
  <a href="1 - Copia.html">1</a>
  <a href="1 - Copia (2).html">2</a>
  <a href="1 - Copia (3).html">3</a>
  <a href="1 - Copia (4).html">&raquo;</a>

</div></body></html>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<hr class="new1">
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<center><p style="color: blue; font-size: 8pt;">Santos - 02:31 30/05/2023 | fs2016 © - Ⓒ<br/><a target="_blank" href="
https://wa.me/5585988885153?text=SANTOS%20QUERO%20DIZER%20QUE%20
">Whatsapp.</a></p></center>
<!----------------------------------------------------------->
<HR WIDTH="20%" NOSHADE SIZE="5" color="#00ff00"><BR/><BR/><BR/>
<!----------------------------------------------------------->
</div></body></html></center></body></html></div></body></html>