﻿
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------
https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_navbar_sticky
--------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------
<body bgcolor="#000000"></body>
<FONT COLOR="#ffffff"></FONT>
&emsp;
?autoplay=1&mute=1&enablejsapi=1
<FONT SIZE=+4><b>NOME⚫</b></FONT>
---------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}
.header {
  background-color: #00ffff;
  padding: 30px;
  text-align: center;
}
#navbar {
  overflow: hidden;
  background-color: #000;
}
#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 18px;
  text-decoration: none;
  font-size: 18px;
}
#navbar a:hover {
  background-color: #00ff1e;
  color: #000000;
}
#navbar a.active {
  background-color: #00ff1e;
  color: #000000;
}
.content {
  padding: 18px;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
.sticky + .content {
  padding-top: 60px;
}
</style></head><body><div class="header">
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href=""><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple"><FONT SIZE=+4><b><center><p class="font-effect-emboss">
SANTOS
</p></center></b></FONT><center><p class="font-effect-emboss">
Deus seja louvado
</p></center>
<!---------------------------------------------------------------------------------->
<!-----------------------RELOGIO NOVO RELÓGIO BOM-------SEM MARK----------------->
</center><FONT COLOR="#1d4d23">Hoje é </FONT><FONT COLOR="#1500ff"><u><html><head><title></title></head><body><SCRIPT LANGUAGE="JAVASCRIPT">
<!--
var now = new Date();
var mName = now.getMonth() +1 ;
var dName = now.getDay() +1;
var dayNr = now.getDate();
var yearNr=now.getYear();
if(dName==1) {Day = "Domingo";}
if(dName==2) {Day = "Segunda-feira";}
if(dName==3) {Day = "Terça-feira";}
if(dName==4) {Day = "Quarta-feira";}
if(dName==5) {Day = "Quinta-feira";}
if(dName==6) {Day = "Sexta-feira";}
if(dName==7) {Day = "Sábado";}
if(mName==1){Month = "Janeiro";}
if(mName==2){Month = "Fevereiro";}
if(mName==3){Month = "Março";}
if(mName==4){Month = "Abril";}
if(mName==5){Month = "Maio";}
if(mName==6){Month = "Junho";}
if(mName==7){Month = "Julho";}
if(mName==8){Month = "Agosto";}
if(mName==9){Month = "Setembro";}
if(mName==10){Month = "Outubro";}
if(mName==11){Month = "Novembro";}
if(mName==12){Month = "Dezembro";}
if(yearNr < 2000) {Year = 1900 + yearNr;}
else {Year = yearNr;}
var todaysDate =(" " + Day + ", " + dayNr + "/" + Month + "/" + Year);
document.write('  '+todaysDate);
//-->
</SCRIPT>
<SPAN ID="Clock">00:00:00</SPAN>
<SCRIPT LANGUAGE="JavaScript">
<!--
  var Elem = document.getElementById("Clock");
  function Horario(){ 
    var Hoje = new Date(); 
    var Horas = Hoje.getHours(); 
    if(Horas < 10){ 
      Horas = "0"+Horas; 
    } 
    var Minutos = Hoje.getMinutes(); 
    if(Minutos < 10){ 
      Minutos = "0"+Minutos; 
    } 
    var Segundos = Hoje.getSeconds(); 
    if(Segundos < 10){ 
      Segundos = "0"+Segundos; 
    } 
    Elem.innerHTML = Horas+":"+Minutos+":"+Segundos; 
    } 
    window.setInterval("Horario()",1000);
//-->
</SCRIPT></body></html></u></FONT></center>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!--#################################    INÍCIO   ################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
</div><div id="navbar">
<!---------------------------------------------------------------------------------->
  <a class="active" href="#top">T O D A S&emsp;&emsp;C A T E G O R I A S</a>


<!---------------------------------------------------------------------------------->
</div><div class="content">
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!--#################################    VÍDEOS   ################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
</div><div id="navbar">
<!---------------------------------------------------------------------------------->
  <a class="active" href="javascript:void(0)">VÍDEOS</a>
  <a href="javascript:void(0)">VÍDEOS ALEATÓRIOS</a>
  <a href="javascript:void(0)">FILMES</a>
  <a href="javascript:void(0)">RECEITAS</a>
  <a href="javascript:void(0)">DOCUMENTÁRIOS</a>
  <a href="javascript:void(0)">INTERESSANTES</a>
  <a href="javascript:void(0)">PLAYLISTS</a>
  <a href="javascript:void(0)">COMÉDIAS</a>
  <a href="javascript:void(0)">ANIMAÇÕES</a>
  <a href="javascript:void(0)">PORNÔ</a>
  <a href="javascript:void(0)">TV</a>
  <a href="javascript:void(0)">DICAS COMO FAZER</a>
  <a href="javascript:void(0)">AULAS</a>

  <a href="javascript:void(0)">OUTRAS</a>


<!---------------------------------------------------------------------------------->
</div><div class="content">
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!--#################################    AUDIOS   ################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
</div><div id="navbar">
<!---------------------------------------------------------------------------------->
  <a class="active" href="javascript:void(0)">AUDIOS</a>
  <a href="javascript:void(0)">RÁDIAS</a>
  <a href="javascript:void(0)">COLETÂNEAS</a>
  <a href="javascript:void(0)">MP3</a>

  <a href="javascript:void(0)">OUTRAS</a>


<!---------------------------------------------------------------------------------->
</div><div class="content">
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!--#################################    IMAGENS   ################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
</div><div id="navbar">
<!---------------------------------------------------------------------------------->
  <a class="active" href="javascript:void(0)">IMAGENS</a>
  <a href="javascript:void(0)">ALBUM</a>
  <a href="javascript:void(0)">FOTOS PORNO</a>
  <a href="javascript:void(0)">QR CODE</a>
  <a href="javascript:void(0)">IMAGENS</a>

  <a href="javascript:void(0)">OUTRAS</a>


<!---------------------------------------------------------------------------------->
</div><div class="content">
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!--#################################    DOCUMENTOS   ################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
</div><div id="navbar">
<!---------------------------------------------------------------------------------->
  <a class="active" href="javascript:void(0)">DOCUMENTOS</a>
  <a href="javascript:void(0)">XXXX</a>
  <a href="javascript:void(0)">XXX</a>
  <a href="javascript:void(0)">XXX</a>

  <a href="javascript:void(0)">OUTRAS</a>


<!---------------------------------------------------------------------------------->
</div><div class="content">
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!--#################################    SITES   ################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
</div><div id="navbar">
<!---------------------------------------------------------------------------------->
  <a class="active" href="javascript:void(0)">SITES</a>
  <a href="javascript:void(0)">XXXX</a>
  <a href="javascript:void(0)">XXX</a>
  <a href="javascript:void(0)">XXX</a>

  <a href="javascript:void(0)">OUTRAS</a>


<!---------------------------------------------------------------------------------->
</div><div class="content">
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!--#################################    LINKS   ################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
</div><div id="navbar">
<!---------------------------------------------------------------------------------->
  <a class="active" href="javascript:void(0)">LINKS</a>
  <a href="javascript:void(0)">XXXX</a>
  <a href="javascript:void(0)">XXX</a>
  <a href="javascript:void(0)">XXX</a>

  <a href="javascript:void(0)">OUTRAS</a>


<!---------------------------------------------------------------------------------->
</div><div class="content">
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!--#################################    DOWNLOADS   ################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
</div><div id="navbar">
<!---------------------------------------------------------------------------------->
  <a class="active" href="javascript:void(0)">DOWNLOADS</a>
  <a href="javascript:void(0)">HTML</a>
  <a href="javascript:void(0)">VÍDEOS WEB</a>
  <a href="javascript:void(0)">PDF</a>

  <a href="javascript:void(0)">OUTRAS</a>


<!---------------------------------------------------------------------------------->
</div><div class="content">
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!--#################################    OUTROS   ################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
</div><div id="navbar">
<!---------------------------------------------------------------------------------->
  <a class="active" href="javascript:void(0)">OUTROS</a>
  <a href="javascript:void(0)">CANAIS</a>
  <a href="javascript:void(0)">REDES SOCIAIS</a>
  <a href="javascript:void(0)">XXX</a>

  <a href="javascript:void(0)">OUTRAS</a>


<!---------------------------------------------------------------------------------->
</div><div class="content">
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!--#################################    MENU   ################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
</div><div id="navbar">
<!---------------------------------------------------------------------------------->
  <a class="active" href="javascript:void(0)">XXX</a>
  <a href="javascript:void(0)">XXXX</a>
  <a href="javascript:void(0)">XXX</a>
  <a href="javascript:void(0)">XXX</a>

  <a href="javascript:void(0)">OUTRAS</a>


<!---------------------------------------------------------------------------------->
</div><div class="content">
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!--#################################    MENU   ################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
</div><div id="navbar">
<!---------------------------------------------------------------------------------->
  <a class="active" href="javascript:void(0)">XXX</a>
  <a href="javascript:void(0)">XXXX</a>
  <a href="javascript:void(0)">XXX</a>
  <a href="javascript:void(0)">XXX</a>

  <a href="javascript:void(0)">OUTRAS</a>


<!---------------------------------------------------------------------------------->
</div><div class="content">
<!---------------------------------------------------------------------------------->








<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!--#################################    MENU   ################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
</div><div id="navbar">
<!---------------------------------------------------------------------------------->
  <a class="active" href="javascript:void(0)">XXX</a>
  <a href="javascript:void(0)">XXXX</a>
  <a href="javascript:void(0)">XXX</a>
  <a href="javascript:void(0)">XXX</a>

  <a href="javascript:void(0)">OUTRAS</a>


<!---------------------------------------------------------------------------------->
</div><div class="content">
<!---------------------------------------------------------------------------------->










<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<center><FONT SIZE=+3><b>BEM VINDO - </FONT>
<b id='piscando' style="transition-duration:0.5s">
<FONT SIZE=+2><b>CONTÉM CONTEÚDO ADULTO, </b></FONT>
</b><script>
var teste = 0;
 setInterval(piscar, 500);
 function piscar(){
if(teste<1){
teste++;
document.getElementById('piscando').style.opacity = '1';
} else{
teste = 0; 
document.getElementById('piscando').style.opacity = '0';
}};
</script>

<FONT SIZE=+2><b><FONT COLOR="RED">PROIBIDO PARA MENORES DE 18 ANOS</b></FONT>
</center><HR/>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<h3>Sticky Navigation Example</h3>


  <p>The navbar will stick to the top when you reach its scroll position.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>The navbar will stick to the top when you reach its scroll position.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>The navbar will stick to the top when you reach its scroll position.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>





<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
</div><script>
window.onscroll = function() {myFunction()};
var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;
function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script></body></html>
