﻿<meta charset="utf-8"><!DOCTYPE html><html lang="pt-br">
<head><title>GLOBALNET santos0398</title>
<link rel="sortcut icon" href="https://www.imagensanimadas.com/data/media/280/estrela-imagem-animada-0151.gif" type="image/gif" />
<link href="JS.js" rel="stylesheet">
<link rel="stylesheet" href="CSS.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="GLOBALNET">
<meta name="keywords" content="GLOBALNET, GLOBAL, NET">
</head><body><style>
img {
    max-width: 100%;
}
</style><body bgcolor="#d0e4fe"></body>
<!---------------------------------
<body bgcolor="#000000"></body>
<FONT COLOR="#ffffff">&emsp;
?autoplay=1&mute=1&enablejsapi=1
<FONT SIZE=+4><b>NOME⚫</b></FONT>
------------------------------------->
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################  INÍCIO  ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->

<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!--------------------------------------------
<center>CONTÉM CONTEÚDO ADULTO, <FONT COLOR="red">PROIBIDO PARA MENORES DE 18 ANOS</FONT></center>
<!-----------------------RELOGIO NOVO RELÓGIO BOM-------SEM MARK----------------->
<center>Hoje é <u><html><head><title></title></head><body><SCRIPT LANGUAGE="JAVASCRIPT">
<!--
var now = new Date();
var mName = now.getMonth() +1 ;
var dName = now.getDay() +1;
var dayNr = now.getDate();
var yearNr=now.getYear();
if(dName==1) {Day = "Domingo";}
if(dName==2) {Day = "Segunda-feira";}
if(dName==3) {Day = "Terça-feira";}
if(dName==4) {Day = "Quarta-feira";}
if(dName==5) {Day = "Quinta-feira";}
if(dName==6) {Day = "Sexta-feira";}
if(dName==7) {Day = "Sábado";}
if(mName==1){Month = "Janeiro";}
if(mName==2){Month = "Fevereiro";}
if(mName==3){Month = "Março";}
if(mName==4){Month = "Abril";}
if(mName==5){Month = "Maio";}
if(mName==6){Month = "Junho";}
if(mName==7){Month = "Julho";}
if(mName==8){Month = "Agosto";}
if(mName==9){Month = "Setembro";}
if(mName==10){Month = "Outubro";}
if(mName==11){Month = "Novembro";}
if(mName==12){Month = "Dezembro";}
if(yearNr < 2000) {Year = 1900 + yearNr;}
else {Year = yearNr;}
var todaysDate =(" " + Day + ", " + dayNr + "/" + Month + "/" + Year);
document.write('  '+todaysDate);
//-->
</SCRIPT>
<SPAN ID="Clock">00:00:00</SPAN>
<SCRIPT LANGUAGE="JavaScript">
<!--
  var Elem = document.getElementById("Clock");
  function Horario(){ 
    var Hoje = new Date(); 
    var Horas = Hoje.getHours(); 
    if(Horas < 10){ 
      Horas = "0"+Horas; 
    } 
    var Minutos = Hoje.getMinutes(); 
    if(Minutos < 10){ 
      Minutos = "0"+Minutos; 
    } 
    var Segundos = Hoje.getSeconds(); 
    if(Segundos < 10){ 
      Segundos = "0"+Segundos; 
    } 
    Elem.innerHTML = Horas+":"+Minutos+":"+Segundos; 
    } 
    window.setInterval("Horario()",1000);
//-->
</SCRIPT></body></html></u></center>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><body>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------
<center>
<b id='piscando' style="transition-duration:0.5s">
<FONT SIZE=+2><b>CONTÉM CONTEÚDO ADULTO, </b></FONT>
</b><script>
var teste = 0;
 setInterval(piscar, 500);
 function piscar(){
if(teste<1){
teste++;
document.getElementById('piscando').style.opacity = '1';
} else{
teste = 0; 
document.getElementById('piscando').style.opacity = '0';
}};
</script>

<FONT SIZE=+2><b><FONT COLOR="RED">PROIBIDO PARA MENORES DE 18 ANOS</b></FONT>
</center><HR/>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------FAIXA AZUL-- _blank --- _self ------------------------------->
<a href=".index_arquivos/AVISOS.html" target="_self">
<div height="100" style="background-color: blue;line-height: 60px;text-align: center;"><p style="color: white"><FONT SIZE=+3><b>AVISOS AQUI</b></FONT></p></div></a>
<!---------------------------------------------------------------------------------->
<a href=".index_arquivos/AVISOS.html" target="_self">
<div height="100" style="background-color: blue;line-height: 40px;text-align: center;"><p style="color: white"><FONT SIZE=+2><b>AVISOS AQUI</b></FONT></p></div></a>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->

<!---------------------------------------------------------------------------------->

<!---------------------------------------------------------------------------------->

<!---------------------------------------------------------------------------------->

<!---------------------------------------------------------------------------------->

<!---------------------------------------------------------------------------------->

<!---------------------------------------------------------------------------------->

<!---------------------------------------------------------------------------------->

<!---------------------------------------------------------------------------------->

<!---------------------------------------------------------------------------------->

<!---------------------------------------------------------------------------------->

<!---------------------------------------------------------------------------------->

<!---------------------------------------------------------------------------------->

<!---------------------------------------------------------------------------------->

<!---------------------------------------------------------------------------------->

<!---------------------------------------------------------------------------------->

<!---------------------------------------------------------------------------------->







<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################   FIM   #################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<center>
<!DOCTYPE html><html><head><style>
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #ff0000;
}
.button:hover {background-color: #fbff00}
.button:active {
  background-color: #001eff;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style></head><body>
<!------------------------------------
<button class="button">Click Me</button>
------------------------------------->
</body></html>
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.button {
  background-color: #5eff00; /* Green */
  border: none;
  color: #0800ff;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {width: 250px;}
.button2 {width: 50%;}
.button3 {width: 100%;}
</style></head><body>
<!------------------------------------
<button class="button button1">250px</button><br>
<button class="button button2">50%</button><br>
<button class="button button3">100%</button>
------------------------------------->
</body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><meta name="viewport" content="width=device-width, initial-scale=1"><head><style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
/* Dashed border */
hr.dashed {
  border-top: 3px dashed #bbb;
}
/* Dotted border */
hr.dotted {
  border-top: 3px dotted #bbb;
}
/* Solid border */
hr.solid {
  border-top: 3px solid #bbb;
}
/* Rounded border */
hr.rounded {
  border-top: 8px solid #bbb;
  border-radius: 5px;
}
</style></head><body>
<!----------------------------------------------
<hr class="dashed">

<hr class="dotted">

<hr class="solid">

<hr class="rounded">
-------------------------------------->
</body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><meta name="viewport" content="width=device-width, initial-scale=1"><head><style>
/* Red border */
hr.new1 {
  border-top: 3px solid #CCC;
}
/* Dashed red border */
hr.new2 {
  border-top: 5px dashed red;
}
/* Dotted red border */
hr.new3 {
  border-top: 5px dotted red;
}
/* Thick red border */
hr.new4 {
  border: 3px solid #0008ff;
}
/* Large rounded green border */
hr.new5 {
  border: 3px solid #00ff15;
  border-radius: 5px;
}
</style></head><body>
<!-----------------------------
<hr class="new1">
<hr class="new2">
<hr class="new3">
<hr class="new4">
<hr class="new5">
<!----------------------------------------------------------->
</body></html>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
#myBtn:hover {
  background-color: #555;
}
</style></head><body>
<button onclick="topFunction()" id="myBtn" title="Go to top">TOPO</button>
<!----------------------------------------
<div style="background-color:black;color:white;padding:30px">Scroll Down</div>
<div style="background-color:lightgrey;padding:30px 30px 2500px">This example demonstrates how to create a "scroll to top" button that becomes visible 
  <strong>when the user starts to scroll the page</strong>.</div>
----------------------------------------->
<script>
// Get the button
let mybutton = document.getElementById("myBtn");
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script></body></html></div></body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<hr class="new1">
<!-------------------------------------------
<!DOCTYPE html><html><head><style>
.pagination {
  display: inline-block;
}
.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 3px solid #0000FF;
  font-size: 22px;
}
.pagination a.active {
  background-color: #01DF01;
  color: white;
  border: 3px solid #DF0101;
}
.pagination a:hover:not(.active) {background-color: #01DF01;}
</style></head><body><div class="pagination">

  <a href="index.html" class="active">00</a>
  <a href="1 - Copia.html">01</a>
  <a href="1 - Copia (2).html">02</a>
  <a href="1 - Copia (3).html">03</a>
  <a href="1 - Copia (4).html">04</a>

</div></body></html>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<hr class="new1"><br/><br/><br/></center>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!-------------------------------------RODAPÉ--------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}
</style></head><body>
<div class="footer">
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {
  font-family: "Lato", sans-serif;
}
.sidepanel  {
  width: 0;
  position: fixed;
  z-index: 1;
  height: 800px;
  top: 0;
  left: 0;
  background-color: #000000;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #fffb00;
  display: block;
  transition: 0.3s;
}
.sidepanel a:hover {
  color: #f1f1f1;
}
.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
}
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}
.openbtn:hover {
  background-color:#444;
}
</style></head><body><div id="mySidepanel" class="sidepanel">
<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">Feche ×</a>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<hr class="new5">
<!---------------------------------------------------------------------------------->
  <a href="../../../index.html">INÍCIO</a>
  <a href="../../AUDIOS/1 - Copia.html">AUDIOS</a>
  <a href="../../DOCUMENTOS/1 - Copia.html">DOCUMENTOS</a>
  <a href="../../IMAGENS/1 - Copia.html">IMAGENS</a>
  <a href="../../VÍDEOS/1 - Copia.html">VÍDEOS</a>
  <a href="../../LINKS/1 - Copia.html">LINKS</a>
  <a href="../../SITES/1 - Copia.html">SITES</a>
  <a href="../../DOWNLOADS/1 - Copia.html">DOWNLOADS</a>
  <a href="../../OUTROS/1 - Copia.html">OUTROS</a>
  <a href="../../SOBRE MIM/1 - Copia.html">SOBRE MIM</a>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
.accordion {
  background-color: #000000;
  color: #ffffff;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}
.active, .accordion:hover {
  background-color: #00ff1a; 
}
.panel {
  padding: 0 18px;
  display: none;
  background-color: #00fffb;
  overflow: hidden;
}
</style></head><body>
<hr class="new5"><hr class="rounded"><hr class="new5">
<h2>SUB-MENU</h2><hr class="new1">
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<a href="../../../index.html"><FONT SIZE=+2><b><FONT COLOR="RED">INÍCIO</b></FONT></FONT></a>
<!---------------------------------------------------------------------------------->
<hr class="new5">
<!---------------------------------------------------------------------------------->
<button class="accordion"><center><FONT SIZE=+2><b><FONT COLOR="#FFFFFF">AUDIOS</b></FONT></FONT></center></button>
<div class="panel">
<a href="../../AUDIOS/RÁDIAS/1 - Copia.html"><FONT SIZE=+2><b><FONT COLOR="#000000">RÁDIAS</b></FONT></FONT></a>
<a href="../../AUDIOS/COLETÂNEAS/1 - Copia.html"><FONT SIZE=+2><b><FONT COLOR="#000000">COLETÂNEAS</b></FONT></FONT></a>
<a href="../../AUDIOS/MP3/1 - Copia.html"><FONT SIZE=+2><b><FONT COLOR="#000000">MP3</b></FONT></FONT></a>
<a href="../../AUDIOS/OUTRAS/1 - Copia.html"><FONT SIZE=+2><b><FONT COLOR="#000000">MP3</b></FONT></FONT></a>

</div><hr class="new1">
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<button class="accordion"><center><FONT SIZE=+2><b><FONT COLOR="#FFFFFF">DOCUMENTOS</b></FONT></FONT></center></button>
<div class="panel">
<a href="../../DOCUMENTOS/PDF/1 - Copia.html"><FONT SIZE=+2><b><FONT COLOR="#000000">PDF</b></FONT></FONT></a>
<a href="../../DOCUMENTOS/HTML/1 - Copia.html"><FONT SIZE=+2><b><FONT COLOR="#000000">HTML</b></FONT></FONT></a>
<a href="../../DOCUMENTOS/TXT/1 - Copia.html"><FONT SIZE=+2><b><FONT COLOR="#000000">TXT</b></FONT></FONT></a>
<a href="../../DOCUMENTOS/OUTROS/1 - Copia.html"><FONT SIZE=+2><b><FONT COLOR="#000000">OUTROS</b></FONT></FONT></a>

</div><hr class="new1">
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<button class="accordion"><center><FONT SIZE=+2><b><FONT COLOR="#FFFFFF">IMAGENS</b></FONT></FONT></center></button>
<div class="panel">
<a href="../../IMAGENS/ALBUM/1 - Copia.html"><FONT SIZE=+2><b><FONT COLOR="#000000">ALBUM</b></FONT></FONT></a>
<a href="../../IMAGENS/FOTOS PORNO/1 - Copia.html"><FONT SIZE=+2><b><FONT COLOR="#000000">FOTOS PORNO</b></FONT></FONT></a>
<a href="../../IMAGENS/IMAGENS ALEATÓRIAS/1 - Copia.html"><FONT SIZE=+2><b><FONT COLOR="#000000">IMAGENS ALEATÓRIAS</b></FONT></FONT></a>
<a href="../../IMAGENS/OUTROS/1 - Copia.html"><FONT SIZE=+2><b><FONT COLOR="#000000">OUTROS</b></FONT></FONT></a>

</div><hr class="new1">
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<button class="accordion"><center><FONT SIZE=+2><b><FONT COLOR="#FFFFFF">VÍDEOS</b></FONT></FONT></center></button>
<div class="panel">
<a href="../../VÍDEOS/FILMES/1 - Copia.html"><FONT SIZE=+2><b><FONT COLOR="#000000">FILMES</b></FONT></FONT></a>
<a href="../../VÍDEOS/VÍDEOS/1 - Copia.html"><FONT SIZE=+2><b><FONT COLOR="#000000">VÍDEOS</b></FONT></FONT></a>
<a href="../../VÍDEOS/DOCUMENTÁRIOS/1 - Copia.html"><FONT SIZE=+2><b><FONT COLOR="#000000">DOCUMENTÁRIOS</b></FONT></FONT></a>
<a href="../../VÍDEOS/INTERESSANTES/1 - Copia.html"><FONT SIZE=+2><b><FONT COLOR="#000000">INTERESSANTES</b></FONT></FONT></a>
<a href="../../VÍDEOS/RECEITAS/1 - Copia.html"><FONT SIZE=+2><b><FONT COLOR="#000000">RECEITAS</b></FONT></FONT></a>
<a href="../../VÍDEOS/DICAS - COMO FAZER/1 - Copia.html"><FONT SIZE=+2><b><FONT COLOR="#000000">DICAS - COMO FAZER</b></FONT></FONT></a>
<a href="../../VÍDEOS/COMÉDIAS/1 - Copia.html"><FONT SIZE=+2><b><FONT COLOR="#000000">COMÉDIAS</b></FONT></FONT></a>
<a href="../../VÍDEOS/PLAYLISTS/1 - Copia.html"><FONT SIZE=+2><b><FONT COLOR="#000000">PLAYLISTS</b></FONT></FONT></a>
<a href="../../VÍDEOS/TV/1 - Copia.html"><FONT SIZE=+2><b><FONT COLOR="#000000">TV</b></FONT></FONT></a>
<a href="../../VÍDEOS/ANIMAÇÕES/1 - Copia.html"><FONT SIZE=+2><b><FONT COLOR="#000000">ANIMAÇÕES</b></FONT></FONT></a>
<a href="../../VÍDEOS/PORNÔ/1 - Copia.html"><FONT SIZE=+2><b><FONT COLOR="#000000">PORNÔ</b></FONT></FONT></a>
<a href="../../VÍDEOS/OUTROS/1 - Copia.html"><FONT SIZE=+2><b><FONT COLOR="#000000">OUTROS</b></FONT></FONT></a>

</div><hr class="new1">
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<button class="accordion"><center><FONT SIZE=+2><b><FONT COLOR="#FFFFFF">SITES</b></FONT></FONT></center></button>
<div class="panel">
<a href="../../SITES/QUE USO NO DIA-A-DIA/1 - Copia.html"><FONT SIZE=+2><b><FONT COLOR="#000000">QUE USO NO DIA-A-DIA</b></FONT></FONT></a>
<a href="../../SITES/PORNÔ/1 - Copia.html"><FONT SIZE=+2><b><FONT COLOR="#000000">PORNÔ</b></FONT></FONT></a>
<a href="../../SITES/SITES/1 - Copia.html"><FONT SIZE=+2><b><FONT COLOR="#000000">SITES</b></FONT></FONT></a>
<a href="../../SITES/OUTROS/1 - Copia.html"><FONT SIZE=+2><b><FONT COLOR="#000000">OUTROS</b></FONT></FONT></a>

</div><hr class="new1">
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<button class="accordion"><center><FONT SIZE=+2><b><FONT COLOR="#FFFFFF">LINKS</b></FONT></FONT></center></button>
<div class="panel">
<a href="../../LINKS/LINKS 001/1 - Copia.html"><FONT SIZE=+2><b><FONT COLOR="#000000">LINKS 001</b></FONT></FONT></a>
<a href="../../LINKS/LINKS 002/1 - Copia.html"><FONT SIZE=+2><b><FONT COLOR="#000000">LINKS 002</b></FONT></FONT></a>
<a href="../../LINKS/LINKS 003/1 - Copia.html"><FONT SIZE=+2><b><FONT COLOR="#000000">LINKS 003</b></FONT></FONT></a>
<a href="../../LINKS/OUTROS/1 - Copia.html"><FONT SIZE=+2><b><FONT COLOR="#000000">OUTROS</b></FONT></FONT></a>

</div><hr class="new1">
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<button class="accordion"><center><FONT SIZE=+2><b><FONT COLOR="#FFFFFF">DOWNLOADS</b></FONT></FONT></center></button>
<div class="panel">
<a href="../../DOWNLOADS/EXEMPLOS HTML/1 - Copia.html"><FONT SIZE=+2><b><FONT COLOR="#000000">EXEMPLOS HTML</b></FONT></FONT></a>
<a href="../../DOWNLOADS/APK e PROGRAMAS/1 - Copia.html"><FONT SIZE=+2><b><FONT COLOR="#000000">APK e PROGRAMAS</b></FONT></FONT></a>
<a href="../../DOWNLOADS/VÍDEOS WEB/1 - Copia.html"><FONT SIZE=+2><b><FONT COLOR="#000000">VÍDEOS WEB</b></FONT></FONT></a>
<a href="../../DOWNLOADS/OUTROS/1 - Copia.html"><FONT SIZE=+2><b><FONT COLOR="#000000">OUTROS</b></FONT></FONT></a>

</div><hr class="new1">
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<button class="accordion"><center><FONT SIZE=+2><b><FONT COLOR="#FFFFFF">OUTROS</b></FONT></FONT></center></button>
<div class="panel">
<a href="../../OUTROS/CANAIS/1 - Copia.html"><FONT SIZE=+2><b><FONT COLOR="#000000">CANAIS</b></FONT></FONT></a>
<a href="../../OUTROS/REDES SOCIAIS/1 - Copia.html"><FONT SIZE=+2><b><FONT COLOR="#000000">REDES SOCIAIS</b></FONT></FONT></a>
<a href="../../OUTROS/LEMBRETES/1 - Copia.html"><FONT SIZE=+2><b><FONT COLOR="#000000">LEMBRETES</b></FONT></FONT></a>
<a href="../../OUTROS/OUTROS/1 - Copia.html"><FONT SIZE=+2><b><FONT COLOR="#000000">OUTROS</b></FONT></FONT></a>

</div><hr class="new1">
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<button class="accordion"><center><FONT SIZE=+2><b><FONT COLOR="#FFFFFF">SOBRE</b></FONT></FONT></center></button>
<div class="panel">
<a href="../../SOBRE/SOBRE/1 - Copia.html"><FONT SIZE=+2><b><FONT COLOR="#000000">SOBRE</b></FONT></FONT></a>
<a href="../../SOBRE/PASTA⚫/1 - Copia.html"><FONT SIZE=+2><b><FONT COLOR="#000000">NOME⚫</b></FONT></FONT></a>
<a href="../../SOBRE/PASTA⚫/1 - Copia.html"><FONT SIZE=+2><b><FONT COLOR="#000000">NOME⚫</b></FONT></FONT></a>
<a href="../../SOBRE/OUTROS/1 - Copia.html"><FONT SIZE=+2><b><FONT COLOR="#000000">OUTROS</b></FONT></FONT></a>

</div><hr class="new1">
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->



<!---------------------------------------------------------------------------------->
<hr class="new5"><br/><br/><br/><br/><br/><br/><br/><br/>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<script>
var acc = document.getElementsByClassName("accordion");
var i;
for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script></body></html><i><a target="_blank" href="mailto:filmessantos2016@gmail.com?subject=Olá Santos,&cc=copia@provedor.com.br&bcc=copiaoculta@provedor.com.br&body=Queria dizer que...">Enviar email para filmessantos2016@gmail.com</a></i><br/><br/><br/><br/>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
</div><button class="openbtn" onclick="openNav()"><FONT SIZE=+2><b>☰ C A T E G O R I A S ☰</b></FONT></button><script>
function openNav() {
  document.getElementById("mySidepanel").style.width = "100%";
}
function closeNav() {
  document.getElementById("mySidepanel").style.width = "0";
}
</script></body></html></div><br/><br/></body></html> 
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
